{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:00.07]
للمهارات الرقمية دورٌ هامٌ
في مساعدتك على التواصل
[00:00:05.12]

[00:00:05.14]
والتعلم والتفاعل مع مجتمعك
وخلق مستقبل واعد.
[00:00:10.23]

[00:00:11.16]
يفتح العمل بأجهزة الكمبيوتر
أبوابا للفرص فى العمل،
[00:00:16.14]

[00:00:16.21]
ويصلك بأصدقائك وعائلتك
[00:00:19.20]

[00:00:20.01]
وينشر إبداعاتك ويوسع من آفاق مهنتك.
[00:00:24.10]

[00:00:25.01]
لقد تم تصميم هذه المجموعة من الدروس
[00:00:28.12]

[00:00:28.16]
لمساعدتك على تحسين مهاراتك الحالية
[00:00:32.12]

[00:00:32.17]
وتعلم مهارات جديدة
لمساعدتك على النجاح فى العالم الرقمي.
[00:00:38.16]

[00:00:39.05]
سنبدأ بنظرة بسيطة على الكمبيوتر
[00:00:42.15]

[00:00:42.20]
وأساسيات الجهاز وسنتعرف على ما يجعل
من الكمبيوتر كمبيوتر.
[00:00:49.07]

[00:00:49.17]
سنلقى نظرة على كيفية استخدام نظام التشغيل
[00:00:54.15]

[00:00:54.19]
لفتح وإنشاء وحفظ وإدارة ملفاتك
[00:00:59.12]

[00:00:59.19]
وتطبيقاتك ومشاريعك.
[00:01:02.04]

[00:01:02.13]
بعد ذلك سنلقى نظرة
على كيفية ربط الأجهزة الملحقة
[00:01:08.03]

[00:01:08.10]
مثل أجهزة البلوتوث وأجهزة التخزين الخارجية.
[00:01:13.00]

[00:01:13.21]
وسنكتشف أيضا برامج الإنتاجية للعمل
[00:01:17.13]

[00:01:17.19]
أو الاستخدام الشخصى
بأداوات مثل Word أو Excel.
[00:01:22.04]

[00:01:22.20]
إذا كنت مستخدما جديدا لأجهزة الكمبيوتر
[00:01:26.23]

[00:01:27.03]
أو شعرت دائما بقلق خفيف أو حتى بالرهبة
حين تجلس أمام جهاز كمبيوتر،
[00:01:33.19]

[00:01:34.03]
فهذه الدورة التدريبية من أجلك.
[00:01:37.04]

[00:01:37.22]
سوف نتجنب المصطلحات التقنية غير المفهومة
[00:01:42.02]

[00:01:42.11]
وسنناقش كل شئ بمصطلحات سهلة الفهم،
[00:01:46.15]

[00:01:46.20]
كل ذلك مع بناء مستوى معرفتك
بداية من الأساسيات.
[00:01:52.23]

[00:01:53.07]
أنا ليلي، أهلاً بكم فى الدورة التدريبية
[00:01:57.10]

[00:01:57.15]
الخاصة بالعمل على الكمبيوتر والأجهزة.
[00:02:01.01]

[00:02:01.10]
فلنبدأ.
[00:02:02.10]

