{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.07]
يمكن أن يشير مصطلح الكمبيوتر
[00:00:05.25]

[00:00:05.29]
في أيامنا هذه إلى أجهزة مختلفة،
[00:00:10.11]

[00:00:10.24]
فلدينا أجهزة كمبيوتر سطح المكتب
[00:00:14.24]

[00:00:15.00]
وأجهزة الكمبيوتر المحمولة
[00:00:18.07]

[00:00:18.19]
مثل الأجهزة اللوحية
[00:00:21.08]

[00:00:21.17]
والهواتف تعتبر هي كذلك أجهزة كمبيوتر.
[00:00:26.13]

[00:00:26.21]
يعد الكمبيوتر في الأساس
[00:00:29.23]

[00:00:29.25]
جهازا إلكترونيا
[00:00:32.00]

[00:00:32.14]
تستخدمه لإنشاء أومعالجة أو تخزين
[00:00:37.07]

[00:00:37.15]
أو استرداد أنواع مختلفة
[00:00:40.17]

[00:00:40.21]
من البيانات والمعلومات.
[00:00:43.24]

[00:00:44.06]
فمثلا، يمكنك إنشاء مستند
[00:00:47.24]

[00:00:47.27]
معالجة كلمات على كمبيوتر سطح المكتب
[00:00:52.28]

[00:00:53.12]
أو تصفح الإنترنت على جهاز لوحي
[00:00:57.19]

[00:00:58.02]
أو إرسال صور بالبريد الإلكتروني
من هاتفك المحمول.
[00:01:04.12]

[00:01:04.24]
تتكون جميع أجهزة الكمبيوتر من جزئين رئيسيين
[00:01:11.10]

[00:01:11.28]
الأجهزة والبرامج.
[00:01:14.17]

[00:01:15.07]
يشير البرنامج إلى البرامج
التي تعمل على جهاز الكمبيوتر
[00:01:22.00]

[00:01:22.20]
والبرامج هي في الأساس أجزاء الكمبيوتر
[00:01:27.11]

[00:01:27.16]
التي لا يمكنك لمسها فعليا
[00:01:31.07]

[00:01:31.24]
مثل تطبيق معالجة الكلمات،
[00:01:35.05]

[00:01:35.10]
وبرنامج البريد الإلكتروني
[00:01:38.09]

[00:01:38.20]
وحتى نظام تشغيل الكمبيوتر
[00:01:41.19]

[00:01:41.25]
يعتبر برنامجا أيضا.
[00:01:44.13]

[00:01:45.09]
تحتوي معظم أجهزة الكمبيوتر على برامج مضمنة،
[00:01:50.24]

[00:01:51.01]
ويمكنك تثبيت عدد غير محدود
[00:01:54.22]

[00:01:55.02]
من البرامج الأخرى
[00:01:57.04]

[00:01:57.09]
التي قد تريد أو التي ينبغي عليك
[00:02:01.18]

[00:02:01.25]
استخدامها على جهاز الكمبيوتر الخاص بك.
[00:02:06.27]

[00:02:07.28]
وتشير الأجهزة إلى جميع الأجزاء المادية
[00:02:13.07]

[00:02:13.12]
التي يتكون منها الكمبيوتر،
[00:02:16.17]

[00:02:17.01]
فمثلا على كمبيوتر سطح المكتب
[00:02:21.02]

[00:02:21.10]
لديك الوحدة الرئيسية
التي تحتوي على الأجزاء المركزية
[00:02:27.29]

[00:02:28.12]
مثل وحدة المعالجة المركزية،
[00:02:31.24]

[00:02:32.04]
وذاكرة الوصول العشوائي
[00:02:34.29]

[00:02:35.15]
أو الذاكرة والقرص الصلب.
[00:02:38.19]

[00:02:39.05]
مع أجهزة كمبيوتر سطح المكتب
[00:02:42.04]

[00:02:42.19]
تحتاج أيضا إلى شاشة خارجية
[00:02:46.02]

[00:02:46.08]
وأجهزة لإدخال المعلومات
مثل لوحة المفاتيح والماوس.
[00:02:52.22]

[00:02:53.14]
على أجهزة الكمبيوتر
[00:02:55.22]

[00:02:55.28]
مثل أجهزة الكمبيوتر المحمولة
أو الأجهزة اللوحية
[00:03:01.28]

[00:03:02.11]
أو الهواتف المحمولة.
[00:03:04.22]

[00:03:04.29]
تكون الشاشة مدمجة في الجهاز،
[00:03:08.29]

[00:03:09.07]
وجميعها تحتوي بشكل عام
على لوحات مفاتيح مدمجة،
[00:03:15.11]

[00:03:15.21]
أو كما هو الحال مع العديد
من الأجهزة اللوحية والهواتف المحمولة.
[00:03:23.06]

[00:03:23.13]
تظهر لوحة المفاتيح على الشاشة عند الحاجة.
[00:03:28.02]

[00:03:28.22]
يمكن أن تشير أجهزة الكمبيوتر أيضا
[00:03:32.19]

[00:03:32.27]
إلى أي عدد من الملحقات
التي يمكنك توصيلها بالكمبيوتر
[00:03:39.03]

[00:03:39.10]
مثل الطابعات والماسحات الضوئية
[00:03:43.21]

[00:03:43.27]
ومكبرات الصوت وغيرها،
[00:03:46.28]

[00:03:47.12]
مما يوفر وظائف إضافية للكمبيوتر.
[00:03:51.14]

[00:03:52.04]
فعندما نتحدث مرة أخرى عن أجهزة
الكمبيوتر على المستوى الأساسي،
[00:03:59.18]

[00:03:59.28]
فإننا نتحدث عن آلة إلكترونية
[00:04:04.01]

[00:04:04.10]
تتكون من أجزاء مختلفة من الأجهزة
[00:04:08.19]

[00:04:08.22]
التي يمكنك باستعمالها
[00:04:11.06]

[00:04:11.18]
تشغيل أجزاء مختلفة من البرامج.
[00:04:15.08]

