{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.44]
حين نستخدم مصطلح الكمبيوتر،
فإننا نعني عادة
[00:00:08.21]

[00:00:08.38]
مجموعة من مكونات الأجهزة المختلفة
[00:00:12.25]

[00:00:12.55]
التي تشكل جهاز الكمبيوتر ككل.
[00:00:16.34]

[00:00:17.19]
بالرغم من وجود العديد من أنواع
أجهزة الكمبيوتر المتاحة اليوم،
[00:00:23.57]

[00:00:24.32]
لكنها تتكون جميعها من مجموعة مماثلة
[00:00:29.28]

[00:00:30.02]
من أجزاء الأجهزة الأساسية
[00:00:32.58]

[00:00:33.24]
مثل الوحدة الأساسية
[00:00:35.31]

[00:00:35.55]
والشاشة ولوحة المفاتيح والماوس
ومكبرات الصوت.
[00:00:42.27]

[00:00:43.22]
ما نطلق عليه اسم الوحدة الأساسية
[00:00:47.08]

[00:00:47.32]
يحتوي على جميع مكونات
الأجهزة الضرورية لعمل الكمبيوتر.
[00:00:54.11]

[00:00:54.49]
فمثلا هنا ستجد محرك الأقراص الثابتة
[00:00:59.36]

[00:00:59.55]
وهو جهاز تخزين جهاز الكمبيوتر الخاص بك
[00:01:04.21]

[00:01:04.49]
وهو بمثابة خزانة للملفات
[00:01:07.58]

[00:01:08.11]
يتم فيها تخزين كل شيء
على جهاز الكمبيوتر الخاص بك
[00:01:13.46]

[00:01:14.03]
من البرامج إلى المستندات ومقاطع
الفيديو.
[00:01:18.30]

[00:01:19.03]
في الواقع، يتم تخزين أي شيء مخزن
على جهاز الكمبيوتر الخاص بك
[00:01:26.04]

[00:01:26.29]
على محرك الأقراص الثابتة.
[00:01:29.37]

[00:01:30.04]
ستجد أيضا ذاكرة الوصول العشوائي
[00:01:34.16]

[00:01:34.31]
أو الذاكرة في الوحدة الأساسية.
[00:01:38.00]

[00:01:38.34]
فكر في ذاكرة جهاز الكمبيوتر
الخاص بك
[00:01:42.37]

[00:01:43.12]
كطاولة في مكتبك
لأعمل على الملفات من خزانة ملفاتي.
[00:01:49.16]

[00:01:49.25]
أحتاج إلى مساحة على مكتبي
لتكديس ملفاتي وتنظيمها.
[00:01:55.20]

[00:01:55.47]
فكلما كان المكتب أصغر
قل عدد الملفات والعناصر الأخرى
[00:02:02.23]

[00:02:02.48]
التي يمكنني العمل عليها في نفس الوقت.
[00:02:07.15]

[00:02:07.56]
وبالمثل، كلما قلت
ذاكرة الوصول العشوائي لديك
[00:02:13.28]

[00:02:13.42]
قل عدد المستندات والتطبيقات
[00:02:17.08]

[00:02:17.18]
التي يمكن تشغيلها في وقت واحد
على جهاز الكمبيوتر الخاص بك.
[00:02:23.58]

[00:02:24.23]
فلا غرابة في أن ذاكرة الوصول العشوائي
[00:02:28.50]

[00:02:29.08]
هي واحدة من أكثر الترقيات شيوعا
[00:02:32.40]

[00:02:32.54]
التي أدخلها الأشخاص
على أجهزة الكمبيوتر الخاصة بهم.
[00:02:38.37]

[00:02:38.54]
في الوحدة الأساسية.
[00:02:41.03]

[00:02:41.13]
لدينا أيضا وحدة المعالجة
المركزية.
[00:02:45.21]

[00:02:45.48]
وحدة المعالجة المركزية هي دماغ الكمبيوتر،
[00:02:50.48]

[00:02:51.04]
وهي العنصر الذي ينفذ جميع وظائف الكمبيوتر
[00:02:56.06]

[00:02:56.16]
من تعليمات المعالجة،
وذلك بدءا من البرامج التي تشغلها
[00:03:02.42]

[00:03:02.57]
إلى الحفاظ على عمل نظام التشغيل.
[00:03:06.29]

[00:03:07.21]
الوحدة الأساسية هي أيضا المكان
الذي ستجد فيه المنافذ المختلفة
[00:03:15.13]

[00:03:15.45]
التي تتيح لك توصيل أجهزة إضافية
بجهاز الكمبيوتر الخاص بك
[00:03:22.57]

[00:03:23.23]
مثل الطابعات ومحركات الأقراص الثابتة
الخارجية وغيرها.
[00:03:30.08]

[00:03:30.31]
وتعتبر الوحدة الأساسية
بالنسبة لبعض أجهزة الكمبيوتر
[00:03:36.53]

[00:03:37.30]
مكونا منفصلا.
[00:03:39.38]

[00:03:39.58]
أما على أجهزة مثل أجهزة الكمبيوتر المحمولة
[00:03:44.24]

[00:03:44.36]
أو أجهزة الكمبيوتر اللوحية،
[00:03:47.29]

[00:03:47.50]
فيتم تضمين جميع العناصر التي ذكرتها
[00:03:52.05]

[00:03:52.19]
مثل محرك الأقراص الثابتة والذاكرة وغيرها
[00:03:57.01]

[00:03:57.17]
داخل الكمبيوتر نفسه.
[00:03:59.35]

[00:04:00.20]
وبالمثل، فإن الشاشة
على أجهزة الكمبيوتر المحمولة
[00:04:05.59]

[00:04:06.26]
والأجهزة اللوحية تكون مدمجة في الكمبيوتر،
[00:04:11.20]

[00:04:11.34]
بينما مع أجهزة الكمبيوتر الأخرى
[00:04:14.45]

[00:04:15.01]
تكون الشاشة جهازا منفصلا
توصله بالوحدة الأساسية.
[00:04:21.25]

[00:04:21.49]
الشاشة التي يشار إليها أحيانا
باسم جهاز العرض
[00:04:26.54]

[00:04:27.14]
هي ما يسمح لك
برؤية ما يتم معارضه بواسطة الكومبيوتر
[00:04:32.45]

[00:04:33.00]
مهما كان نوعه من المستندات
النصية إلى مقاطع الفيديو والصور.
[00:04:40.01]

[00:04:41.01]
ولكن لكي تتفاعل مع الكمبيوتر
وتستخدمه فعليا
[00:04:46.50]

[00:04:47.10]
فإنك تحتاج لوحة مفاتيح ماوس.
[00:04:51.13]

[00:04:51.42]
تتيح لك لوحة المفاتيح
[00:04:54.33]

[00:04:54.48]
إدخال نص وأرقام وأحرف أخرى
في التطبيقات التي تستخدمها.
[00:05:02.05]

[00:05:02.27]
والماوس هو جهاز تأشير يسمح لك
بتشغيل الكمبيوتر
[00:05:08.00]

[00:05:08.21]
من خلال تحديد العناصر الموجودة على الشاشة
والتفاعل معها.
[00:05:14.54]

[00:05:15.44]
وأيضا في بعض أجهزة الكمبيوتر،
[00:05:19.16]

[00:05:19.30]
تعد لوحة المفاتيح والماوس جهازين منفصلين
[00:05:24.59]

[00:05:25.19]
عليك توصيلهما بمنافذ الوحدة الأساسية
[00:05:29.47]

[00:05:30.11]
من أجل استخدامهما.
[00:05:32.00]

[00:05:32.51]
على أجهزة الكمبيوتر المحمولة
[00:05:35.30]

[00:05:35.52]
تكون لوحة المفاتيح مدمجة
[00:05:38.28]

[00:05:38.52]
وعادة ما تستخدم معظم أجهزة
الكمبيوتر المحمولة
[00:05:44.03]

[00:05:44.33]
جهاز تأشير يسمى لوحة اللمس
لتحريك مؤشر الماوس على الشاشة.
[00:05:51.07]

[00:05:52.12]
على الأجهزة اللوحية.
[00:05:54.25]

[00:05:54.53]
انت لا تستخدم الموس في العادة
[00:05:57.24]

[00:05:57.44]
بل تضغط أو تحرك إصبعك على الشاشة
للتفاعل مع الجهاز
[00:06:04.22]

[00:06:04.44]
وغالبا ما تكون لوحة المفاتيح افتراضية
[00:06:09.01]

[00:06:09.57]
أي أنها تظهر على الشاشة.
[00:06:12.29]

[00:06:12.34]
متى احتجت إلى إدخال نص أو أحرف أخرى.
[00:06:16.48]

[00:06:17.18]
تتضمن مكونات الأجهزة المهمة الأخرى
[00:06:21.28]

[00:06:21.47]
التي تتكون منها أجهزة الكمبيوتر هذه الأيام
[00:06:26.29]

[00:06:26.53]
مكبرات الصوت
[00:06:28.37]

[00:06:28.52]
والتي تسمح لك بسماع
الصوت من التطبيقات التي تستخدمها.
[00:06:34.56]

[00:06:35.22]
قد يكون صوت موسيقى
[00:06:37.33]

[00:06:37.46]
أو موسيقى تصويرية من مقطع فيديو تشاهده
[00:06:42.07]

[00:06:42.22]
أو حوار من مؤتمر فيديو.
[00:06:44.48]

[00:06:45.21]
بدون مكبرات الصوت لن تتمكن من سماع الأصوات
[00:06:50.22]

[00:06:50.40]
التي يصدرها الكمبيوتر.
[00:06:53.17]

[00:06:54.24]
وبالمثل ستحتاج إلى مايكروفون
إذا أردت أن يستمع إليك الآخرون
[00:07:02.21]

[00:07:02.43]
عبر جهاز الكمبيوتر الخاص بك،
[00:07:06.14]

[00:07:06.39]
سواء كان ذلك في تطبيق مؤتمرات الفيديو
[00:07:11.16]

[00:07:11.47]
أو أي برنامج آخر
قد تحتاج فيه إلى تسجيل صوتك.
[00:07:17.28]

[00:07:18.17]
مرة أخرى.
[00:07:19.30]

[00:07:19.51]
عادة ما تحتوي أجهزة الكمبيوتر المحمولة
[00:07:25.16]

[00:07:25.39]
والأجهزة اللوحية
على مكبرات صوت وميكروفونات مدمجة،
[00:07:31.55]

[00:07:32.18]
بينما تتطلب منك أجهزة الكمبيوتر الأخرى
[00:07:36.37]

[00:07:37.02]
توصيل مكبرات صوت وميكروفونات خارجية.
[00:07:41.29]

[00:07:42.51]
وطبعا هناك الكثير من الأشياء
التي يمكنها تشكيل جهاز كومبيوتر،
[00:07:49.59]

[00:07:50.30]
لكن المكونات التي تكلمنا عنها هنا
[00:07:54.14]

[00:07:54.35]
الوحدة الأساسية، الشاشة
[00:07:57.50]

[00:07:58.10]
ولوحة المفاتيح، الماوس
ومكبرات الصوت والميكروفون
[00:08:04.35]

[00:08:04.51]
هي الأجزاء الأكثر أهمية
[00:08:07.33]

[00:08:07.40]
اللازمة للتفاعل وتشغيل معظم التطبيقات
[00:08:13.23]

[00:08:13.43]
التي ستستخدمها عادة
[00:08:16.36]

[00:08:16.42]
على جهاز الكمبيوتر الخاص بك.
[00:08:20.15]

