{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.01]
كما تعلمون، تأتي أجهزة الكمبيوتر
[00:00:05.16]

[00:00:05.20]
في العديد من الأشكال المختلفة
[00:00:09.00]

[00:00:09.06]
من أجهزة الكمبيوتر المكتبية وأجهزة
الكمبيوتر المحمولة
[00:00:15.14]

[00:00:15.23]
إلى الأجهزة اللوحية والهواتف المحمولة.
[00:00:20.04]

[00:00:21.03]
ويشار إليها أحيانا
باسم أجهزة الكمبيوتر الشخصية
[00:00:27.02]

[00:00:27.12]
لتمييزها عن الأنواع الأخرى
من أجهزة الكمبيوتر
[00:00:32.17]

[00:00:33.09]
مثل الآلات الحاسبة
أو أجهزة التلفزيون الذكية
[00:00:38.20]

[00:00:39.06]
أو وحدات التحكم في الألعاب،
[00:00:41.19]

[00:00:42.03]
والتي من الناحية التقنية
[00:00:44.18]

[00:00:44.23]
تعتبر كلها أجهزة كمبيوتر أيضا.
[00:00:48.17]

[00:00:49.16]
فلن نتوقف لبرهة هنا لإلقاء نظرة
[00:00:53.22]

[00:00:54.05]
على الخصائص المختلفة
لأنواع أجهزة الكمبيوتر الشخصية
[00:01:00.10]

[00:01:00.22]
الأكثر شيوعا
[00:01:02.16]

[00:01:03.05]
وأنواع استخداماتها الأنسب.
[00:01:06.13]

[00:01:07.04]
الكمبيوتر المكتبي هو جهاز كومبيوتر
[00:01:11.10]

[00:01:11.21]
مصمم للبقاء في مكان واحد
[00:01:15.05]

[00:01:15.23]
مثل منطقة العمل المكتبية
[00:01:18.23]

[00:01:19.05]
أو بعض المواقع شبه الدائمة الأخرى
[00:01:23.09]

[00:01:23.21]
في منزلك أو مكتبك.
[00:01:26.09]

[00:01:26.20]
تتكون أجهزة الكمبيوتر المكتبية عادة
[00:01:31.17]

[00:01:31.21]
من أجزاء منفصلة للوحدة الأساسية
[00:01:35.21]

[00:01:36.04]
والشاشة ولوحة المفاتيح
والماوس ومكبرات الصوت.
[00:01:42.05]

[00:01:43.01]
هذه القطع المنفصلة
[00:01:45.12]

[00:01:45.19]
وحاجة أجهزة الكمبيوتر المكتبية
[00:01:49.09]

[00:01:49.17]
للاتصال بمأخذ كهربائي
[00:01:52.08]

[00:01:52.17]
تجعلها غير عملية لنقلها من موقع إلى آخر.
[00:01:57.21]

[00:01:58.14]
أما أجهزة الكمبيوتر المحمولة
[00:02:01.21]

[00:02:02.12]
فهي أجهزة كومبيوتر مصممة لتكون محمولة
[00:02:07.04]

[00:02:07.14]
وجميع الأجزاء اللازمة
[00:02:10.07]

[00:02:10.16]
لاستخدام الكمبيوتر من الشاشة ومكبرات الصوت
[00:02:16.00]

[00:02:16.06]
إلى لوحة المفاتيح ولوحة اللمس
[00:02:19.15]

[00:02:19.21]
كلها موجودة في جهاز واحد.
[00:02:23.01]

[00:02:23.18]
تعمل أجهزة الكمبيوتر المحمولة
أيضا بالبطارية،
[00:02:28.15]

[00:02:29.04]
لذلك فإنه لا يتعين عليك إبقائها
[00:02:33.22]

[00:02:34.07]
متصلة بمنفذ لاستخدامها،
[00:02:37.12]

[00:02:37.20]
مما يجعلها مثالية
[00:02:40.05]

[00:02:40.19]
للاستخدام في مناطق مختلفة من منزلك
أو على الطريق.
[00:02:46.16]

[00:02:47.12]
أجهزة الكمبيوتر اللوحية
[00:02:50.05]

[00:02:50.15]
هي نوع آخر من أجهزة الكمبيوتر المحمولة،
[00:02:55.13]

[00:02:56.08]
وعادة ما تكون أصغر وأخف وزنا
[00:03:00.13]

[00:03:00.22]
من أجهزة الكمبيوتر المحمولة.
[00:03:04.07]

[00:03:04.23]
بدلا من وجود لوحة مفاتيح فعلية
ولوحة لمس
[00:03:10.09]

[00:03:10.21]
تكون الأجهزة اللوحية حساسة للمس،
[00:03:15.10]

[00:03:15.18]
مما يعني أنك تنقر وتتفاعل مباشرة
[00:03:19.17]

[00:03:20.05]
مع العناصر الموجودة على الشاشة بأصابعك
[00:03:25.09]

[00:03:25.17]
أو أحيانا بقلم خاص يسمى القلم الإلكتروني.
[00:03:31.10]

[00:03:32.04]
وعندما تحتاج إلى إدخال نص
[00:03:35.04]

[00:03:35.13]
ستظهر لوحة مفاتيح في الشاشة.
[00:03:38.15]

[00:03:39.11]
مثل أجهزة الكمبيوتر المكتبية والمحمولة.
[00:03:43.20]

[00:03:44.07]
يمكنك تثبيت تطبيقات البرامج
على الأجهزة اللوحية للعمل،
[00:03:50.23]

[00:03:51.11]
لكن خفة وزنها وصغر حجمها
يجعلان منها مثالية للترفيه
[00:03:58.22]

[00:03:59.12]
مثل قراءة الكتب الإلكترونية
أو مشاهدة الأفلام.
[00:04:05.05]

[00:04:06.03]
وأخيرا، تعد الهواتف الذكية
[00:04:10.01]

[00:04:10.04]
نوعا آخر من أجهزة الحوسبة الشخصية الشائعة.
[00:04:15.05]

[00:04:15.13]
إنه جهاز صغير مناسب ليحمل في يد
واحدة
[00:04:21.06]

[00:04:21.17]
مثل الأجهزة الأخرى التي رأيناها،
[00:04:25.06]

[00:04:25.12]
يمكنك تثبيت البرامج على الهواتف الذكية
[00:04:30.08]

[00:04:30.15]
لإنجاز جميع أنواع المهام،
[00:04:33.19]

[00:04:34.14]
إلا إن حجمها عموما
لا يجعلها مثالية للعمل المعقد.
[00:04:41.19]

[00:04:42.23]
الآن تتصل الهواتف الذكية بشبكات
الهاتف المحمول
[00:04:48.15]

[00:04:48.23]
للسماح لك بإجراء مكالمات هاتفية.
[00:04:53.07]

[00:04:53.19]
كما يمنحك هذا الاتصال أيضا
[00:04:56.22]

[00:04:57.05]
إمكانية الوصول إلى الإنترنت،
[00:05:00.14]

[00:05:01.00]
مما يتيح التواصل مع الآخرين
[00:05:04.12]

[00:05:04.21]
والوصول إلى بريدك الإلكتروني
ومشاركة الملفات،
[00:05:10.14]

[00:05:11.01]
وتنفيذ مجموعة متنوعة
من المهام الأخرى عبر الإنترنت
[00:05:17.17]

[00:05:18.06]
التي لو تمت
على أجهزة الكمبيوتر الشخصية الأخرى.
[00:05:23.06]

[00:05:23.17]
لا تطلبت في العادة
اتصالا بشبكة الواي فاي لإنجازها.
[00:05:30.16]

[00:05:31.16]
لذلك فاعتماد على احتياجاتك،
[00:05:35.12]

[00:05:35.23]
فقد تجد نفسك تستخدم نوعا ما أو مزيج من
[00:05:41.00]

[00:05:41.06]
هذه الأنواع من أجهزة الحوسبة الشخصية
لإنجاز الأمور.
[00:05:48.01]

