{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.37]
ثمة جهاز شائع آخر
[00:00:03.49]

[00:00:04.11]
ستستخدمه على الأرجح في مرحلة ما أو أخرى،
[00:00:09.26]

[00:00:09.58]
ألا وهو محرك الأقراص الثابت الخارجي
[00:00:14.03]

[00:00:14.17]
أو جهاز التخزين.
[00:00:16.08]

[00:00:16.44]
يمكن أن يكون محرك الأقراص الخارجي
[00:00:20.44]

[00:00:21.10]
عبارة عن محرك أقراص يو إس بي
[00:00:24.31]

[00:00:24.44]
أو محرك فلاش مثل هذا.
[00:00:27.18]

[00:00:27.57]
عادة ما يتم توصيله بمنفذ يو إس بي
[00:00:32.29]

[00:00:32.38]
على جهاز الكمبيوتر الخاص بك،
[00:00:36.12]

[00:00:36.33]
ويمكنك الحصول عليه في مجموعة متنوعة
[00:00:41.08]

[00:00:41.35]
من السعات اعتمادا على مقدار مساحة التخزين
التي تحتاجها.
[00:00:49.08]

[00:00:49.36]
ولكن للحصول على مساحة تخزين أكبر بكثير.
[00:00:54.19]

[00:00:54.47]
سيتعين عليك استخدام
محرك أقراص ثابت خارجي مثل هذا.
[00:01:02.01]

[00:01:02.34]
يمكن لهذا المحرك أيضا
الاتصال بجهاز الكمبيوتر الخاص بك
[00:01:09.03]

[00:01:09.23]
عبر منفذ يو إس بي.
[00:01:11.24]

[00:01:11.51]
ستحتاج إلى أن تكون على دراية
[00:01:15.16]

[00:01:15.43]
بنوع موصل يو إس بي
الذي يستخدمه محرك الأقراص.
[00:01:21.19]

[00:01:21.44]
ما زالت العديد من محركات الأقراص
[00:01:25.34]

[00:01:25.56]
تستخدم موصل يو إس بي القياسي الأقدم،
[00:01:30.20]

[00:01:30.50]
بينما تستخدم محركات الأقراص الأحدث
[00:01:35.08]

[00:01:35.20]
ما يعرف باسم يو أس بي سي.
[00:01:38.18]

[00:01:38.50]
سيتعين عليك التأكد
من أن موصل محركات الأقراص
[00:01:44.44]

[00:01:45.03]
متوافق مع منافذ يو إس بي
على جهاز الكمبيوتر الخاص بك.
[00:01:51.37]

[00:01:52.24]
إذا لم تكن متوافقة،
[00:01:54.39]

[00:01:55.10]
فستحتاج إلى محول أو محرك أقراص مختلف.
[00:02:00.14]

[00:02:00.52]
وغالبا ما تتطلب محركات الأقراص
الخارجية الأكبر حجما
[00:02:07.14]

[00:02:07.45]
توصيلها بمأخذ طاقة خاص بها أيضا.
[00:02:11.49]

[00:02:12.26]
بالرغم من أنك ستجد بعض الطرز التي تشتغل
[00:02:16.44]

[00:02:16.59]
من خلال منفذ يو إس بي،
[00:02:19.13]

[00:02:19.30]
لكن استخدام محرك أقراص ثابت خارجي
[00:02:23.59]

[00:02:24.22]
أو محرك أقراص يو إس بي
[00:02:26.43]

[00:02:26.59]
لا يتطلب إلا توصيله
بجهاز الكمبيوتر الخاص بك.
[00:02:32.47]

[00:02:33.16]
بعد لحظات سترى تنبيها
يظهر لتحديد ما يجب فعله
[00:02:39.28]

[00:02:39.49]
بمحرك الأقراص الخارجي.
[00:02:42.41]

[00:02:43.11]
سأنقر على هذا التنبيه.
[00:02:46.04]

[00:02:46.30]
وأساسا ستسألك ويندوز
عما تريد القيام به بجهاز التخزين هذا.
[00:02:54.20]

[00:02:54.35]
حالما يتم اكتشافه.
[00:02:56.57]

[00:02:57.40]
لعرض محتويات محرك الأقراص
[00:03:01.09]

[00:03:01.39]
اختر فتح المجلد لعرض الملفات،
[00:03:05.39]

[00:03:06.06]
والآن يمكنني رؤية محتويات محرك الأقراص
[00:03:11.18]

[00:03:11.42]
الذي أوصلته بجهاز الكمبيوتر الخاص بي.
[00:03:16.18]

[00:03:16.48]
الآن إذا لم تظهر نافذة التشغيل التلقائي
[00:03:22.25]

[00:03:22.38]
فربما تم تغيير تفضيلاتك.
[00:03:25.47]

[00:03:26.16]
للتحقق من تفضيلاتك انتقل إلى قائمة البدء
[00:03:32.05]

[00:03:32.16]
ثم الإعدادات وحدد بلوتوث والأجهزة،
[00:03:36.57]

[00:03:37.17]
ثم حدد التشغيل التلقائي.
[00:03:40.29]

[00:03:40.46]
وهنا تأكد من تمكين خيار
استخدام التشغيل التلقائي
[00:03:46.54]

[00:03:47.23]
لجميع الوسائط والأجهزة.
[00:03:50.34]

