{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:00.00]
تحتوي العديد من أجهزة الكمبيوتر اليوم،
[00:00:03.19]

[00:00:03.29]
وخاصة الأجهزة المحمولة،
[00:00:06.19]

[00:00:07.02]
مثل أجهزة الكمبيوتر المحمولة
وأجهزة الكمبيوتر اللوحية،
[00:00:12.03]

[00:00:12.14]
على تقنية تسمى Bluetooth.
[00:00:15.12]

[00:00:15.24]
Bluetooth هي تقنية لاسلكية
قصيرة المدى،
[00:00:20.06]

[00:00:20.11]
تستخدم في الغالب لتقليل استخدام الكابلات.
[00:00:24.27]

[00:00:25.23]
ربما قد تعرّفت على هذه التقنية
في شكل سماعات Bluetooth
[00:00:31.16]

[00:00:31.22]
يستخدمها العديد من الأشخاص
للتحدث على هواتفهم المحمولة.
[00:00:38.25]

[00:00:39.09]
لكن يتم استخدام Bluetooth أيضاً
[00:00:42.27]

[00:00:43.12]
للعديد من أنواع الأجهزة الأخرى،
[00:00:47.04]

[00:00:47.17]
مثل استبدال لوحة مفاتيح سلكية أو ماوس
[00:00:52.06]

[00:00:52.12]
للتخلّص من فوضى الكابلات
[00:00:54.27]

[00:00:55.15]
اللازمة عادة لتوصيل هذه الأجهزة
[00:01:00.00]

[00:01:00.12]
بجهاز الكمبيوتر الخاص بك.
[00:01:03.21]

[00:01:04.15]
وبما أننا نتعامل مع تقنية لاسلكية،
[00:01:08.19]

[00:01:09.08]
فإن الشيء المهم
هو التأكد من أن جهاز Bluetooth الخاص بك
[00:01:15.05]

[00:01:15.22]
مثل الماوس وجهاز الكمبيوتر الخاص بك،
[00:01:19.16]

[00:01:19.27]
يتعرفان على بعضهما البعض
[00:01:23.08]

[00:01:23.21]
وأنه لا يمكن لشخصٍ قريبٍ آخر
[00:01:26.29]

[00:01:27.10]
التحكم في جهاز الكمبيوتر الخاص بك
[00:01:31.09]

[00:01:31.17]
باستخدام ماوس Bluetooth الخاص به.
[00:01:35.12]

[00:01:35.24]
يمكنك فعل ذلك بتنفيذ مهمة
تسمى إقران أجهزتك.
[00:01:42.01]

[00:01:42.14]
إذاً فلنلقي نظرة على كيفية القيام بذلك.
[00:01:47.22]

[00:01:48.02]
مثلاً سأقوم بإعداد ماوس Bluetooth.
[00:01:52.11]

[00:01:52.26]
أول شيء عليك القيام به
هو ضبط جهاز Bluetooth الخاص بك
[00:01:59.29]

[00:02:00.06]
في وضع الاقتران
ويسمى أيضاً الوضع القابل للاكتشاف.
[00:02:07.18]

[00:02:08.09]
سيتعين عليك التحقق من الإرشادات الخاصة
[00:02:13.12]

[00:02:13.24]
بأي جهاز تحاول إقرانه
[00:02:17.06]

[00:02:17.17]
بجهاز الكمبيوتر الخاص بك
[00:02:20.16]

[00:02:20.28]
لمعرفة كيفية وضعه في هذا الوضع.
[00:02:25.04]

[00:02:25.27]
سوف أفعل ذلك للماوس الخاص بي الآن.
[00:02:29.22]

[00:02:30.16]
الآن، قد ترى فوراً إشعاراً
يعلمك باكتشاف جهازك،
[00:02:37.00]

[00:02:37.13]
ومن إمكانية الاتصال به مباشرة من هناك.
[00:02:41.26]

[00:02:42.09]
إذا لم ترَ هذا الإشعار أو فاتك النقر عليه،
[00:02:46.15]

[00:02:47.00]
فيمكنك الانتقال إلى الإعدادات لتوصيل جهازك.
[00:02:52.08]

[00:02:52.24]
هنا في Windows 11، سأنتقل إلى قائمة ابدأ،
[00:02:57.27]

[00:02:58.08]
ثم إلى الإعدادات،
[00:03:00.06]

[00:03:00.16]
وأختار Bluetooth والأجهزة.
[00:03:03.18]

[00:03:04.01]
سأتأكد من تشغيل مفتاح Bluetooth،
[00:03:07.07]

[00:03:07.24]
وسأنقر على إضافة جهاز، ثم سأختار Bluetooth
[00:03:13.00]

[00:03:13.14]
وبعد لحظة، سيظهر اسم الماوس في هذه النافذة.
[00:03:18.14]

[00:03:18.28]
يمكنني تحديده،
وسيستغرق Windows لحظة لتثبيت الجهاز.
[00:03:25.22]

[00:03:26.03]
ما عليك سوى إعداد
جهاز Bluetooth الخاص بك مرة واحدة.
[00:03:32.14]

[00:03:32.24]
بعد ذلك، متى تم تشغيل ماوس Bluetooth
[00:03:36.29]

[00:03:37.18]
أو لوحة المفاتيح أو أي جهاز مقترن آخر،
[00:03:42.13]

[00:03:42.23]
بالقرب من جهاز الكمبيوتر الخاص بك
[00:03:46.18]

[00:03:47.01]
سيتم الاتصال تلقائيا.
[00:03:50.04]

[00:03:50.15]
متى أردت إلغاء إقران الماوس
بجهاز الكمبيوتر الخاص بك،
[00:03:56.17]

[00:03:57.05]
ما عليك سوى الرجوع إلى إعدادات Bluetooth
[00:04:02.06]

[00:04:02.19]
وتحديد الجهاز والنقر على قائمة الثلاث نقاط
هنا في الزاوية،
[00:04:10.14]

[00:04:10.23]
ثم اختيار إزالة.
[00:04:12.24]

[00:04:13.09]
يمكنك أن ترى أنه تمت إزالته
[00:04:16.24]

[00:04:17.02]
ولن يعمل هذا الماوس الآن
مع جهاز الكمبيوتر الخاص بي
[00:04:23.00]

[00:04:23.07]
حتى أُقرنه مرة أخرى.
[00:04:25.23]

[00:04:26.15]
وهذا كل شيء.
[00:04:28.01]

[00:04:28.14]
جميع عمليات الاقتران هي نفسها إلى حد كبير
[00:04:33.23]

[00:04:34.01]
بغض النظر عن نوع الجهاز الذي تستخدمه.
[00:04:38.10]

[00:04:39.03]
ما عليك سوى وضع جهازك
في وضع الاقتران أو الاكتشاف،
[00:04:44.29]

[00:04:45.07]
وفتح إعدادات Bluetooth،
[00:04:47.27]

[00:04:48.14]
وتحديد جهازك، ثم دع Windows تهتمّ بالباقي.
[00:04:53.25]

