{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.03]
من المحتمل انك تكون قد سمعت عن
مصطلح نظام التشغيل من قبل،
[00:00:09.08]

[00:00:09.24]
لكنك قد لا تكون متأكدا من معناه.
[00:00:13.29]

[00:00:14.12]
بشكل أساسي نظام تشغيل جهازك
[00:00:18.12]

[00:00:18.25]
هو الذي يدير طريقة تفاعلك مع الكمبيوتر
[00:00:23.07]

[00:00:23.26]
وطريقة استخدام ووصول البرامج
إلى أجزاء الكمبيوتر
[00:00:30.04]

[00:00:31.01]
وهو جزء مهم في كيفية عمل جهازك.
[00:00:35.09]

[00:00:36.03]
يمكنك اعتبار أن نظام التشغيل
هو البرنامج الرئيسي
[00:00:42.01]

[00:00:42.15]
الذي يشغل كل البرامج الأخرى
ويديرها على جهازك،
[00:00:48.06]

[00:00:48.21]
وهو العمود الفقري لجهاز الكمبيوتر
[00:00:53.03]

[00:00:53.19]
وأهم برنامج فيه.
[00:00:55.19]

[00:00:56.03]
لأنه يتحكم في كل شي يدخل في جهازك
ويخرج منو.
[00:01:02.00]

[00:01:02.10]
من تخصيص ذاكرتك للبرامج
[00:01:05.09]

[00:01:05.14]
ونسخ الملفات من محرك أقراص إلى آخر
[00:01:09.13]

[00:01:09.25]
إلى استلام الأوامر من لوحة مفاتيحك الماوس
[00:01:14.20]

[00:01:14.29]
وإخبارك بالتوقيت.
[00:01:17.15]

[00:01:18.04]
لا يمكن أن يكون لديك جهاز كومبيوتر
دون نظام تشغيل.
[00:01:23.22]

[00:01:24.01]
ففي العادة يأتي نظام التشغيل
مثبتا مسبقا على جهازك،
[00:01:30.20]

[00:01:30.26]
لكن إذا كان جهازك معك منذ بضع سنوات،
[00:01:34.29]

[00:01:35.07]
فقد يتوجب عليك ترقية نظام التشغيل الخاص بك
[00:01:40.16]

[00:01:40.23]
إلى أحدث نسخة تم إصدارها
[00:01:43.29]

[00:01:44.10]
من قبل الشركة المصنعة.
[00:01:47.01]

[00:01:47.21]
الآن وبعد ما تم ذكره
[00:01:50.17]

[00:01:50.26]
هناك العديد من أنظمة التشغيل المختلفة،
[00:01:55.04]

[00:01:55.19]
ففي أجهزة الكومبيوتر فإن Windows
هو النظام الأكثر شيوعا.
[00:02:02.03]

[00:02:02.23]
وفي أجهزة Mac نظام التشغيل يسمى MacOS.
[00:02:08.11]

[00:02:09.03]
قد يكون هذان هما أكثر أنظمة التشغيل شيوعا
[00:02:14.06]

[00:02:14.15]
وبشكل عام أي كومبيوتر أو جهاز يشغل برامج
[00:02:19.15]

[00:02:20.04]
خاصة برامج متعددة، فلديه نظام تشغيل.
[00:02:24.27]

[00:02:25.14]
فهاتفك الجوال يعمل بنظام تشغيل.
[00:02:29.03]

[00:02:29.19]
فمثلا أجهزة Android
تعمل بنظام تشغيل Android
[00:02:34.22]

[00:02:35.02]
ونظام تشغيل جهاز Apple المحمول هو iOS.
[00:02:40.12]

[00:02:40.25]
وبالإضافة إلى الغرض الأساسي لإدارة جهازك
[00:02:45.17]

[00:02:46.02]
والبرامج التي تستخدمها،
[00:02:48.28]

[00:02:49.09]
فمعظم أنظمة التشغيل مثل Windows وMacOS
[00:02:54.15]

[00:02:55.02]
تأتي مع برامج مضمنة تسمى تطبيقات.
[00:03:00.06]

[00:03:00.24]
التطبيقات تسمى أيضا برامج أو برمجيات.
[00:03:05.24]

[00:03:06.06]
هذه التطبيقات قد تكون تطبيقات بسيطة
لمعالجة الكلمات
[00:03:13.10]

[00:03:13.24]
وتطبيقات لإدارة صورك
[00:03:16.28]

[00:03:17.11]
وتطبيقات لإرسال واستلام
رسائل البريد الإلكتروني وغيرها.
[00:03:24.13]

[00:03:25.06]
في بعض الحالات،
يمكنك أن تحصل على تطبيقات مضمنة
[00:03:31.05]

[00:03:31.22]
في نظامك التشغيلي،
[00:03:33.29]

[00:03:34.15]
فمثلا Windows وMacOS
[00:03:37.11]

[00:03:37.27]
كلاهما يأتيان مع برامج لاستعراض الويب،
[00:03:42.17]

[00:03:43.02]
ولكن أنت أيضا لك كامل الحرية
[00:03:46.24]

[00:03:46.28]
في تثبيت واستخدام تطبيقات شركات أخرى.
[00:03:51.20]

[00:03:52.01]
بعض التطبيقات يمكن تنزيلها
مجانا من الشركات التي تطورها
[00:03:59.08]

[00:03:59.25]
والبعض الآخر يجب شراؤها.
[00:04:03.01]

[00:04:03.17]
فالأمر يعتمد على نوع التطبيقات
التي نتحدث عنها.
[00:04:10.08]

[00:04:10.26]
من المهم أيضا التأكد دائما من تنزيل أو شراء
[00:04:16.08]

[00:04:16.11]
نسخة البرنامج المناسبة لنظام تشغيلك.
[00:04:21.15]

[00:04:22.01]
على سبيل المثال، لو كنت تستخدم
Windows يجب أن تشغل برامج Windows،
[00:04:28.28]

[00:04:29.05]
وإذا كنت على نظام Mac
فستحتاج إلى تطبيقات Mac.
[00:04:34.24]

[00:04:35.06]
في أغلب الأحيان يصدر مطورو البرامج
نسختين لبرامجهم،
[00:04:41.27]

[00:04:42.12]
ولكن هناك العديد من التطبيقات
التي تعمل فقط مع نظام واحد منهما.
[00:04:50.06]

[00:04:50.16]
سواء أردت تنزيل برنامج أو الشراء من متجر،
[00:04:55.18]

[00:04:55.27]
فهناك دائما قسم يسمى متطلبات النظام
[00:05:01.26]

[00:05:02.02]
والذي سيتيح لك معرفة
[00:05:04.22]

[00:05:05.03]
نظام التشغيل الذي تحتاجه لتشغيل البرنامج،
[00:05:10.12]

[00:05:10.26]
بالإضافة إلى الحد الأدنى من الذاكرة
[00:05:14.08]

[00:05:14.15]
ومقدار المساحة الحرة
على محرك الأقراص الثابتة
[00:05:20.17]

[00:05:20.26]
وأية متطلبات أخرى.
[00:05:23.13]

