{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.12]
عند بدء تشغيل جهاز الكمبيوتر
الخاص بك لأول مرة،
[00:00:06.19]

[00:00:07.10]
فإن أول شيء يتم تحميله هو نظام التشغيل،
[00:00:12.12]

[00:00:13.00]
فمثلا Windows 11 هو أحدث إصدار
من نظام التشغيل Windows
[00:00:19.14]

[00:00:19.17]
والذي يتم تثبيته مسبقا على العديد
من أجهزة الكمبيوتر والأجهزة اللوحية.
[00:00:27.15]

[00:00:28.03]
سنستكشف هنا أساسيات التنقل
حول نظام التشغيل
[00:00:33.17]

[00:00:34.00]
باستخدام Windows 11.
[00:00:36.06]

[00:00:36.12]
لكن العديد من هذه المفاهيم
تنطبق أيضا على أنظمة التشغيل الأخرى.
[00:00:44.06]

[00:00:44.19]
عند بدء تشغيل الكمبيوتر، سترى عادة شاشة
[00:00:49.15]

[00:00:50.01]
لتسجيل الدخول إلى حسابك على هذا الكمبيوتر
[00:00:55.06]

[00:00:55.14]
بشكل عام، من الجيد أن يكون لكل شخص
يستخدم جهاز كومبيوتر
[00:01:02.18]

[00:01:03.05]
حسابه الخاص
بدلا من مشاركة حساب بين عدة مستخدمين.
[00:01:10.16]

[00:01:11.07]
تسمح الحسابات الفردية لكل مستخدم
[00:01:15.22]

[00:01:16.04]
بالحفاظ على ملفاته وعمله بشكل آمن ومنظم،
[00:01:22.19]

[00:01:23.04]
وتتيح للمستخدمين
تخصيص تجربتهم على الكمبيوتر.
[00:01:28.23]

[00:01:29.13]
فمثلا، يمكن لأحد المستخدمين ضبط الكمبيوتر
[00:01:34.20]

[00:01:34.23]
لعرض النص باللغة الإنجليزية،
[00:01:38.04]

[00:01:38.16]
بينما يمكن لمستخدم آخر
[00:01:41.05]

[00:01:41.13]
تعيينه للعرض باللغة الإسبانية.
[00:01:44.22]

[00:01:45.16]
ولأن الحسابات مؤمنة بكلمات مرور،
[00:01:49.16]

[00:01:49.21]
فلا يمكن لأي مستخدم رؤية مستندات الآخر
[00:01:55.05]

[00:01:55.13]
أو ملفاته الأخرى.
[00:01:58.02]

[00:01:58.08]
لتسجيل الدخول إلى الكمبيوتر.
[00:02:01.03]

[00:02:01.16]
حدد اسم المستخدم الخاص بك
[00:02:04.16]

[00:02:05.02]
أو في بعض الأحيان ستدخله يدويا،
[00:02:09.09]

[00:02:09.21]
ثم اكتب كلمة مرورك.
[00:02:12.05]

[00:02:12.13]
في Windows 11 عند إعداد حسابك.
[00:02:16.01]

[00:02:16.10]
لديك أيضا خيار إعداد رقم تعريف شخصي
[00:02:21.06]

[00:02:21.11]
يمكنك إدخاله بدلا من كلمة مرورك.
[00:02:25.10]

[00:02:25.22]
لذلك عليك إما إدخال كلمة مرور
[00:02:29.12]

[00:02:29.18]
أو رقم تعريف شخصي في هذه الحالة.
[00:02:33.10]

[00:02:34.01]
أنا مثلا سأدخل كلمة مرور
وسأضغط على مفتاح الإدخال
[00:02:40.06]

[00:02:40.15]
Enter على لوحة المفاتيح الخاصة بي
[00:02:44.17]

[00:02:45.07]
وسيؤدي ذلك إلى تسجيل دخولي
إلى جهاز الكمبيوتر.
[00:02:51.05]

[00:02:52.01]
بعد تسجيل الدخول،
أول شيء تراه هو سطح المكتب
[00:02:57.11]

[00:02:58.05]
على غرار سطح المكتب الفعلي الحقيقي،
[00:03:01.23]

[00:03:02.13]
فإن سطح مكتب الكمبيوتر الخاص بك
[00:03:05.22]

[00:03:06.13]
هو المكان الذي تخزن فيه الملفات
التي تعمل بها حاليا.
[00:03:13.04]

[00:03:13.19]
يمكنك في معظم أنظمة التشغيل
تخصيص مظهر سطح المكتب
[00:03:19.14]

[00:03:19.23]
عن طريق تغيير صورة الخلفية،
[00:03:23.04]

[00:03:23.16]
والتي تسمى أحيانا خلفية الشاشة
[00:03:27.03]

[00:03:27.12]
أو عن طريق تغيير الألوان.
[00:03:30.08]

[00:03:31.01]
يوجد في الجزء السفلي من سطح مكتب Windows 11
[00:03:35.19]

[00:03:36.10]
شريط المهام وهو أداة أساسية
للعمل مع نظام التشغيل Windows.
[00:03:44.03]

[00:03:44.11]
اعتمادا على كيفية إعداده،
يمكنك في شريط المهام
[00:03:49.22]

[00:03:50.09]
معرفة التطبيقات التي تعمل حاليا
[00:03:54.15]

[00:03:55.00]
والوقت الحالي والمواعيد الموجودة
في تقويمك وما إلى ذلك.
[00:04:01.20]

[00:04:02.07]
زر البدء في Windows 11 هو زر صغير
[00:04:06.11]

[00:04:06.18]
يظهر عليه شعار Windows
ويكون دائما في الطرف الأيمن
[00:04:12.12]

[00:04:12.17]
من مجموعة الأزرار الأساسية في شريط المهام.
[00:04:17.23]

[00:04:18.13]
تظهر الأزرار الموجودة
في شريط مهام Windows 11
[00:04:23.13]

[00:04:24.02]
بشكل افتراضي وسط شريط المهام.
[00:04:28.04]

[00:04:28.17]
بالنقر فوق الزر إبدأ ثم زر الطاقة
[00:04:32.14]

[00:04:32.20]
ستجد أزرار وضع السكون
وإعادة تشغيل الكمبيوتر وإيقاف تشغيل.
[00:04:40.09]

[00:04:40.23]
حاليا، فالنضغط خارج قائمة ابدأ
لإغلاقها دون تحديد أي شيء.
[00:04:48.08]

[00:04:48.11]
بجوار زر البدء يوجد مربع البحث
[00:04:52.14]

[00:04:52.22]
حيث يمكنك البحث عن التطبيقات بالاسم
[00:04:56.11]

[00:04:56.23]
أو البحث عن الملفات والمستندات على جهازك.
[00:05:01.21]

[00:05:02.09]
يمكن أن يكون استخدام مربع البحث
أسرع كثيرا
[00:05:07.13]

[00:05:07.23]
من البحث يدويا عن التطبيقات في قائمة ابدأ.
[00:05:13.05]

[00:05:13.16]
ما عليك سوى البدء في كتابة اسم التطبيق
أو المستند الذي تريد العمل عليه
[00:05:21.04]

[00:05:21.17]
وسيعرض Windows نتائج البحث أثناء الكتابة،
[00:05:26.11]

[00:05:27.04]
فمثلا إذا أردت فتح تطبيق
الآلة الحاسبة بسرعة
[00:05:32.11]

[00:05:33.12]
فيمكنني فقط البدء في كتابة الآلة الحاسبة.
[00:05:38.05]

[00:05:38.21]
ها هي
[00:05:39.21]

[00:05:40.08]
ويمكنني فقط الضغط على إدخال Enter
[00:05:44.01]

[00:05:44.19]
على لوحة المفاتيح لفتحها.
[00:05:47.19]

[00:05:48.06]
بجوار مربع البحث سترى أيقونات التطبيقات
[00:05:53.13]

[00:05:54.04]
التي تعمل حاليا
أو المثبتة في شريط المهام.
[00:05:58.20]

[00:05:59.08]
التطبيقات المثبتة هي تطبيقات
يمكنك وضعها في شريط المهام
[00:06:06.08]

[00:06:06.19]
للوصول إليها بسرعة مرة أخرى،
[00:06:10.11]

[00:06:11.03]
حتى لا تضطر إلى البحث في قائمة ابدأ
[00:06:14.23]

[00:06:15.07]
للعثور عليها في كل مرة تريد فتحها.
[00:06:19.16]

[00:06:20.05]
هناك سطر تحت التطبيقات
التي يتم تشغيلها حاليا
[00:06:26.04]

[00:06:26.12]
لتتمكن بسهولة من معرفة
ما إذا كانت قيد الاستخدام.
[00:06:32.11]

[00:06:32.16]
كما ترى هنا أسفل رمز الآلة الحاسبة.
[00:06:36.22]

[00:06:37.13]
لتثبيت تطبيق بشريط المهام،
[00:06:40.22]

[00:06:41.15]
ضع مؤشر الماوس فوقه ثم انقر
فوق زر الماوس الأيمن
[00:06:47.10]

[00:06:47.20]
على الماوس أو جهاز التأشير،
[00:06:50.22]

[00:06:51.09]
ويسمى ذلك النقر بزر الماوس الأيمن
[00:06:55.07]

[00:06:55.16]
والذي غالبا ما يعرض قائمة
تحتوي على عدة خيارات.
[00:07:01.18]

[00:07:02.06]
في هذه الحالة سأختار تثبيت إلى شريط المهام
[00:07:07.14]

[00:07:08.03]
لأنني أستخدمه كثيرا.
[00:07:10.18]

[00:07:11.07]
لذا حتى إذا أغلق تطبيق الآلة الحاسبة
[00:07:15.13]

[00:07:15.21]
بالنقر فوق الزر إكس هنا
في الزاوية اليسرى العليا.
[00:07:21.06]

[00:07:21.12]
لاحظ بقاء هذه الأيقونة في شريط المهام.
[00:07:26.03]

[00:07:26.14]
لم نعد نرى الخط الأزرق تحته لأنه لا يعمل،
[00:07:31.20]

[00:07:32.05]
ولكن يمكنني النقر بسهولة
[00:07:35.10]

[00:07:35.15]
لفتح تطبيق الآلة الحاسبة من هنا الآن.
[00:07:40.14]

[00:07:41.01]
هنا أيضا داخل التطبيقات المثبتة
وقيد التشغيل
[00:07:46.15]

[00:07:46.20]
لدينا مستكشف الملفات.
[00:07:49.19]

[00:07:50.10]
يؤدي النقر فوقه إلى فتح نافذة.
[00:07:54.04]

[00:07:54.16]
يمكنك استخدامها لتصفح الملفات الموجودة
[00:07:59.12]

[00:07:59.23]
على جهاز الكمبيوتر الخاص بك. وسأغلقها.
[00:08:04.18]

[00:08:05.10]
يوجد القسم الأخير من شريط المهام
هنا على اليسار.
[00:08:11.00]

[00:08:11.13]
هنا عادة ما ترى التاريخ والوقت
مع العديد من الأيقونات الأخرى.
[00:08:18.16]

[00:08:19.02]
اعتمادا على كيفية تخصيص
شريط مهام الكمبيوتر.
[00:08:24.13]

[00:08:25.02]
بالنقر على الأيقونات تحصل على مزيد
من المعلومات عن الكمبيوتر.
[00:08:31.19]

[00:08:32.09]
على سبيل المثال، بالنقر على الساعة
[00:08:36.16]

[00:08:37.03]
يعرض التقويم وبالنقر على أيقونة الشبكة
[00:08:41.18]

[00:08:42.02]
يعرض لك حالة اتصال الشبكة.
[00:08:45.02]

[00:08:45.13]
وبالنقر على هذا السهم هنا
[00:08:48.05]

[00:08:48.14]
يظهر الأيقونات الأخرى التي قد تكون مخفية،
[00:08:53.11]

[00:08:53.18]
وذلك حتى لا يكون شريط المهام
[00:08:56.19]

[00:08:57.10]
مليئ بأيقونات كثيرة في نفس الوقت.
[00:09:01.14]

[00:09:02.02]
مثلا. من هنا يمكنني النقر
فوق رمز مكبر الصوت،
[00:09:07.19]

[00:09:08.04]
وهذا يسمح لي بضبط مستوى
صوت مكبرات الصوت في الكمبيوتر.
[00:09:15.05]

[00:09:15.15]
هذا هو شريط المهام في Windows.
[00:09:19.15]

[00:09:20.06]
الآن عندما تنتهي من استخدام
جهاز الكمبيوتر الخاص بك
[00:09:26.14]

[00:09:27.04]
من الجيد عادة تسجيل الخروج من حسابك
[00:09:32.07]

[00:09:32.12]
أو إيقاف تشغيل الكمبيوتر
[00:09:35.05]

[00:09:35.11]
إذا لم تكن بحاجة إلى ترك قيد التشغيل.
[00:09:39.21]

[00:09:40.02]
للقيام بذلك، انقر فوق الزر إبدأ.
[00:09:45.03]

[00:09:45.15]
إذا كنت ترغب فقط في تسجيل الخروج
[00:09:49.01]

[00:09:49.11]
مع ترك الكمبيوتر قيد التشغيل،
[00:09:52.16]

[00:09:53.06]
مثلا، إذا احتاج شخص آخر
تسجيل الدخول إلى حسابه
[00:09:58.11]

[00:09:58.20]
لاستخدام الكمبيوتر
[00:10:00.18]

[00:10:01.08]
فما عليك سوى النقر فوق رمز
المستخدم في الجزء العلوي هنا
[00:10:08.05]

[00:10:08.14]
ثم اختيار تسجيل الخروج.
[00:10:11.10]

[00:10:11.18]
سيؤدي ذلك إلى تسجيل خروجك من حسابك
[00:10:16.05]

[00:10:16.10]
مع ترك الكمبيوتر قيد التشغيل
[00:10:19.17]

[00:10:19.20]
حتى يتمكن شخص آخر
من تسجيل الدخول إلى حسابه.
[00:10:25.08]

[00:10:25.20]
أخيرا يمكنك النقر فوق زر الطاقة هنا،
[00:10:30.18]

[00:10:31.05]
ومن هنا يمكنك إيقاف تشغيل الكمبيوتر
[00:10:35.20]

[00:10:36.08]
أو إعادة تشغيله.
[00:10:38.10]

[00:10:38.18]
اختر إيقاف التشغيل
إذا كنت تريد إيقاف تشغيل الكمبيوتر
[00:10:44.13]

[00:10:44.18]
حتى لا يستخدم أي طاقة
[00:10:47.05]

[00:10:47.11]
وإعادة تشغيله يوقف تشغيل الكمبيوتر،
[00:10:51.19]

[00:10:52.04]
ثم يعيد تشغيله على الفور.
[00:10:54.23]

[00:10:55.11]
أحيانا يمكن أن تؤدي إعادة التشغيل
[00:10:59.16]

[00:11:00.00]
إلى إصلاح المشكلات التي قد تظهر
أثناء استخدام الكمبيوتر.
[00:11:06.18]

[00:11:07.09]
لقد تطرقنا إلى نظام تشغيل Windows 11
في هذا الفيديو،
[00:11:13.12]

[00:11:13.23]
لكن معظم هذه الأساسيات
[00:11:17.04]

[00:11:17.16]
مثل البحث عن التطبيقات
والوصول إلى الإعدادات
[00:11:22.22]

[00:11:23.05]
وتسجيل الخروج وإعادة التشغيل
[00:11:26.21]

[00:11:27.04]
تنطبق كذلك على أنظمة التشغيل الأخرى.
[00:11:31.22]

