{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.11]
إحدى أهم المفاهيم التي يجب فهمها
عند العمل على أجهزة الكمبيوتر
[00:00:08.02]

[00:00:08.11]
هي نظام تنظيم وتخزين وتحديد موقع
ملفاتك تطبيقاتك.
[00:00:15.21]

[00:00:16.00]
في هذا السياق،
يشير مصطلح مستند إلى عنصر واحد
[00:00:21.24]

[00:00:21.29]
مثل مستند معالجة الكلمات والصورة
ومقطع الفيديو والأغاني
[00:00:28.18]

[00:00:28.29]
وما إلى ذلك.
[00:00:30.11]

[00:00:30.23]
التطبيقات هي البرامج التي يتم تشغيلها
على جهاز الكمبيوتر الخاص بك
[00:00:37.24]

[00:00:37.29]
والتي غالبا ما تستخدم
أو تتفاعل أو تنشئ الملفات المخزنة
[00:00:45.04]

[00:00:45.15]
على جهاز الكمبيوتر الخاص بك.
[00:00:48.27]

[00:00:49.04]
المصطلح الآخر الذي ستسمعه كثيرا هو المجلد.
[00:00:54.13]

[00:00:54.22]
يسمى المجلد أحيانا دليلا.
[00:00:57.28]

[00:00:58.09]
لكنني أعتقد أن اسم المجلد منطقي أكثر،
[00:01:02.24]

[00:01:03.02]
لأنه من السهل فهم مفهوم تخزين الملفات
داخل المجلدات.
[00:01:09.19]

[00:01:10.02]
مرة أخرى، نحن نستخدم نظام
تشغيل Windows 11 في هذه الأمثلة.
[00:01:16.27]

[00:01:17.09]
لكن مبدأ الاسترداد ينطبق أيضا
على باقي أنظمة التشغيل الأخرى.
[00:01:24.06]

[00:01:24.13]
هنا في Windows 11
[00:01:26.09]

[00:01:26.17]
سأضغط على ايقونة مستكشف الملفات
[00:01:30.29]

[00:01:31.06]
لفتح نافذة جديدة حيث يمكننا التنقل
[00:01:36.02]

[00:01:36.14]
واستكشاف محتويات الكمبيوتر.
[00:01:39.27]

[00:01:40.18]
لكن في هذه الحالة
[00:01:42.28]

[00:01:43.06]
لنفترض أنني أريد إنشاء مجلد جديد
لتخزين بعض مستندات عملي.
[00:01:50.25]

[00:01:51.01]
الآن في كل حساب لديك بعض المجلدات
التي تم إنشاؤها
[00:01:58.02]

[00:01:58.12]
والتي يمكنك رؤيتها هنا
في الشريط الجانبي الأيمن.
[00:02:04.13]

[00:02:04.22]
فاللنقر فوق المستندات،
وهو مكان جيد لبدء مستندات عملي.
[00:02:12.01]

[00:02:12.10]
يمكنك أن ترى أن لدي ملفين
ومجلدات داخل مجلد المستندات
[00:02:19.28]

[00:02:20.07]
لكن للبقاء منظما،
[00:02:22.19]

[00:02:22.23]
سأنشئ مجلدا جديدا
للمستندات المتعلقة بالعمل.
[00:02:28.29]

[00:02:29.12]
هناك طريقتين لفعل ذلك، لكن في هذا المثال
[00:02:34.13]

[00:02:34.23]
إذا نظرت إلى الجزء العلوي من النافذة
[00:02:38.18]

[00:02:38.27]
سأرى قائمة جديد
[00:02:41.18]

[00:02:41.23]
سأضغط عليها واختار مجلدا. ها هو.
[00:02:46.03]

[00:02:46.11]
بشكل افتراضي يسمى مجلد جديد،
[00:02:50.04]

[00:02:50.10]
ولكن لاحظ أن الاسم مميز.
[00:02:53.10]

[00:02:53.15]
بمعنى إذا بدأت في الكتابة أثناء تحديد النص،
[00:02:58.05]

[00:02:58.19]
يمكنني إعطاؤه اسما أكثر وضوحا.
[00:03:02.12]

[00:03:02.27]
سأسمي هذا المجلد "أعمالي"،
[00:03:05.28]

[00:03:06.14]
وسأضغط على مفتاح الإدخال،
[00:03:09.07]

[00:03:09.21]
وها هو مجلدي الجديد.
[00:03:12.18]

[00:03:13.01]
يمكنني فتحه بالنقر المزدوج عليه
[00:03:16.24]

[00:03:17.07]
وبالطبع فهو فارغ حاليا، لأننا أنشأناه للتو.
[00:03:23.03]

[00:03:23.20]
وكما أن هناك طرق عديدة لإنشاء مجلد
[00:03:28.15]

[00:03:29.00]
فهناك طرق عديدة لإضافة الملفات إلى المجلد،
[00:03:34.11]

[00:03:34.24]
مثلا لو كنت أعمل على Excel بجدول بيانات
[00:03:39.17]

[00:03:40.01]
فأستطيع حفظ جدول البيانات هذا
[00:03:43.18]

[00:03:43.27]
وأختار تخزينه في هذا المجلد.
[00:03:47.26]

[00:03:48.02]
أو يمكنني النقر فوق قائمة "جديد" مرة أخرى
[00:03:54.05]

[00:03:54.16]
وهنا سأجد خيارات لأنواع متعددة
[00:03:59.05]

[00:03:59.16]
من الملفات التي يمكنني إنشاؤها.
[00:04:03.21]

[00:04:04.04]
فمثلا، أريد إنشاء مستند نصي
[00:04:07.27]

[00:04:08.12]
لذلك سأحدد هذا الخيار.
[00:04:11.21]

[00:04:11.28]
وهذا يؤدي على الفور
إلى إنشاء مستند نصي جديد
[00:04:17.27]

[00:04:18.03]
داخل هذا المجلد.
[00:04:20.15]

[00:04:20.23]
تماما مثلما أنشأنا هذا المجلد،
[00:04:24.15]

[00:04:24.23]
فقد تم تمييز الاسم العام
لهذا المستند النصي الجديد
[00:04:31.11]

[00:04:31.14]
حتى أتمكن من إعطائه اسما أفضل.
[00:04:35.13]

[00:04:36.01]
الآن إذا لم تكتب شيئا ونقرت خارج هذا الاسم،
[00:04:41.29]

[00:04:42.10]
فسترى أن النص لم يعد مميزا،
[00:04:46.04]

[00:04:46.17]
إلا أنه ما زال بإمكاني إعادة تسميته،
[00:04:50.23]

[00:04:51.09]
علي فقط النقر فوقه مرة واحدة لتحديده،
[00:04:56.19]

[00:04:57.03]
والتوقف مؤقتا لمدة ثانية
[00:05:00.29]

[00:05:01.11]
ثم النقر فوقه مرة أخرى،
[00:05:04.09]

[00:05:04.15]
ويمكنك رؤية الاسم مميزا مرة أخرى.
[00:05:09.05]

[00:05:09.22]
وسبب التوقف المؤقت بين النقرات
[00:05:13.28]

[00:05:14.12]
هو أنك إذا نقرت مرتين بسرعة كبيرة
[00:05:18.23]

[00:05:19.06]
فهذا يعتبر نقرة مزدوجة
[00:05:22.14]

[00:05:22.27]
تفتح العنصر بدلا من تمييز اسمه.
[00:05:26.16]

[00:05:26.28]
لنفترض أنني أريد استخدام هذا المستند
[00:05:31.18]

[00:05:31.26]
للاحتفاظ ببعض الأفكار لكتاب أعمل عليه
[00:05:36.29]

[00:05:37.13]
سأطلق على هذا الكتاب "أفكار"
وسأضغط على رجوع.
[00:05:43.13]

[00:05:43.14]
والآن إذا أردت أن أبدأ العمل على هذا الملف،
[00:05:49.03]

[00:05:49.19]
فيمكنني النقر فوقه نقرا مزدوجا
[00:05:53.22]

[00:05:54.06]
مما يفتحه في تطبيق تحرير النص الافتراضي،
[00:05:59.03]

[00:05:59.15]
ويمكنني البدء في كتابة بعض أفكاري
[00:06:03.16]

[00:06:03.28]
عندما أغلق هذا الملف سيطلب مني حفظه
[00:06:08.26]

[00:06:09.04]
حتى لا أفقد تغييراتي.
[00:06:11.27]

[00:06:12.13]
سوف انقر فوق حفظ، والآن أنشأت مستندا نصيا
[00:06:17.29]

[00:06:18.05]
وعدلته وحفظته.
[00:06:20.26]

[00:06:21.13]
لكن الآن أدركت أن هذا الملف
لا ينتمي إلى مجلد الأعمال،
[00:06:28.11]

[00:06:28.26]
بل أريد تخزينه في مجلد عن أفكار حول كتابي.
[00:06:34.15]

[00:06:34.28]
لذا سأنقر على زر الرجوع
للعودة إلى المستند الرئيسي.
[00:06:41.07]

[00:06:41.18]
وهنا سأنشئ مجلدا جديدا لأفكار حول كتابي.
[00:06:47.18]

[00:06:48.07]
هناك طريقة أخرى لإنشاء مجلد جديد،
[00:06:52.19]

[00:06:53.02]
وهي النقر بزر الماوس الأيمن داخل المجلد
[00:06:57.16]

[00:06:57.24]
ثم اختيار مجلد جديد.
[00:07:00.14]

[00:07:00.24]
ها هو، وسأسميه كتب.
[00:07:03.19]

[00:07:04.04]
الآن علي نقل مستند أفكار حول كتابي
الذي أنشأته في مجلد الأعمال
[00:07:11.26]

[00:07:12.06]
إلى مجلد الكتب.
[00:07:14.06]

[00:07:14.16]
مرة أخرى، هناك طرق متعددة لفعل ذلك.
[00:07:19.17]

[00:07:19.27]
في هذا المثال،
[00:07:21.17]

[00:07:21.24]
فلنعد إلى مجلد الأعمال
[00:07:24.11]

[00:07:24.20]
حيث يوجد هذا الملف حاليا،
[00:07:27.16]

[00:07:28.02]
والآن حدده بالنقر فوقه مرة واحدة
[00:07:32.10]

[00:07:32.16]
وسأنتقل إلى أعلى النافذة،
وأضغط على النقل إليه.
[00:07:38.10]

[00:07:39.03]
وهنا أجد قائمة بالمجلدات
الموجودة على جهازي.
[00:07:44.04]

[00:07:44.09]
والتي قد أريد نقل هذا الملف إليها.
[00:07:47.29]

[00:07:48.09]
لكن أنا لا أرى مجلد الكتب الذي أنشأته.
[00:07:52.17]

[00:07:52.25]
لذا سوف أبحث عن هذا المجلد،
[00:07:55.24]

[00:07:56.04]
من خلال تحديد اختيار الموقع.
[00:07:59.20]

[00:08:00.08]
وهذا يساعدنى على التنقل في جهازي بالكامل،
[00:08:05.14]

[00:08:05.25]
لتحديد المجلد الذي أحتاجه.
[00:08:09.11]

[00:08:09.19]
سأبدأ بفتح مجلد مستخدمي،
[00:08:12.24]

[00:08:12.29]
وهنا سأجد المستندات وبداخل هذه المستندات
[00:08:18.19]

[00:08:18.29]
سأجد مجلد كتب الذي أنشأته.
[00:08:22.12]

[00:08:22.19]
سأختاره وأحدد نقل.
[00:08:25.14]

[00:08:25.24]
وبكل بساطة، الملف اختفى من مجلد الأعمال.
[00:08:30.25]

[00:08:31.04]
وإذا رجعت للخلف لمجلد المستندات الرئيسي
[00:08:35.19]

[00:08:35.28]
وبحثت في الكتب، سأجد الملف النصي.
[00:08:40.04]

[00:08:40.16]
هناك طريقة أخرى لنقل الملفات
[00:08:43.29]

[00:08:44.10]
وذلك بسحبها ببساطة
الى المكان الذي تريدها فيه.
[00:08:49.19]

[00:08:49.26]
مثلا، لو اني اردت حفظ هذا الملف
في مجلد المستندات الرئيسي
[00:08:56.21]

[00:08:57.05]
فيمكنني النقر ببساطة
والضغط باستمرار على زر الماوس
[00:09:03.21]

[00:09:03.28]
وبعد ذلك سحبه الى قائمة مجلد المستندات هنا
[00:09:09.09]

[00:09:09.17]
على الشريط الجانبي.
تقول انقل إلى المستندات.
[00:09:15.10]

[00:09:15.24]
سأترك زر الماوس.
[00:09:17.22]

[00:09:17.28]
ولو عدت إلى مجلد المستندات
[00:09:20.28]

[00:09:21.03]
فسأتمكن من فعل هذا بالنقر على مستندات
هنا في الأعلى هذه المرة،
[00:09:28.02]

[00:09:28.19]
وسترى أن أفكار حول كتابي
[00:09:31.21]

[00:09:31.29]
موجود هنا في المجلد الرئيسي.
[00:09:35.25]

[00:09:36.02]
لكن من المنطقي أكثر تركه
في مجلد الكتاب الجديد هنا.
[00:09:42.13]

[00:09:42.19]
لذلك سأسحبه مرة أخرى على هذا النحو،
[00:09:47.01]

[00:09:47.06]
إن لم تعد بحاجة إلى ملف فيمكنك دائما حذفه.
[00:09:52.05]

[00:09:52.16]
إذا كنت أرغب في التخلص من ملف
أفكار حول كتابي هذا
[00:09:57.23]

[00:09:58.07]
فيمكنني تحديده فقط.
[00:10:00.17]

[00:10:00.27]
ثم ضمن الخيارات في أعلى النافذة
[00:10:04.09]

[00:10:04.14]
يمكنني اختيار حذف، وينتهي الأمر.
[00:10:08.23]

[00:10:09.02]
يؤدي حذف الملفات إلى إرسالها
[00:10:12.13]

[00:10:12.20]
إلى سلة المحذوفات الموجودة على سطح المكتب
[00:10:17.03]

[00:10:17.13]
والتي يمكنني النقر عليها
نقرا مزدوجا لفتحها.
[00:10:22.14]

[00:10:22.28]
وها هي. لذلك
[00:10:25.03]

[00:10:25.09]
لا داعي للقلق بشأن حذف الملفات
عن طريق الخطأ.
[00:10:30.08]

[00:10:30.18]
إذا ارتكبت خطأ أو أردت التراجع عن حذف ملف
[00:10:35.20]

[00:10:36.01]
فيمكنك البحث عنه في سلة المحذوفات.
[00:10:40.13]

[00:10:41.02]
ما دامت لم تفرغ سلة المحذوفات
[00:10:44.22]

[00:10:44.27]
مما يؤدي إلى حذف ملفاتك نهائيا،
[00:10:48.20]

[00:10:48.29]
فيمكنك سحب الملف لوضعه مرة أخرى
[00:10:53.13]

[00:10:53.23]
في مجلده أو في أي مكان آخر تريد تخزين فيه.
[00:10:59.22]

[00:11:00.10]
لذلك، إذا أبعدت هذه النافذة قليلا من هنا،
[00:11:05.16]

[00:11:05.27]
فيمكنني الحصول على أفكار حول كتابي
[00:11:10.09]

[00:11:10.21]
وسحبه مرة أخرى إلى مجلد كتب.
[00:11:14.23]

[00:11:15.11]
وهذه كانت طريقة إنشاء مجلدات
وملفات جديدة.
[00:11:20.23]

[00:11:21.03]
وطريقة نقل ومسح واستعادة هذه الملفات.
[00:11:26.09]

