{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.02]
من المسائل الأساسية لتعلم البراعة
في استخدام الكمبيوتر
[00:00:09.11]

[00:00:10.00]
هي تعلم النقر بزر الماوس الأيمن.
[00:00:14.04]

[00:00:14.17]
يشير مصطلح النقر بزر الماوس الأيمن
[00:00:19.01]

[00:00:19.10]
إلى الزر الموجود
على الجانب الأيمن من الماوس
[00:00:24.00]

[00:00:24.08]
الذي يحتوي على زرين أو أكثر.
[00:00:27.08]

[00:00:27.14]
عامة، إذا كنت تستخدم يدك اليمنى
[00:00:32.00]

[00:00:32.07]
فستضغط غالبا على الزر الأيسر للماوس
بإصبعك الأيمن.
[00:00:38.21]

[00:00:39.06]
هذا هو الزر الرئيسي للماوس
[00:00:42.12]

[00:00:42.20]
الذي يسمح لك بتحديد العناصر
[00:00:46.05]

[00:00:46.16]
والنقر المزدوج فوق الأشياء والاختيار.
[00:00:51.10]

[00:00:51.17]
لكن نظام التشغيل ومعظم التطبيقات
التي ستستخدمها
[00:00:57.19]

[00:00:58.00]
لها اختصارات خاصة وقوائم
ستظهر عند النقر فوق العناصر
[00:01:04.23]

[00:01:05.10]
بزر الماوس الأيمن.
[00:01:07.19]

[00:01:08.04]
فالنقر مثلا على هذا الملف
[00:01:10.21]

[00:01:11.03]
على جهازي المكتبي بزر الماوس الأيسر
[00:01:15.17]

[00:01:15.23]
يجعلني أختاره.
[00:01:17.18]

[00:01:18.01]
لكن النقر بزر الماوس الأيمن
يفتح هذه القائمة
[00:01:24.01]

[00:01:24.11]
ما تراه في قوائم النقر بزر الماوس الأيمن
[00:01:29.04]

[00:01:29.18]
أحيانا يسمى بالقوائم السياقية
[00:01:33.14]

[00:01:34.04]
اعتمادا على العنصر الذي تضغط عليه.
[00:01:37.22]

[00:01:38.09]
بالنسبة لهذا الملف
[00:01:40.09]

[00:01:40.18]
أرى خيارات لفتحه أو مشاركته أو حذفه،
[00:01:46.04]

[00:01:46.20]
لذلك إذا اخترت الحذف
[00:01:49.09]

[00:01:49.21]
فسيتم إرسالها إلى سلة المحذوفات.
[00:01:53.19]

[00:01:54.07]
يمكنني النقر نقرا مزدوجا فوق سلة المحذوفات
[00:01:59.14]

[00:01:59.23]
باستخدام زر الماوس الأيسر لعرض محتوياتها.
[00:02:05.14]

[00:02:06.00]
ويمكنك أن ترى أن لدي ثلاثة عناصر هنا.
[00:02:10.22]

[00:02:11.08]
وكما تعلمنا سابقا يمكن إعادة العناصر
الموجودة في سلة المحذوفات
[00:02:18.17]

[00:02:19.03]
إذا لم تقصد حذفها.
[00:02:21.13]

[00:02:21.19]
إحدى الطرق هي سحبها مرة أخرى
إلى المجلد الذي أتت منه،
[00:02:27.11]

[00:02:27.23]
ولكن يمكنك أيضا النقر بزر الماوس الأيمن
[00:02:32.13]

[00:02:32.21]
فوق الملفات الموجودة في سلة المحذوفات.
[00:02:37.12]

[00:02:37.22]
ومن بين الخيارات هنا
ستجد خيار تراجع عن الحذف.
[00:02:43.07]

[00:02:43.12]
يؤدي تحديد هذا الخيار إلى إعادة الملف
إلى المجلد الذي جاء منه،
[00:02:50.10]

[00:02:50.23]
وهذا الأمر أسرع بكثير
[00:02:53.20]

[00:02:54.03]
من فتح كلا من المجلد وسلة المحذوفات
[00:02:58.03]

[00:02:58.16]
وسحب الملف من أحدهما إلى الآخر.
[00:03:02.05]

[00:03:02.19]
لقد تم تصميم خيارات النقر بزر الماوس الأيمن
[00:03:07.20]

[00:03:08.12]
لتوفير الوقت،
[00:03:10.08]

[00:03:10.17]
فمثلا، إذا كنت تريد حذف العناصر الموجودة
[00:03:15.14]

[00:03:15.23]
في سلة المحذوفات نهائيا
[00:03:18.16]

[00:03:19.06]
فيمكنك فتحها والنقر فوق علامة تبويب
[00:03:23.10]

[00:03:23.20]
أدوات سلة المحذوفات،
[00:03:25.23]

[00:03:26.06]
ومن هنا اختر إفراغ سلة المحذوفات.
[00:03:30.13]

[00:03:30.19]
لكن هناك طريقة أخرى أسرع لفعل ذلك،
[00:03:35.04]

[00:03:35.16]
وهي النقر بزر الماوس الأيمن
[00:03:38.13]

[00:03:38.18]
فوق سلة المحذوفات
واختيار تفريغ سلة المحذوفات.
[00:03:44.11]

[00:03:44.16]
بهذه الطريقة
[00:03:46.11]

[00:03:46.19]
لن تضطر حتى إلى فتح سلة المحذوفات أولا،
[00:03:51.06]

[00:03:51.12]
والتي يمكن أن توفر الوقت
إذا كنت متأكدا من تفريغها
[00:03:58.03]

[00:03:58.09]
قبل التحقق من محتوياتها.
[00:04:00.21]

[00:04:01.09]
هنا، سأنقر فوق نعم.
[00:04:04.01]

[00:04:04.12]
والآن، أصبحت سلة المحذوفات فارغة.
[00:04:09.00]

[00:04:09.11]
الهدف أن تعتاد على محاولة النقر
بزر الماوس الأيمن
[00:04:15.00]

[00:04:15.06]
على العناصر لترى فقط الاختصارات
[00:04:19.10]

[00:04:19.14]
التي قد يخفيها مصممو البرامج.
[00:04:23.08]

[00:04:23.17]
كثيرا ما ستجد اختصارات للأوامر والإجراءات
[00:04:28.22]

[00:04:29.04]
التي قد تتضمن التنقل خلال العديد من القوائم
[00:04:34.13]

[00:04:34.17]
أو مربعات الحوار.
[00:04:36.22]

[00:04:37.10]
أما لو كنت أعسرا
[00:04:39.08]

[00:04:39.13]
وتحتاج إلى تبديل إجراءات زري الماوس
الأيمن والأيسر،
[00:04:45.02]

[00:04:45.14]
فيمكنك فعل ذلك
من خلال الانتقال إلى الإعدادات،
[00:04:50.21]

[00:04:51.11]
انقر فوق Bluetooth والأجهزة
[00:04:54.02]

[00:04:54.10]
وهنا سأختار الماوس
[00:04:56.18]

[00:04:57.02]
يمكنك التبديل بين زري الماوس الأيمن والأيسر
[00:05:01.19]

[00:05:02.09]
كزر أساسي. لذا إذا كنت أعسرا
[00:05:06.12]

[00:05:06.22]
فستعين الزر الأيمن
ليكون الزر الرئيسي للماوس.
[00:05:12.09]

[00:05:12.21]
ثم يصبح الزر الأيسر
هو زر الكشف عن القوائم الخاصة.
[00:05:19.05]

[00:05:20.04]
مرة أخرى، يعد النقر بزر الماوس الأيمن
على العناصر
[00:05:25.11]

[00:05:25.17]
مبدأ مهما يجب تعلمه.
[00:05:28.21]

[00:05:29.15]
فقط اقض بعض الوقت
عند العمل على تطبيقات مختلفة
[00:05:34.21]

[00:05:35.05]
للنقر بزر الماوس الأيمن على بعض الأشياء.
[00:05:39.08]

[00:05:39.19]
واكتشف الخيارات التي قد تكون متاحة
[00:05:44.01]

[00:05:44.08]
وغالبا ما ستجد وتتعلم
بعض الاختصارات الرائعة
[00:05:50.12]

[00:05:50.22]
الموفرة للوقت.
[00:05:52.21]

