{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.22]
إذا ماذا يعني مصطلح نوافذ
عند العمل على أجهزة الكمبيوتر؟
[00:00:08.15]

[00:00:08.22]
بشكل أساسي،
[00:00:10.09]

[00:00:10.15]
أي برنامج أو تطبيق نفتحه
أو نعرضه في نظام التشغيل،
[00:00:15.07]

[00:00:15.13]
هو نافذة، فهو ما يسمح لنا برؤية ما يحدث
[00:00:20.00]

[00:00:20.06]
في هذا التطبيق والتفاعل معه.
[00:00:23.11]

[00:00:23.19]
فمثلا، إذا نزلت إلى شريط المهام،
[00:00:27.12]

[00:00:27.19]
وفتحت مستكشف الملفات، فإن ذلك يفتح نافذة
[00:00:32.22]

[00:00:33.03]
يمكنني استخدامها لتصفح محتويات
جهاز الكمبيوتر الخاص بي،
[00:00:39.20]

[00:00:40.02]
وهو الغرض من مستكشف الملفات.
[00:00:43.08]

[00:00:43.16]
أو إذا فتحت تطبيق محرّر النصوص هذا،
[00:00:47.20]

[00:00:48.05]
فهذه هي نافذة هذا التطبيق.
[00:00:51.06]

[00:00:51.16]
وعندما أفتح تطبيق الآلة الحاسبة،
[00:00:55.01]

[00:00:55.10]
فإن هذا التطبيق يفتح
في نافذته الخاصة به أيضا.
[00:01:01.01]

[00:01:01.12]
فالمنطقة التى نستعرضها ونتفاعل بها
[00:01:05.11]

[00:01:05.14]
مع التطبيقات ونظام التشغيل نسمّيها النوافذ.
[00:01:10.23]

[00:01:11.13]
وهذا المصطلح ينطبق سواء على أنظمة
[00:01:15.15]

[00:01:15.22]
Microsoft Windows 11 أو MacOS
[00:01:20.01]

[00:01:20.10]
أو بعض أنظمة التشغيل الأخرى.
[00:01:23.16]

[00:01:24.07]
تشترك معظم النوافذ في خصائص مشتركة.
[00:01:28.15]

[00:01:28.22]
أولا، يمكنك تحريكها على شاشتك
[00:01:33.06]

[00:01:33.13]
عن طريق النقر مع الاستمرار
على المنطقة العلوية وسحبها فقط.
[00:01:40.07]

[00:01:40.23]
عند العمل على عدة نوافذ
يؤدي النقر فوق أي منها
[00:01:46.12]

[00:01:46.18]
إلى جلب تلك النافذة إلى المقدمة
[00:01:50.04]

[00:01:50.09]
حتى تتمكن من العمل عليها،
[00:01:53.05]

[00:01:53.18]
وستبقى النوافذ الأخرى مفتوحة خلفها.
[00:01:58.09]

[00:01:58.19]
فلنغلق محرر النصوص بالزر اكس
وسأغلق الآلة الحاسبة أيضا.
[00:02:05.21]

[00:02:06.09]
لاحظ هذه الأزرار الثلاثة
في الزاوية اليسرى العلوية من النوافذ
[00:02:13.13]

[00:02:13.22]
لقد رأينا للتو أنه لإغلاق النافذة
أو الخروج منها،
[00:02:19.09]

[00:02:19.19]
نضغط فقط على الزر إكس.
[00:02:22.15]

[00:02:22.21]
أحيانا عند العمل على تطبيقات معينة
[00:02:26.20]

[00:02:27.00]
قد تحتاج أو تريد تشغيل نافذة الشاشة بأكملها
[00:02:32.05]

[00:02:32.12]
كي تحصل على مساحة أكبر للعمل على النافذة
[00:02:36.20]

[00:02:37.04]
لفعل ذلك في Windows 11،
ما عليك سوى النقر
[00:02:42.09]

[00:02:42.17]
فوق الزر الأوسط المسمى زر التكبير.
[00:02:47.06]

[00:02:47.14]
والآن أصبحت هذه النافذة
تملأ الشاشة بأكملها.
[00:02:53.08]

[00:02:53.13]
إذا تبين أن هذا الحجم أكبر مما تريده،
[00:02:57.18]

[00:02:58.03]
فيمكنك إعادته إلى حجمه السابق
[00:03:01.22]

[00:03:02.03]
بالنقر فوق ما يسمى الآن زر الاستعادة.
[00:03:07.06]

[00:03:07.19]
يمكنك ضبط حجم النوافذ
عن طريق وضع مؤشر الماوس
[00:03:13.04]

[00:03:13.09]
فوق الحافة العلوية أو السفلية
أو اليسرى أو اليمنى.
[00:03:18.22]

[00:03:19.04]
سترى هذا السهم المزدوج
[00:03:21.21]

[00:03:22.06]
ثم انقر واسحب لضبط ارتفاع أو عرض النافذة
[00:03:27.00]

[00:03:27.12]
أو يمكنك وضع المؤشر
[00:03:29.18]

[00:03:29.22]
فوق زاوية للحصول على هذا السهم المائل
مزدوج الرأس
[00:03:35.20]

[00:03:36.06]
والسحب لضبط لارتفاع والعرض في نفس الوقت.
[00:03:41.01]

[00:03:41.09]
ستعمل أحيانا على نوافذ متعددة
وتريد إزالة بعض الفوضى،
[00:03:47.17]

[00:03:48.08]
لكن هناك نافذة لا تريد إغلاقها تماما
[00:03:52.11]

[00:03:52.19]
لأنك تريد الحفاظ على الوصول السريع
إلى محتوياتها.
[00:03:58.10]

[00:03:58.22]
في هذه الحالة انقر فوق الزر الثالث،
[00:04:02.21]

[00:04:03.05]
وهو زر التصغير.
[00:04:05.01]

[00:04:05.08]
يؤدي ذلك إلى تصغير النافذة إلى شريط المهام
[00:04:10.05]

[00:04:10.14]
لاستعادة نافذة مصغرة،
[00:04:13.02]

[00:04:13.09]
ما عليك سوى النقر فوق أيقونتها
في شريط المهام.
[00:04:19.01]

[00:04:19.08]
إن كان لديك أكثر من نافذة مصغرة
في تطبيق معين،
[00:04:24.09]

[00:04:24.17]
مثلا إذا فتحت نافذة سلة المحذوفات
[00:04:28.19]

[00:04:29.01]
وصغرتها إلى جانب نافذة مستكشف الملفات،
[00:04:33.18]

[00:04:34.05]
فلاحظ أنه عندما أمرر الماوس
[00:04:37.09]

[00:04:37.22]
فوق رمز مستكشف الملفات
[00:04:40.20]

[00:04:41.04]
سأحصل على معاينة النافذتين المصغرتين،
[00:04:46.00]

[00:04:46.10]
ويمكنني النقر فوق النافذة
التي أريد استعادتها.
[00:04:51.18]

[00:04:51.22]
سأغلق هذه النافذة
[00:04:54.03]

[00:04:54.11]
سأغلق أيضا سلة المحذوفات.
[00:04:58.03]

[00:04:58.08]
ستعمل غالبا على تطبيقات متعددة
[00:05:02.13]

[00:05:03.01]
وبالتالي نوافذ متعددة في وقت واحد.
[00:05:07.09]

[00:05:07.16]
لنفترض أنني بحاجة إلى العمل
[00:05:10.15]

[00:05:10.23]
على كل من مستعرض الويب، Microsoft Edge
[00:05:15.15]

[00:05:16.06]
وWord في نفس الوقت
[00:05:18.15]

[00:05:19.03]
هناك طريقة سهلة للغاية
[00:05:21.10]

[00:05:21.21]
للتأكد من أنه يمكنك رؤية كلا النافذتين
[00:05:26.21]

[00:05:27.04]
في نفس الوقت دون أن تتداخلا.
[00:05:30.19]

[00:05:31.04]
أولا لنفتح Word
[00:05:33.19]

[00:05:33.23]
سأفعل ذلك عن طريق النقر
في شريط البحث وكتابة Word.
[00:05:40.13]

[00:05:40.23]
يمكنني أن أرى أنه مميز
[00:05:43.23]

[00:05:44.05]
فما علي سوى الضغط على Enter لفتح التطبيق
[00:05:49.09]

[00:05:49.23]
ثم انقر نقرا مزدوجا لإنشاء مستند فارغ جديد.
[00:05:55.18]

[00:05:56.04]
سأنقر فوق زر الاستعادة هنا في Word
[00:06:00.11]

[00:06:00.16]
لجعل نافذته عائمة،
[00:06:03.10]

[00:06:03.21]
لكنني الآن سأضغط مع الاستمرار
على شريط العنوان الخاص به
[00:06:10.09]

[00:06:10.20]
وسحبه إلى جانب واحد من شاشتي
[00:06:14.13]

[00:06:14.21]
حتى أرى هذا التمييز يظهر
[00:06:17.21]

[00:06:18.02]
ويمكنني بعدها تحرير الماوس.
[00:06:21.08]

[00:06:21.16]
يؤدي ذلك إلى تطابق نافذة Word
[00:06:25.05]

[00:06:25.14]
مع الجانب الأيسر من الشاشة.
[00:06:28.20]

[00:06:29.06]
الآن لنفتح Microsoft Edge،
[00:06:32.20]

[00:06:33.05]
ومرة أخرى سأبحث فقط عن Edge
[00:06:36.14]

[00:06:36.20]
وسأضغط على إنتر لفتحه.
[00:06:39.22]

[00:06:40.04]
ها هو. مرة أخرى
[00:06:42.08]

[00:06:42.19]
سأضغط على زر الاستعادة.
[00:06:45.22]

[00:06:46.09]
هذا يسمح لي بسحب النافذة
[00:06:49.15]

[00:06:49.23]
وهذه المرة سأسحب إلى اليمين
حتى تصبح مميزة.
[00:06:56.03]

[00:06:56.14]
وعندما أترك زر الماوس الخاص بي
ستستقر على اليمين
[00:07:02.22]

[00:07:03.06]
ويمكنني رؤية كل من نافذتي
تطبيق Word وEdge في نفس الوقت.
[00:07:10.07]

[00:07:10.15]
وقد أصبح من السهل النقر ذهابا وإيابا بينهما
[00:07:15.18]

[00:07:16.03]
للعمل على النافذة التي أحتاج العمل عليها
[00:07:20.16]

[00:07:21.00]
دون إخفاء الأخرى.
[00:07:23.06]

[00:07:23.11]
مثلا، يمكن أن أبحث في Edge
[00:07:26.19]

[00:07:26.23]
لأكتب تقريرا على Word.
[00:07:29.16]

[00:07:30.05]
وسيستمر هذا في العمل
إذا احتجت إلى الوصول إلى المزيد من النوافذ.
[00:07:36.15]

[00:07:36.22]
سأفتح مثلا مستكشف الملفات مرة أخرى
[00:07:41.03]

[00:07:41.13]
وسأسحبه إلى اليمين.
[00:07:44.05]

[00:07:44.14]
هذا يجعله يملأ نصف الشاشة
[00:07:47.17]

[00:07:48.05]
كي أتمكن من العمل مع Word
ومستكشف الملفات معا.
[00:07:53.17]

[00:07:53.22]
ولكن إذا احتجت إلى العمل على Edge مرة أخرى،
[00:07:58.04]

[00:07:58.10]
فما عليك سوى النقر فوق أيقونته
في شريط المهام
[00:08:03.20]

[00:08:04.03]
ليظهر أمام مستكشف الملفات
[00:08:07.07]

[00:08:07.20]
مع الحفاظ على حجمه.
[00:08:10.04]

[00:08:10.13]
لذلك يمكنني الاستمرار في التبديل
[00:08:14.20]

[00:08:15.05]
بين Edge ومستكشف الملفات حسب الحاجة.
[00:08:19.20]

[00:08:20.07]
من الضروري معرفة طريقة العمل على النوافذ
[00:08:25.01]

[00:08:25.06]
لتسهيل عملك على جهاز الكمبيوتر الخاص بك.
[00:08:30.05]

