{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.15]
أنظمة التشغيل قابلة للتخصيص بدرجة كبيرة،
[00:00:07.11]

[00:00:07.19]
مما يسهل تخصيص تجربتك
لتكون متوافقة مع أي شيء
[00:00:13.01]

[00:00:13.08]
بداية من طريقة عملك
[00:00:15.12]

[00:00:15.17]
وصولا إلى ذوقك الشخصي وصورك وألوانك.
[00:00:20.03]

[00:00:20.21]
لنلقي نظرة على بعض أشهر الطرق
لتخصيص شكل وأسلوب
[00:00:26.04]

[00:00:26.09]
نظام تشغيل Windows 11.
[00:00:28.19]

[00:00:29.04]
سأنقر على زر البدء وسأحدد الإعدادات
[00:00:33.22]

[00:00:34.04]
وهنا في نافذة الإعدادات
[00:00:36.26]

[00:00:37.09]
حدد إضفاء طابع شخصي.
[00:00:40.07]

[00:00:40.17]
ستجد هنا غالبية الإعدادات لتخصيص تجربتك
مع Windows 11
[00:00:47.05]

[00:00:47.17]
فمثلا لتخصيص شكل سطح مكتبك
[00:00:51.22]

[00:00:51.27]
تأكد أنك اخترت الخلفية.
[00:00:54.10]

[00:00:54.16]
وكما ترى لدي الآن لونا متصلا محددا للخلفية.
[00:01:00.23]

[00:01:01.02]
سيتيح لك هذا الأمر تحديد الألوان
[00:01:04.29]

[00:01:05.05]
التي تريد تطبيقها على سطح مكتبك.
[00:01:09.04]

[00:01:09.18]
تتيح لك الصورة الاختيار
من بين صور Windows المضمنة
[00:01:14.16]

[00:01:14.27]
مثل تلك التي تراها هنا.
[00:01:17.10]

[00:01:17.22]
أو يمكنك النقر فوق استعراض
لاختيار صورة من صورك
[00:01:23.02]

[00:01:23.10]
من جهاز الكمبيوتر الخاص بك.
[00:01:26.12]

[00:01:26.22]
ويتيح لك عرض الشرائح
[00:01:29.11]

[00:01:29.16]
تحديد مجلد للصور
على جهاز الكمبيوتر الخاص بك،
[00:01:34.03]

[00:01:34.19]
وسيعرض هذه الصور بشكل عشوائي كخلفية لجهازك.
[00:01:39.25]

[00:01:40.02]
يمكنك اختيار عدد المرات
التي تتغير فيها الصورة
[00:01:45.02]

[00:01:45.06]
باستخدام هذه القائمة هنا.
[00:01:48.02]

[00:01:48.14]
أنا شخصيا أفضل اللون المتصل،
[00:01:52.00]

[00:01:52.11]
لذا سأعود إليه.
[00:01:53.28]

[00:01:54.04]
لكن لك مطلق الحرية
[00:01:56.29]

[00:01:57.10]
في تخصيص خلفية شاشتك كيفما تشاء.
[00:02:01.09]

[00:02:01.19]
إعدادات الألوان، حيث يمكنك تخصيص
ألوان عناصر أنظمة التشغيل المختلفة،
[00:02:08.18]

[00:02:08.26]
لذلك يمكنني هنا الاختيار
من بين مجموعة متنوعة من الألوان،
[00:02:15.13]

[00:02:15.28]
لذا يمكنني التبديل من اللون
الأزرق إلى الأحمر
[00:02:21.04]

[00:02:21.18]
وتعطيك صورة المعاينة هذه في الجزء العلوي،
[00:02:26.03]

[00:02:26.19]
فكرة عما سيتأثر باختياراتك.
[00:02:30.04]

[00:02:30.17]
لكن يمكنني أيضا رؤية التغييرات على الفور.
[00:02:35.03]

[00:02:35.18]
كما يتم تمييز العديد من العناصر
[00:02:39.03]

[00:02:39.11]
الموجودة في قائمة البداية باللون الأحمر.
[00:02:43.23]

[00:02:44.06]
إذا نظرت للأعلى قليلا ضمن اختر وضعك،
[00:02:48.11]

[00:02:48.26]
فيمكنني اختيار نمط الألوان
[00:02:52.01]

[00:02:52.14]
ليكون داكنا أو فاتحا
[00:02:55.06]

[00:02:55.16]
مما يسمح لي بشكل أساسي
[00:02:58.10]

[00:02:58.21]
باختيار الوضع العام لنظام التشغيل.
[00:03:02.06]

[00:03:02.21]
لذلك إذا كانت عيناك حساسة
من الأضواء الساطعة،
[00:03:07.27]

[00:03:08.18]
فعليك اختيار الوضع الداكن
[00:03:11.25]

[00:03:12.06]
ليكون استخدام شاشة الكمبيوتر
لفترات طويلة
[00:03:16.21]

[00:03:17.02]
أقل إجهادا. سأرجع الضوء الآن.
[00:03:20.16]

[00:03:21.04]
إن واجهتك صعوبة في العثور على
مجموعة ألوان تناسبك،
[00:03:26.05]

[00:03:26.09]
فجرب إعدادات النسق.
[00:03:28.13]

[00:03:28.24]
النسق أو مجموعات صور الخلفية
والألوان والأصوات وما إلى ذلك.
[00:03:34.27]

[00:03:35.02]
تم تصميمها للعمل معا بشكل جيد.
[00:03:39.11]

[00:03:39.17]
ستجد هنا بعض النسق المثبتة مسبقا
[00:03:43.26]

[00:03:44.03]
والتي يمكنك النقر عليها ويمكنك تجربة بعضها.
[00:03:49.03]

[00:03:49.13]
ويمكنك أن ترى أيضا كيف يؤثر ذلك
على مظهر نظام التشغيل.
[00:03:55.17]

[00:03:56.02]
يمكنك البحث عن المزيد من النسق
في متجر Microsoft،
[00:04:00.29]

[00:04:01.12]
حيث يمكنك الضغط على استعراض النسق
[00:04:05.01]

[00:04:05.15]
أو يمكنك تخصيص النسق أكثر.
[00:04:08.03]

[00:04:08.22]
فمثلا إذا أعجبك كل شيء في النسق
[00:04:12.26]

[00:04:12.29]
باستثناء نظام ألوانها،
[00:04:15.08]

[00:04:15.20]
فيمكنك النقر فوق خيار اللون
[00:04:18.18]

[00:04:18.24]
وتحديد لون تمييز مختلف.
[00:04:21.22]

[00:04:22.03]
سأعود إلى النسق
وأعيد ذلك إلى النسق الأصلي الآن.
[00:04:27.16]

[00:04:27.24]
أخيرا يمكنك أيضا تخصيص شريط المهام.
[00:04:32.12]

[00:04:32.21]
يمكنك إخفاء شريط المهام
لمنحك مساحة أكبر للعمل
[00:04:38.10]

[00:04:38.17]
ضمن الإعدادات، عند تحديد إضفاء طابع شخصي.
[00:04:42.24]

[00:04:43.03]
سترى خيار شريط المهام.
[00:04:45.18]

[00:04:45.24]
انقر فوق خيار سلوكيات شريط المهام،
[00:04:49.14]

[00:04:50.01]
ثم حدد خيار إخفاء شريط المهام تلقائيا.
[00:04:54.15]

[00:04:54.27]
سيؤدي تمكين هذا الخيار
إلى إخفاء شريط المهام
[00:05:00.00]

[00:05:00.12]
عن العرض حتى تحرك الماوس فوقه.
[00:05:03.21]

[00:05:04.09]
وضمن خيارات شريط المهام على الشاشة،
[00:05:07.25]

[00:05:08.09]
يمكنك حتى تغيير محاذاة شريط المهام،
[00:05:12.07]

[00:05:12.22]
لتكون على يمين الشاشة أو وسطها.
[00:05:16.15]

[00:05:16.25]
فكما ترى من السهل جدا تخصيص Windows 11
[00:05:21.19]

[00:05:21.26]
لتعديل مظهره ليتوافق مع رغبتك.
[00:05:26.09]

