{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.26]
تم تصميم أنظمة تشغيل الكمبيوتر الحديثة
[00:00:06.29]

[00:00:07.12]
لتلبي احتياجات كل شخص.
[00:00:10.01]

[00:00:10.17]
فمثلا هناك مجموعة كبيرة من الأدوات
[00:00:14.28]

[00:00:15.05]
وميزات إمكانية الوصول والاستخدام مضمنة
في Windows 11
[00:00:20.11]

[00:00:20.16]
والتي تسهل استخدام الكمبيوتر،
[00:00:23.03]

[00:00:23.08]
إذا كان لديك إعاقات أو تحديات معينة.
[00:00:26.29]

[00:00:27.12]
غالبا ما يتوجب عليك تمكين هذه الميزات
[00:00:32.04]

[00:00:32.10]
قبل التمكن من الاستفادة منها.
[00:00:35.01]

[00:00:35.14]
يمكن العثور على العديد من ميزات
إمكانية الوصول
[00:00:40.17]

[00:00:40.24]
في نظام التشغيل Windows 11
[00:00:43.07]

[00:00:43.18]
من خلال الانتقال إلى قائمة ابدأ
[00:00:46.18]

[00:00:46.25]
ثم إلى الإعدادات.
[00:00:49.00]

[00:00:49.17]
ثم انقر هنا على إمكانية الوصول
[00:00:53.04]

[00:00:53.21]
ستجد فئات إمكانية الوصول والاستخدام.
[00:00:57.25]

[00:00:58.07]
فسنجد هنا فئات إعدادات الرؤية،
[00:01:01.16]

[00:01:01.20]
والسمع والتفاعل.
[00:01:03.28]

[00:01:04.17]
مثلا ضمن قسم الرؤية
[00:01:07.05]

[00:01:07.12]
سأختار حجم النص
[00:01:09.15]

[00:01:09.23]
وهنا يمكنك تغيير حجم النص
[00:01:13.00]

[00:01:13.06]
في التطبيقات التي تشاهدها.
[00:01:16.04]

[00:01:16.15]
يتيح لك شريط التمرير هذا
[00:01:19.20]

[00:01:19.27]
تخصيص الحجم الافتراضي للنص
[00:01:23.16]

[00:01:24.07]
إذا أعجبك يمكنك النقر فوق تطبيق،
[00:01:28.05]

[00:01:28.16]
ويمكنك أن ترى على الفور
[00:01:30.28]

[00:01:31.03]
إن النص كله،
بما في ذلك النص في نافذة الإعداد
[00:01:36.17]

[00:01:36.26]
أصبح أكبر.
[00:01:38.06]

[00:01:38.14]
سأعيد ذلك إلى الوراء.
[00:01:40.23]

[00:01:41.16]
إذا كنت لا تريد تكبير النص فحسب،
[00:01:45.03]

[00:01:45.15]
بل أيضا النوافذ والعناصر الأخرى،
[00:01:49.03]

[00:01:49.16]
فيمكنك الانتقال إلى إعدادات جهاز العرض
من هنا،
[00:01:54.16]

[00:01:54.25]
ثم يمكنك تغيير الحجم
[00:01:57.13]

[00:01:57.27]
من خلال إدخال قيمة النسبة المئوية.
[00:02:01.18]

[00:02:01.29]
تحديد قيمة النسبة المئوية هنا
[00:02:05.04]

[00:02:05.11]
يغير حجم كل شيء
[00:02:07.14]

[00:02:07.26]
يمكنك أن ترى ضبطي حاليا،
[00:02:10.19]

[00:02:11.01]
على مئتان بالمئة.
[00:02:13.03]

[00:02:13.18]
لو نظرت إلى بعض العناصر، مثل سلة المحذوفات
[00:02:18.08]

[00:02:18.15]
فبإمكاني جعلها أكبر أو حتى أصغر.
[00:02:21.22]

[00:02:22.02]
سأعيد تعيينها إلى مئتان بالمئة كما كانت.
[00:02:26.07]

[00:02:26.25]
بالعودة إلى إعدادات جهاز العرض
[00:02:30.00]

[00:02:30.13]
وبالنقر هنا على إعدادات سطوع
[00:02:33.24]

[00:02:34.11]
يمكنك تغيير سطوع الشاشة،
[00:02:37.06]

[00:02:37.12]
من خلال التحكم بهذا الشريط.
[00:02:40.21]

[00:02:40.25]
بالعودة لإمكانية الوصول
ثم اختيار مؤشر الماوس واللمس
[00:02:46.18]

[00:02:46.27]
يمكنك هنا إجراء تعديلات
[00:02:49.16]

[00:02:49.22]
مثل زيادة حجم مؤشر الماوس لتسهيل الرؤية.
[00:02:54.13]

[00:02:54.27]
سأنزل للأسفل قليلا وسأضغط على مؤشر النص
[00:02:59.29]

[00:03:00.17]
من هنا يمكنك تغيير حجم وسمك مؤشرات النص
[00:03:06.01]

[00:03:06.10]
حتى تسهل رؤيتها عند الكتابة.
[00:03:09.13]

[00:03:09.25]
سأعود للخلف الآن.
[00:03:11.29]

[00:03:12.09]
بعد ذلك, لدينا المكبر.
[00:03:15.12]

[00:03:15.20]
يؤدي تمكين المكبر
إلى تكبير الشاشة بالحجم المحدد
[00:03:21.20]

[00:03:22.08]
والمعين حاليا على مئتان هنا.
[00:03:25.08]

[00:03:26.01]
ويمكن أن يسهل ذلك رؤية الأشياء أو قراءتها.
[00:03:30.08]

[00:03:30.16]
يمكنك فقط تحريك الماوس حول الشاشة
[00:03:34.09]

[00:03:34.15]
لمشاهدة أجزاء أخرى من الشاشة.
[00:03:37.18]

[00:03:37.27]
سأوقف ذلك مرة أخرى الآن.
[00:03:40.29]

[00:03:41.09]
كانت تلك إذا بعض إعدادات الرؤية المفيدة.
[00:03:46.02]

[00:03:46.09]
لنعد إلى إمكانية الوصول،
وننتقل إلى خيارات السمع.
[00:03:51.21]

[00:03:52.01]
ولنختر الصوت. وهنا على سبيل المثال،
[00:03:56.01]

[00:03:56.06]
يمكنك تعيين تنبيها مرئيا،
[00:03:59.04]

[00:03:59.17]
حيث سيتم تنبيهك بشكل مرئي
[00:04:02.27]

[00:04:03.06]
حتى لا تفوتك التنبيهات الصوتية،
[00:04:06.18]

[00:04:06.28]
مثلا يمكنني اختيار وميض النافذة النشطة.
[00:04:12.04]

[00:04:12.21]
لذلك عندما يصدر أحد التطبيقات
التي أستخدمها أصوات تنبيه
[00:04:18.27]

[00:04:19.07]
ستومض النافذة التي أستخدمها حاليا.
[00:04:23.10]

[00:04:23.26]
لننتقل الآن إلى فئة التفاعل.
[00:04:27.14]

[00:04:27.29]
هناك العديد من الإعدادات
[00:04:30.14]

[00:04:30.23]
بناء على تفاعلك مع أجهزة الإدخال.
[00:04:35.10]

[00:04:35.22]
مثل لوحة المفاتيح والماوس
والكلام والتحكم بالعين
[00:04:41.16]

[00:04:42.02]
ضمن لوحة المفاتيح مثلا،
[00:04:44.16]

[00:04:44.22]
هناك خيار يمكننا تمكينه
لاستخدام لوحة مفاتيح على الشاشة.
[00:04:51.06]

[00:04:51.11]
هذا الخيار مفيد على الأجهزة
[00:04:53.29]

[00:04:54.06]
التي لا تحتوي على لوحة مفاتيح فعلية،
[00:04:58.07]

[00:04:58.14]
ولكن أيضا لأي شخص قد يواجه صعوبات
[00:05:02.10]

[00:05:02.16]
في استخدام لوحة مفاتيح فعلية،
[00:05:05.12]

[00:05:05.15]
لكن يمكنه التحكم بشكل أفضل في الماوس
[00:05:10.05]

[00:05:10.14]
لإدخال نص باستخدام لوحة المفاتيح
الافتراضية هذه.
[00:05:16.19]

[00:05:16.26]
قد كانت تلك مجرد أمثلة قليلة
[00:05:19.25]

[00:05:20.06]
على العديد من الميزات الموجودة في Windows
[00:05:24.02]

[00:05:24.09]
وأنظمة التشغيل الأخرى
[00:05:26.16]

[00:05:26.20]
التي تعمل على تحسين إمكانية الوصول،
[00:05:31.08]

[00:05:31.12]
وتسمح لك باستخدام جهاز الكومبيوتر الخاص بك
[00:05:36.02]

[00:05:36.08]
بشكل أكثر فعالية.
[00:05:38.20]

