{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.04]
للتأكد من استمرار
تشغيل جهاز الكمبيوتر الخاص بك
[00:00:07.17]

[00:00:07.20]
وتشغيل برامجه بسلاسة.
[00:00:10.04]

[00:00:10.10]
عليك التحقق من تحديث نظام
التشغيل لديك بشكل دوري.
[00:00:15.07]

[00:00:15.13]
مثلا، تصدر كل من Microsoft وApple
[00:00:18.27]

[00:00:19.05]
تحديثات لأنظمة تشغيل Windows
وMacOS الخاصة بهما،
[00:00:24.18]

[00:00:24.26]
وغالبا ما تعمل على إصلاح الأخطاء
[00:00:28.11]

[00:00:28.15]
وإضافة ميزات جديدة.
[00:00:31.00]

[00:00:31.12]
للتحقق من تحديثات Windows 11
[00:00:34.07]

[00:00:34.15]
انتقل إلى قائمة ابدأ
[00:00:36.15]

[00:00:36.20]
ثم إلى الإعدادات وحدد Windows update
[00:00:41.06]

[00:00:41.16]
ثم أضغط على التحقق ممن وجود تحديثات
[00:00:45.07]

[00:00:45.13]
طالما أنك متصل بالإنترنت.
[00:00:48.03]

[00:00:48.07]
ستتحقق Windows من تحديثات النظام والأمان
[00:00:52.10]

[00:00:52.13]
إن كان هناك أي تحديثات متاحة
[00:00:55.10]

[00:00:55.19]
فسترى أنه يتم تنزيلها
[00:00:58.02]

[00:00:58.11]
وسيكون لديك الخيار لتثبيتها.
[00:01:01.23]

[00:01:02.02]
والذي غالبا ما يتطلب إعادة تشغيل جهازك.
[00:01:06.07]

[00:01:06.17]
من الأفضل التأكد من عدم استعمال
أي تطبيقات أخرى
[00:01:11.13]

[00:01:11.24]
أو أي مشاريع عند التحقق من تثبيت التحديثات.
[00:01:16.15]

[00:01:17.01]
يمكنك أن ترى أن لدي هذه الرسالة حاليا
[00:01:21.01]

[00:01:21.04]
والتي تفيد بأن جهازي محدث
[00:01:24.00]

[00:01:24.06]
مما يعني عدم توفر تحديثات للنظام أو الأمان،
[00:01:28.23]

[00:01:29.02]
ولكن لاحظ أن هناك تحديثا للميزات متاحا
[00:01:33.05]

[00:01:33.14]
لإصدار Windows 11 الخاص بي.
[00:01:36.07]

[00:01:36.13]
فإن كنت مستعدا لتثبيت ذلك التحديث
[00:01:40.06]

[00:01:40.12]
فيمكنني النقر فوق التنزيل والتثبيت
لبدء هذه العملية،
[00:01:46.16]

[00:01:46.22]
ويمكنك أن ترى الآن أننا سنجري
عملية تحديث Windows.
[00:01:51.29]

[00:01:52.03]
ولكن إذا لم ترى أي تحديثات متوفرة،
[00:01:55.27]

[00:01:56.08]
فهذا يعني أن جهاز الكمبيوتر الخاص بك محدث،
[00:02:00.22]

[00:02:01.02]
إلا أنه يمكنك التحقق مرة أخرى هنا بشكل دوري
[00:02:06.03]

[00:02:06.10]
لمعرفة ما إذا تم إصدار أي تحديثات.
[00:02:09.28]

[00:02:10.08]
من الجيد دائما تثبيت التحديثات
[00:02:13.29]

[00:02:14.09]
للتأكد من استمرار تشغيل الكمبيوتر بسلاسة.
[00:02:18.29]

