{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.08]
التطبيقات هي البرامج التي تعمل
على جهاز الكمبيوتر الخاص بك
[00:00:09.13]

[00:00:10.01]
والتي ستقضي فيها معظم وقتك على جهازك.
[00:00:14.02]

[00:00:14.20]
بشكل عام، التطبيق هو أي برنامج
يستخدم لإنجاز مهمة ما،
[00:00:21.10]

[00:00:21.17]
سواء كانت تلك المهمة كتابة ورقة
أو تأليف موسيقى
[00:00:27.07]

[00:00:27.15]
أو تحرير صورة رقمية أو تشغيل لعبة فيديو
أو تصفح الويب
[00:00:34.04]

[00:00:34.15]
أو التحقق من بريدك الإلكتروني.
[00:00:37.06]

[00:00:37.15]
هناك تطبيقات لا حصر لها لأغراض لا حصر لها.
[00:00:42.16]

[00:00:43.10]
بعض هذه التطبيقات تكون مثبتة مسبقا
على جهاز الكمبيوتر الخاص بك.
[00:00:50.22]

[00:00:51.08]
مثل متصفح الويب وMicrosoft Edge
ومعالج الكلمات الأساسي Word pad،
[00:00:58.15]

[00:00:59.05]
ويمكنك الحصول على تطبيقات أخرى
[00:01:02.08]

[00:01:02.15]
واستخدامها عن طريق تنزيلها وتثبيتها
[00:01:07.00]

[00:01:07.07]
من مواقع شركة البرامج على الويب،
[00:01:10.06]

[00:01:10.15]
أو من خلال خدمات مثل متجر مايكروسوفت.
[00:01:14.06]

[00:01:14.22]
ينطبق الأمر نفسه على التطبيقات
التي تستخدمها على الأجهزة المحمولة
[00:01:21.21]

[00:01:22.06]
مثل هاتفك.
[00:01:23.19]

[00:01:25.02]
غالبا ما تكون تطبيقات الأجهزة المحمولة
[00:01:29.08]

[00:01:29.12]
مخصصة للاستخدام أثناء التنقل
[00:01:33.01]

[00:01:33.17]
مثل تطبيقات التنقل التي تساعدك
في العثور على الاتجاهات
[00:01:40.00]

[00:01:40.05]
إلى مواقع مختلفة
[00:01:42.05]

[00:01:42.23]
أو تطبيقات إدارة الوقت التي ترسل لك إشعارات
[00:01:48.05]

[00:01:48.10]
تذكرك بالاجتماعات وبالمواعيد.
[00:01:51.20]

[00:01:52.15]
يمكنك الحصول على أي نوع من
التطبيقات تقريبا على جهازك المحمول.
[00:01:59.16]

[00:02:00.11]
غالبا ما تكون تطبيقات الأجهزة المحمولة
[00:02:05.04]

[00:02:05.08]
أبسط وأقل قوة من تطبيقات سطح المكتب،
[00:02:10.06]

[00:02:10.18]
وهي تطبيقات مصممة للتشغيل
على أجهزة كمبيوتر سطح المكتب،
[00:02:17.16]

[00:02:18.01]
وكذلك أجهزة الكمبيوتر المحمولة.
[00:02:21.15]

[00:02:22.14]
أجهزة سطح المكتب والأجهزة المحمولة
[00:02:26.22]

[00:02:27.06]
فعالة أكثر من الهواتف المحمولة
[00:02:30.07]

[00:02:30.14]
وتكون شاشتها أكبر حجما،
[00:02:33.05]

[00:02:33.13]
لذا فهي ملائمة أكثر لتشغيل التطبيقات
[00:02:38.01]

[00:02:38.03]
بالعديد من المزايا والتعقيدات.
[00:02:41.07]

[00:02:42.16]
لكن ستجد أن مطوري التطبيقات
[00:02:46.13]

[00:02:46.15]
يصنعون كل من إصدارات سطح المكتب
[00:02:50.04]

[00:02:50.12]
والجوال لتطبيقاتهم
[00:02:53.01]

[00:02:53.11]
وستجد أنها تتوافق مع بعضها بشكل جيد.
[00:02:57.21]

[00:02:58.11]
فمثلا يمكنك البدء في صياغة مستند وورد
[00:03:02.10]

[00:03:02.19]
على هاتفك أثناء سفرك بالقطار
[00:03:06.13]

[00:03:06.21]
ومن ثم متابعة العمل عليه
من نسخة وورد سطح المكتب
[00:03:12.08]

[00:03:12.14]
عندما تصل إلى البيت.
[00:03:14.14]

[00:03:15.08]
في هذه الأيام،
ومع توفر العديد من التطبيقات،
[00:03:20.02]

[00:03:20.09]
يمكنك العثور على الكثير من التطبيقات
[00:03:24.02]

[00:03:24.10]
لكل من أجهزة سطح المكتب والأجهزة المحمولة
[00:03:29.05]

[00:03:29.10]
المصممة لمساعدتك في إنجاز مهام محددة
وإنجاز عملك.
[00:03:35.13]

