{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.12]
في أي وقت تعمل فيه على تطبيق
[00:00:04.16]

[00:00:05.04]
تنشىء أو تحرر أو تعد المحتوى ما،
[00:00:08.29]

[00:00:09.06]
فأنت تنشئ وتحفظ عملك كملفات.
[00:00:12.28]

[00:00:13.21]
فمثلا عندما تكتب تقريرا في معالج النصوص
[00:00:18.17]

[00:00:18.29]
سيتم حفظ التقرير كملف فردي
[00:00:22.27]

[00:00:23.03]
والذي تستطيع إعادة فتحه في التطبيق
[00:00:27.01]

[00:00:27.11]
لمتابعة العمل عليه،
[00:00:29.19]

[00:00:30.02]
أو إذا كنت تحرر مقطع فيديو
[00:00:33.10]

[00:00:33.15]
صورته لحفل مدرسة ابتدائية
[00:00:37.00]

[00:00:37.13]
فستحفظ كذلك مشروع الفيديو هذا كملف.
[00:00:41.18]

[00:00:42.03]
لذا فإنه من الضروري
[00:00:44.11]

[00:00:44.16]
فهم أساسيات فتح الملفات وحفظها.
[00:00:49.01]

[00:00:49.12]
في هذا المثال سأفتح تطبيقا
مضمنا في Windows 11
[00:00:55.08]

[00:00:55.13]
يسمى المفكرة
[00:00:57.12]

[00:00:57.28]
يمكنني العثور عليه
من خلال الذهاب إلى قائمة إبدأ
[00:01:03.01]

[00:01:03.06]
وسيكون مثبتا هناك،
[00:01:05.16]

[00:01:06.03]
وها هو برنامج المفكرة،
[00:01:08.22]

[00:01:09.02]
وبمجرد تحديد التطبيق
[00:01:11.20]

[00:01:12.01]
يبدأ ويفتح مستندا جديدا فارغا لأكتب عليه.
[00:01:17.10]

[00:01:17.27]
في بعض التطبيقات لإنشاء مستند جديد
أو مشروع آخر
[00:01:23.07]

[00:01:23.16]
يجب أن تختار ملفا ثم جديد.
[00:01:26.24]

[00:01:27.04]
ولكن في حالة المفكرة
[00:01:29.18]

[00:01:29.29]
فإنه ينشئ مستندا جديدا لي تلقائيا.
[00:01:34.05]

[00:01:34.17]
سأكتب بعض الكلمات هنا
[00:01:36.28]

[00:01:37.25]
كلما عملت على مستند أو مشروع ما
[00:01:41.02]

[00:01:41.10]
يفضل حفظ الملف بشكل دوري
[00:01:44.06]

[00:01:44.20]
حتى لا تفقد عملك لو انقطعت الكهرباء
[00:01:48.08]

[00:01:48.19]
أو ظهرت مشكلة أخرى في جهازك.
[00:01:51.19]

[00:01:52.01]
ولكي أحفظ ما كتبته حتى الآن
سأختار ملف حفظ.
[00:01:57.07]

[00:01:57.20]
فتفتح هذه النافذة.
[00:01:59.29]

[00:02:00.11]
ويطلب مني اختيار موقع على جهازي لحفظه.
[00:02:05.03]

[00:02:05.24]
يمكنني التنقل إلى أي موقع آخر على جهازي.
[00:02:10.11]

[00:02:10.25]
ربما سأحفظ هذا المجلد مثالا على سطح المكتب.
[00:02:15.10]

[00:02:15.18]
يجب علي أيضا أن أسمي هذا الملف
[00:02:19.04]

[00:02:19.13]
حاليا يحتوي على علامة النجمة
[00:02:23.09]

[00:02:23.18]
عوضا عن اسم الملف،
[00:02:25.12]

[00:02:26.10]
ولكنه يحتوي أيضا على هذه النقطة
[00:02:30.20]

[00:02:30.25]
txt كجزء من الاسم.
[00:02:33.02]

[00:02:33.19]
يسمى جزء txt هذا
[00:02:35.23]

[00:02:36.02]
بامتداد الملف.
[00:02:37.21]

[00:02:38.02]
والغرض من تضمين امتداد الملف في اسم ملفك
[00:02:42.08]

[00:02:42.21]
هو تحديد نوعه.
[00:02:44.10]

[00:02:44.22]
فإن احتاج شخص آخر إلى فتحه،
[00:02:47.16]

[00:02:47.23]
فسيكون لجهازه فرصة أفضل
[00:02:50.16]

[00:02:51.03]
لمعرفة التطبيق الذي يجب استخدامه لفتحه.
[00:02:55.13]

[00:02:56.03]
لذا فإن ملفات النص العادي
[00:02:59.06]

[00:02:59.17]
مثل هذا الملف هي ملفات dot txt
[00:03:03.20]

[00:03:03.27]
وملفات Word هي dot doc
[00:03:06.22]

[00:03:07.03]
أو ملفات Adobe Photoshop أو dot psd
وما إلى ذلك.
[00:03:12.22]

[00:03:13.27]
غالبا ما سيتمكن جهازك من فتح المستندات
[00:03:18.11]

[00:03:18.23]
ذات الامتدادات المخفية
أو المفقودة في التطبيقات الصحيحة.
[00:03:24.22]

[00:03:25.12]
ولكن لو أردت إرسال هذا المستند
إلى شخص يعمل بنظام تشغيل مختلف،
[00:03:33.05]

[00:03:33.28]
فقد لا يعرف جهازه أي تطبيق يجب استخدامه،
[00:03:38.22]

[00:03:39.09]
لذلك فإني أترك الامتداد دائما
كجزء من اسم المستند،
[00:03:45.17]

[00:03:45.24]
وأقترح عليك فعل نفس الأمر أيضا.
[00:03:49.16]

[00:03:50.07]
سأحفظ هذا المستند على سطح مكتبي
[00:03:54.02]

[00:03:54.13]
باسم story.txt.
[00:03:56.29]

[00:03:57.21]
وسأضغط على حفظ
[00:03:59.16]

[00:03:59.24]
والآن تم حفظ مستندي.
[00:04:02.13]

[00:04:02.24]
وبإمكانك رؤيته هنا على سطح المكتب.
[00:04:06.17]

[00:04:07.04]
الآن سأغلق المفكرة.
[00:04:09.20]

[00:04:10.17]
ولو أردت إعادة فتح هذا المستند،
[00:04:14.08]

[00:04:14.29]
فإن أسرع طريقة في هذه الحالة
[00:04:18.11]

[00:04:18.23]
هي بالنقر المزدوج، وذلك لأنه موجود هنا
[00:04:23.01]

[00:04:23.17]
في عرض عادي على سطح مكتبي.
[00:04:26.16]

[00:04:27.05]
لو كان برنامج المفكرة مفتوحا
[00:04:30.06]

[00:04:30.19]
وكنت أريد فتح مستند مختلف كنت أعمل عليه،
[00:04:34.23]

[00:04:35.05]
فسأختار مستند ثم فتح
[00:04:38.16]

[00:04:38.22]
والذي يجعلني أبحث عن ملفي في أي مكان
علي جهازي.
[00:04:43.12]

[00:04:44.05]
تحتوي العديد من التطبيقات أيضا
على أمر فتح آخر ملف،
[00:04:49.26]

[00:04:50.13]
والذي يمنحك قائمة بأحدث المستندات التي فتحت
[00:04:55.19]

[00:04:56.05]
لتتمكن من الوصول إليها بسرعة.
[00:04:59.02]

[00:04:59.23]
ولأن المفكرة محرر نصوص أساسي جدا
[00:05:03.27]

[00:05:04.08]
فهو لا يحتوي على هذا الخيار،
[00:05:06.29]

[00:05:07.11]
ولكن يوجد معالج نصوص مدمج أقوى قليلا
[00:05:11.22]

[00:05:12.04]
يسمى الدفتر في الملحقات.
[00:05:15.01]

[00:05:15.13]
مرة أخرى سأنتقل إلى قائمة إبدأ،
[00:05:18.28]

[00:05:19.19]
ثم إلى البرامج الملحقة لـWindows
[00:05:22.24]

[00:05:23.05]
وهنا سأحدد موقع الدفتر.
[00:05:25.28]

[00:05:26.07]
تبدو قائمة ملف الدفتر مختلفة
قليلا عن قائمة المفكرة،
[00:05:31.23]

[00:05:32.05]
لكنك ستحصل على نفس الخيارات.
[00:05:35.08]

[00:05:35.21]
عندما انقر فوق ملف،
يمكنك رؤية جديد وحفظ وفتح
[00:05:41.10]

[00:05:42.05]
لدينا أيضا منطقة المستندات الحديثة
[00:05:45.29]

[00:05:46.14]
والتي يمكننا رؤيتها هنا على اليمين.
[00:05:49.28]

[00:05:50.28]
وهذا يوضح لي المستندات
التي عملت عليها مؤخرا
[00:05:56.01]

[00:05:56.08]
في برنامج الدفتر
[00:05:58.04]

[00:05:58.14]
ويمكنني تحديدها هنا لفتحها مرة أخرى.
[00:06:02.08]

[00:06:02.17]
وستجد أن معظم التطبيقات الأخرى
[00:06:05.13]

[00:06:05.23]
توفر أيضا إمكانية فتح المستندات
والملفات المستخدمة مؤخرا.
[00:06:12.22]

[00:06:13.12]
حسنا، تلك هي الأشياء الأساسية
[00:06:17.07]

[00:06:17.14]
التي يجب أن تفهمها حول فتح الملفات وحفظها.
[00:06:22.13]

[00:06:22.28]
ما أشرت إليه هنا ينطبق على كل تطبيق تقريبا.
[00:06:28.02]

[00:06:28.19]
ستجد بعض التطبيقات التي تحفظ ملفاتك
[00:06:32.20]

[00:06:33.04]
أو بياناتك تلقائيا ولا تقدم حتى أمر حفظ
[00:06:38.15]

[00:06:38.24]
لتفعل ذلك بنفسك. لكنها نادرة جدا.
[00:06:42.29]

[00:06:43.13]
حيث يجب أن تعود نفسك على حفظ ملفاتك بانتظام
[00:06:48.09]

[00:06:48.22]
أثناء العمل عليها.
[00:06:50.19]

