{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:00.23]
من أهم الخطوات التي تجعلك تتقدم
[00:00:05.02]

[00:00:05.15]
في استخدام أجهزة الكمبيوتر
[00:00:08.16]

[00:00:08.29]
هي القدرة على تحديد التطبيقات
التي يجب استخدامها
[00:00:14.13]

[00:00:14.20]
لإنجاز المهام المختلفة بسرعة.
[00:00:17.24]

[00:00:18.24]
يعد اختيار التطبيق المناسب لاحتياجاتك
[00:00:22.26]

[00:00:23.12]
مهارة يمكنك تطويرها
[00:00:25.29]

[00:00:26.07]
عندما تنمي معرفتك بأنواع التطبيقات المتاحة
[00:00:31.14]

[00:00:32.01]
وكيفية استخدامها.
[00:00:34.12]

[00:00:35.11]
كما رأينا، يتم تثبيت بعض التطبيقات مسبقا
[00:00:40.11]

[00:00:40.23]
على جهاز الكمبيوتر الخاص بك
[00:00:43.23]

[00:00:44.01]
مثل الآلة الحاسبة أو المفكرة.
[00:00:46.27]

[00:00:47.15]
لكن يمكنك أيضا تثبيت تطبيقات
جديدة على جهازك.
[00:00:53.05]

[00:00:53.21]
إذا أردت فعل ذلك هنا في Windows 11،
[00:00:57.05]

[00:00:57.18]
فسيكون ذلك من خلال التصفح
والبحث في Mircorsoft store.
[00:01:03.11]

[00:01:04.01]
يمكن أن تكون أيقونة المتجر مثبتة
في شريط المهام
[00:01:09.11]

[00:01:09.20]
كما هو الحال هنا.
[00:01:11.14]

[00:01:12.10]
في هذه الحالة، يمكنك فقط النقر
فوقه للانتقال إلى المتجر،
[00:01:18.26]

[00:01:19.11]
كما يمكنك العثور عليه
[00:01:21.25]

[00:01:21.29]
بالانتقال إلى قائمة إبدأ
[00:01:24.17]

[00:01:24.28]
وسترى المتجر كأحد المربعات الموجودة هنا
في القائمة.
[00:01:31.02]

[00:01:31.20]
إذا لم تجد فيمكنك فقط كتابة
Store في شريط البحث
[00:01:37.14]

[00:01:37.24]
ثم تحديد Microsoft store
[00:01:40.16]

[00:01:40.24]
عندما يظهر كأحد نتائج البحث.
[00:01:43.23]

[00:01:44.11]
أي خيار من هذه الخيارات سيفتح المتجر.
[00:01:48.16]

[00:01:49.15]
وهنا يمكنك تصفح التطبيقات حسب الفئة
[00:01:53.26]

[00:01:54.04]
مثل الألعاب والترفيه والإنتاجية وغيرها،
[00:01:58.20]

[00:01:59.06]
لأن التطبيقات هي في الأساس
أدوات تنقسم إلى فئات مختلفة.
[00:02:05.20]

[00:02:06.16]
هنا في متجر Microsoft ستجد تطبيقات مميزة
[00:02:11.16]

[00:02:11.21]
في الجزء العلوي من الشاشة
[00:02:14.08]

[00:02:14.24]
وعند التمرير للأسفل
ستتمكن من تصفح التطبيقات المتاحة
[00:02:20.21]

[00:02:21.02]
ضمن فئات مثل التطبيقات الأكثر مبيعا،
[00:02:24.14]

[00:02:24.23]
وهو مكان جيد للعثور على التطبيقات
الأكثر شيوعا
[00:02:29.16]

[00:02:30.05]
والتي قد تكون مؤشرا
على التطبيقات التي ستجدها مفيدة.
[00:02:36.04]

[00:02:36.14]
أو ستجد فئات حول مهام محددة
[00:02:39.15]

[00:02:39.24]
أو أنشطة مثل تطبيقات تحرير الصور والفيديو
[00:02:44.08]

[00:02:44.20]
وتطبيقات الإنتاجية وغيرها.
[00:02:48.01]

[00:02:48.29]
انقر فوق أي تطبيق يسترعي
انتباهك لقراءة المزيد عنه.
[00:02:55.01]

[00:02:56.06]
ستجد هنا نظرة عامة على التطبيق،
[00:02:59.22]

[00:03:00.08]
ويمكنك قراءة المراجعات
[00:03:03.10]

[00:03:03.18]
وعرض متطلبات النظام لاستخدام التطبيق
وما إلى ذلك.
[00:03:09.26]

[00:03:10.18]
إذا كنت تبحث عن تطبيق معين
[00:03:13.15]

[00:03:14.03]
فيمكنك كتابة اسمه في شريط البحث
أعلى النافذة.
[00:03:19.11]

[00:03:19.27]
مثلا أنا أبحث عن تطبيق
يسمى Microsoft Whiteboard،
[00:03:26.02]

[00:03:26.25]
لذلك سأكتب Whiteboard
[00:03:29.27]

[00:03:30.15]
وها هو ذا.
[00:03:31.27]

[00:03:32.28]
سأضغط عليه للذهاب إلى صفحة
المنتج الخاصة به،
[00:03:37.28]

[00:03:38.14]
ومرة أخرى يمكنني قراءة المزيد عنه هنا.
[00:03:43.05]

[00:03:43.25]
فإن قررت استخدام هذا التطبيق
[00:03:47.06]

[00:03:47.23]
أو على الأقل تجربته،
[00:03:50.05]

[00:03:50.14]
فما عليك سوى النقر فوق تنزيل لتثبيته
[00:03:55.04]

[00:03:55.19]
الآن في هذه الحالة،
Whiteboard هو تطبيق مجاني،
[00:04:01.06]

[00:04:02.09]
لذلك فإن الزر يقول تنزيل.
[00:04:06.01]

[00:04:06.21]
إذا كان التطبيق مدفوعا
[00:04:09.06]

[00:04:09.22]
فسترى زر شراء.
[00:04:11.22]

[00:04:12.07]
تقدم العديد من التطبيقات المدفوعة أيضا
تجارب مجانية
[00:04:18.10]

[00:04:18.17]
على صفحات متاجرهم،
[00:04:21.03]

[00:04:21.14]
لذا يمكنك تجربتها لفترة محدودة
[00:04:24.28]

[00:04:25.04]
لتقرر ما إذا كنت ترغب في شرائها.
[00:04:28.20]

[00:04:29.03]
ولكن مجددا هذا التطبيق مجاني
[00:04:32.27]

[00:04:33.04]
ويمكنني تثبيته بالنقر فوق تنزيل،
[00:04:36.25]

[00:04:37.12]
لذلك من هناك سيتم تنزيله وتثبيته
[00:04:41.29]

[00:04:42.11]
على جهاز الكمبيوتر الخاص بي
[00:04:45.10]

[00:04:45.21]
وسأكون قادر على استخدامه فورا.
[00:04:49.18]

[00:04:50.08]
لاحظ أن لدينا الآن زر فتح
[00:04:53.23]

[00:04:54.04]
لذا يمكنني النقر فوق فتح
[00:04:57.21]

[00:04:57.29]
لفتح هذا التطبيق هنا على جهازي.
[00:05:02.02]

[00:05:02.11]
سأغلقه الآن.
[00:05:04.03]

[00:05:04.16]
وسأغلق المتجر أيضا.
[00:05:06.29]

[00:05:07.19]
من المهم فهم إن أنواع معينة من الملفات
[00:05:12.22]

[00:05:13.02]
تتطلب تطبيقات معينة لفتحها،
[00:05:16.25]

[00:05:17.05]
فمثلا، لدي هذا المستند هنا
[00:05:20.23]

[00:05:21.04]
على سطح مكتبي،
[00:05:22.28]

[00:05:23.08]
عندما انقر بزر الماوس الأيمن فوقه
[00:05:27.23]

[00:05:27.29]
وأنتقل إلى القائمة المفتوحة
[00:05:31.03]

[00:05:31.24]
تعطيني قائمة بالتطبيقات
[00:05:34.26]

[00:05:35.01]
التي ثبتها على جهازي
[00:05:37.22]

[00:05:38.01]
والتي يمكنها فتح هذا النوع من المستندات.
[00:05:42.28]

[00:05:43.18]
في هذه الحالة
[00:05:45.03]

[00:05:45.11]
المفكرة والدفتر.
[00:05:47.21]

[00:05:48.12]
وبالمثل، إذا نقرت بزر الماوس الأيمن
[00:05:52.26]

[00:05:53.01]
على مستند الصورة هذا
[00:05:55.18]

[00:05:56.08]
وأردت فتحه،
[00:05:57.24]

[00:05:58.03]
فسأرى مجموعة مختلفة من الصور
[00:06:01.20]

[00:06:01.29]
على جهاز الكمبيوتر،
مناسبة لفتح الصور وتحريرها.
[00:06:07.19]

[00:06:08.03]
إذا أرسل إليك صديق أو زميل ملفا
لم تستطع فتحه
[00:06:13.15]

[00:06:13.29]
على جهاز الكمبيوتر الخاص بك،
[00:06:17.06]

[00:06:17.19]
فعليك التحقق معه لمعرفة التطبيق
الذي استخدمه
[00:06:23.18]

[00:06:23.25]
لإنشاء ذلك المستند.
[00:06:26.10]

[00:06:26.19]
وقد تضطر إلى تثبيت نفس التطبيق
[00:06:30.21]

[00:06:30.29]
أو تطبيق مشابه للوصول إلى المستند.
[00:06:35.28]

[00:06:36.10]
كلما اكتسبت خبرة أوسع
[00:06:38.21]

[00:06:38.23]
في استخدام جهاز الكمبيوتر الخاص بك،
[00:06:42.20]

[00:06:43.07]
ستبدأ في معرفة وفهم
التطبيقات المناسبة لفتحها
[00:06:48.25]

[00:06:49.03]
والعمل على أنواع مختلفة من الملفات.
[00:06:53.15]

[00:06:54.04]
وإذا كنت تعمل غالبا مع الآخرين،
[00:06:57.26]

[00:06:58.10]
فربما تجد أن بعضهم أو جميعهم
لديهم البرامج الضرورية
[00:07:04.19]

[00:07:05.06]
المثبتة على أجهزة الكمبيوتر الخاصة بهم.
[00:07:09.24]

[00:07:10.05]
ويجب أن يكون من السهل نسبيا
[00:07:13.14]

[00:07:14.03]
الحصول على توصيات بشأن التطبيقات
[00:07:18.09]

[00:07:18.13]
التي تحتاجها لإنجاز مهامك.
[00:07:21.29]

