{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.26]
لكل تطبيق منحنى تعليمي.
[00:00:05.21]

[00:00:06.00]
بعض التطبيقات أسهل في الاستخدام
والفهم من غيرها.
[00:00:10.19]

[00:00:11.04]
لكن ما ستكتشفه عندما تصبح أكثر خبرة
[00:00:15.06]

[00:00:15.15]
مع أجهزة الكمبيوتر والبرامج
[00:00:18.09]

[00:00:18.16]
هو أن جميع التطبيقات تقريبا لها
[00:00:21.27]

[00:00:22.14]
ميزات أو عناصر تحكم مشتركة مع بعضها البعض.
[00:00:27.28]

[00:00:28.16]
إذا كنت مبتدئ في التعامل
مع أجهزة الكمبيوتر الآن،
[00:00:33.01]

[00:00:33.26]
فربما تساءلت عن مدى قدرة المستخدمين
الأكثر خبرة
[00:00:39.02]

[00:00:39.20]
على بدء العمل والإنتاج باستخدام التطبيقات
التي لم يسبق لهم
[00:00:46.24]

[00:00:47.04]
استخدامها من قبل.
[00:00:49.04]

[00:00:50.13]
ما يعرفه مستخدمو الكمبيوتر المتمرسون
[00:00:54.23]

[00:00:55.09]
هو ان معظم التطبيقات تشترك في أشياء أساسية
[00:01:00.06]

[00:01:00.20]
وهم يعرفون أين يبحثون عن الأوامر
[00:01:03.28]

[00:01:04.10]
التي تسمح لهم بأداء المهام
[00:01:07.13]

[00:01:07.22]
التي يريدون إنجازها.
[00:01:10.17]

[00:01:11.06]
فمثلا الميزة الشائعة الموجودة
في العديد من التطبيقات
[00:01:17.17]

[00:01:17.22]
هي قائمة ملف وعادة ما تحتوي على أوامر
[00:01:23.10]

[00:01:23.19]
مثل جديد وفتح وحفظ
[00:01:26.24]

[00:01:27.10]
وإغلاق وطباعة.
[00:01:29.19]

[00:01:30.13]
خيار جديد ينشئ لك مستندا أو صورة
أو مشروعا جديدا
[00:01:36.18]

[00:01:37.04]
اعتمادا على التطبيق الذي تستخدمه
[00:01:41.09]

[00:01:41.23]
وخيار فتح فهو لفتح الملفات
أو المشاريع التي أنشأتها
[00:01:49.01]

[00:01:49.06]
أو عملت عليها سابقا.
[00:01:51.21]

[00:01:52.19]
أما حفظ فيحفظ الملف الذي تعمل عليه حاليا.
[00:01:57.27]

[00:01:58.23]
وإذا كان التطبيق أحد التطبيقات
التي يمكنك الطباعة منها
[00:02:05.06]

[00:02:06.00]
مثل معالج النصوص أو برنامج جداول البيانات
[00:02:11.03]

[00:02:11.18]
أو محرر الصور،
[00:02:13.08]

[00:02:13.24]
فستجد دائما أمر طباعة ضمن قائمة ملف أيضا.
[00:02:19.13]

[00:02:20.03]
ميزة أخرى شائعة هي مجموعة من الأوامر
[00:02:24.13]

[00:02:24.20]
الموجودة ضمن قائمة تحرير.
[00:02:28.01]

[00:02:28.14]
في هذا الموقع ستجد دائما أوامر
القص والنسخ واللصق
[00:02:35.04]

[00:02:35.20]
بالإضافة إلى خيارات التراجع والإعادة.
[00:02:39.23]

[00:02:40.13]
فإذا كتبت مثلا بعض النصوص
التي ترغب في نسخها
[00:02:45.29]

[00:02:46.10]
إلى موقع آخر على مستندك،
[00:02:49.06]

[00:02:49.16]
فيمكنك تحديد النص
[00:02:51.29]

[00:02:52.07]
بالنقر والسحب إلى الموقع المرغوب.
[00:02:55.24]

[00:02:56.13]
ثم انتقل إلى قائمة تحرير
[00:02:59.21]

[00:02:59.29]
واختر نسخ، ومن ثم يمكنك وضع المؤشر
في مكان آخر في المستند
[00:03:07.27]

[00:03:08.08]
أو في مستند مختلف تماما
[00:03:11.10]

[00:03:11.25]
واختيار تحرير ولصق.
[00:03:14.18]

[00:03:14.23]
وإذا غيرت رأيك بشأن لصق هذا النص
[00:03:19.06]

[00:03:19.18]
فستعود إلى قائمة التحرير
[00:03:22.08]

[00:03:22.27]
واختر تراجع.
[00:03:24.16]

[00:03:24.26]
ومرة أخرى تعمل هذه الأوامر
[00:03:28.07]

[00:03:28.21]
بنفس الطريقة في أي تطبيق آخر،
[00:03:32.09]

[00:03:32.20]
وستجدها دائما تقريبا ضمن قائمة تعديل.
[00:03:38.06]

[00:03:38.26]
لا تنسى أن هذا الأمر ينطبق على
أنظمة التشغيل أيضا.
[00:03:44.21]

[00:03:45.13]
لذلك إذا كنت من مستخدمي Mac
[00:03:49.10]

[00:03:49.26]
وستجد نفسك تعمل على Windows
[00:03:52.28]

[00:03:53.02]
أو كنت مستخدم Windows،
[00:03:55.13]

[00:03:55.22]
واضطررت إلى استخدام جهاز Mac
فلن تضيع تماما.
[00:04:00.23]

[00:04:01.09]
سترى على الأرجح اختلافات في
كيفية وضع القوائم والأوامر،
[00:04:08.02]

[00:04:08.09]
لكن العديد من الأفكار متشابهة
[00:04:11.17]

[00:04:12.05]
حتى بين التطبيقات على نفس نظام
التشغيل سترى اختلافات.
[00:04:18.21]

[00:04:19.12]
فمثلا إذا انتقلت إلى إكسل،
فبدلا من شريط القوائم العادي
[00:04:26.18]

[00:04:26.23]
لدينا مجموعة من علامات التبويب
المعروفة باسم الشريط.
[00:04:32.28]

[00:04:33.18]
لاحظ أن لدينا علامة التبويب ملف،
[00:04:37.12]

[00:04:37.26]
وإذا نقرت فوقها فيمكنني العثور على جديد
[00:04:43.16]

[00:04:43.27]
وفتح وحفظ وطباعة وما إلى ذلك.
[00:04:49.03]

[00:04:49.15]
يبدو مختلفا عن برنامج المفكرة،
[00:04:53.07]

[00:04:53.26]
لكن الأوامر هي نفسها.
[00:04:56.29]

[00:04:57.15]
لاحظ مع ذلك أننا لا نرى علامة تبويب "تعديل"
[00:05:03.00]

[00:05:03.15]
في هذه الحالة. لدينا علامة تبويب
الشريط الرئيسي،
[00:05:10.02]

[00:05:10.17]
وهنا نجد أزرار القص والنسخ واللصق،
[00:05:14.25]

[00:05:15.03]
وتوجد أزرار تراجع وإعادة هنا في الأعلى.
[00:05:19.26]

[00:05:20.08]
مرة أخرى يختلف التخطيط،
لكن سلوك الأوامر هو نفسه.
[00:05:26.14]

[00:05:27.03]
قد تضطر إلى البحث قليلا عنها فحسب.
[00:05:30.20]

[00:05:31.18]
هناك ميزة أخرى مشتركة بين جميع
التطبيقات تقريبا
[00:05:37.13]

[00:05:37.21]
ألا وهي إعدادات التفضيل.
[00:05:40.15]

[00:05:41.04]
تتيح لك هذه الإعدادات غالبا
[00:05:45.02]

[00:05:45.24]
تخصيص سلوك التطبيق أو تغييره.
[00:05:49.24]

[00:05:50.04]
قد تسمى بأسماء مختلفة
[00:05:52.29]

[00:05:53.09]
بناء على التطبيق الذي تستخدمه
[00:05:57.04]

[00:05:57.18]
هنا في إكسيل،
إذا انتقلت إلى علامة التبويب "ملف"،
[00:06:03.21]

[00:06:04.04]
فسأجد خيارات في الأسفل،
[00:06:07.10]

[00:06:07.17]
وهو ما يأخذني إلى هذه المجموعة الكبيرة
من الإعدادات
[00:06:14.08]

[00:06:14.16]
التي يمكنني استخدامها لضبط كيفية ظهور إكسيل
[00:06:19.28]

[00:06:20.03]
وكيفية عمله.
[00:06:21.27]

[00:06:22.19]
في تطبيقات أخرى كمتصفح الويب Microsoft Edge
[00:06:28.10]

[00:06:28.18]
نضغط على قائمة النقاط الثلاثة هذه
[00:06:32.22]

[00:06:33.12]
والتي تتيح لنا الوصول إلى بعض الخيارات،
[00:06:38.07]

[00:06:39.00]
ولكن يمكننا أيضا تحديد الإعدادات
[00:06:43.08]

[00:06:43.26]
لتخصيص كيفية عمل Edge بشكل أكبر.
[00:06:48.01]

[00:06:48.20]
ستجد في التطبيقات الأخرى
[00:06:51.15]

[00:06:51.27]
تفضيلات معينة ضمن قائمة "تحرير"،
[00:06:55.29]

[00:06:56.17]
لذلك يتعين عليك أحيانا
[00:06:59.18]

[00:06:59.29]
القيام ببعض البحث في تطبيقات Windows،
[00:07:04.11]

[00:07:04.25]
ولكن هذه هي الأماكن
[00:07:07.20]

[00:07:07.29]
التي ستجد فيها تفضيلات التطبيق بشكل عام.
[00:07:13.02]

[00:07:13.17]
أخيرا ستجد أن جميع التطبيقات تقريبا
بها قائمة تعليمات.
[00:07:21.01]

[00:07:21.15]
قائمة المساعدة هي المكان
الذي ستجد فيه أشياء
[00:07:26.18]

[00:07:26.25]
مثل دليل التعليمات المدمج أو عبر الإنترنت
[00:07:31.22]

[00:07:31.29]
للتطبيق الذي تستخدمه.
[00:07:34.13]

[00:07:35.00]
قد تجد أيضا روابط إلى البرامج التعليمية
[00:07:39.15]

[00:07:39.25]
أو أدلة خاصة أخرى
لتعليمك كيفية استخدام التطبيق.
[00:07:45.27]

[00:07:46.15]
قائمة المساعدة هي أيضا المكان
الذي يمكنك فيه التحقق غالبا
[00:07:53.28]

[00:07:54.04]
من التحديثات والتي تجعل التطبيق
يتحقق عبر الإنترنت
[00:08:00.28]

[00:08:01.01]
لمعرفة ما إذا كان قد تم إصدار
أي إصدارات أحدث من البرنامج.
[00:08:08.11]

[00:08:09.01]
هنا في Edge نصل الى قائمة
النقاط الثلاثة مرة أخرى،
[00:08:15.10]

[00:08:15.20]
وهنا يمكننا العثور على التعليمات
والملاحظات.
[00:08:21.05]

[00:08:21.22]
وإذا اخترت التعليمات،
[00:08:23.24]

[00:08:24.05]
سيأخذني ذلك إلى موقع دعم Edge.
[00:08:27.22]

[00:08:29.00]
بالعودة هنا في اكسيل
حيث علامة تبويب التعليمات
[00:08:34.13]

[00:08:34.19]
والتي تحتوي على أزرار الاتصال بالدعم
[00:08:38.12]

[00:08:38.18]
أو إظهار مستندات التدريب.
[00:08:41.08]

[00:08:41.18]
أو يمكنك النقر على زر التعليمات
لمعرفة الإرشادات الخاصة باستخدام إكسيل.
[00:08:49.08]

[00:08:50.10]
ولكن عامة فإن قائمة التعليمات،
مكان جيد
[00:08:55.19]

[00:08:55.29]
لمعرفة المزيد
عن مزايا التطبيق الذي تستخدمه،
[00:09:01.04]

[00:09:02.06]
أو إذا كنت فقط ترغب في تعلم
المزيد عن التطبيق بشكل عام.
[00:09:08.14]

[00:09:09.21]
ومرة اخرى ستجد ان معظم
التطبيقات تحتوي على هذه القائمة،
[00:09:16.17]

[00:09:17.01]
وهذه ليست سوى بعض ميزات شائعة
[00:09:21.00]

[00:09:21.08]
ستجدها في جميع التطبيقات تقريبا.
[00:09:25.09]

[00:09:25.20]
وكلما استمريت في العمل
على العديد من التطبيقات
[00:09:30.04]

[00:09:30.18]
ستلاحظ المزيد منها.
[00:09:32.22]

[00:09:33.10]
يمكن أن تساعدك معرفة هذه الميزات حقا
[00:09:37.22]

[00:09:38.02]
في تسهيل استعمال تطبيق لم تستخدمه من قبل،
[00:09:42.23]

[00:09:43.04]
لأنك على الأقل
[00:09:45.07]

[00:09:45.11]
ستكون على دراية مسبقة
وتعرف كيفية استخدام بعض الأوامر.
[00:09:52.18]

