{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.00]
بالإضافة إلى التطبيقات التي تستخدمها على
جهاز الكمبيوتر المكتبي أو الكمبيوتر المحمول
[00:00:08.08]

[00:00:08.14]
فإنه من المحتمل أن تقضي أيضاً
الكثير من الوقت
[00:00:12.23]

[00:00:13.01]
في العمل مع التطبيقات الموجودة
على هاتفك المحمول أو جهازك اللوحي.
[00:00:18.19]

[00:00:19.15]
تعمل التطبيقات بشكل مشابه
على الأجهزة المحمولة
[00:00:24.03]

[00:00:24.08]
مقارنة بتطبيقات سطح المكتب،
[00:00:27.14]

[00:00:27.23]
ولكن غالباً ما تجد المزيد من القيود
على تطبيقات الأجهزة المحمولة
[00:00:34.08]

[00:00:34.11]
من حيث القوة والوظائف وسهولة الاستخدام.
[00:00:38.21]

[00:00:40.12]
وهذا لا يعني أنه لا يمكنك
إنجاز العمل ولعب الألعاب
[00:00:45.06]

[00:00:45.07]
وأداء مهام أخرى على هاتفك المحمول،
[00:00:48.16]

[00:00:48.23]
بل يمكنك بالتأكيد.
[00:00:51.02]

[00:00:51.15]
عادةً ما يتم تصميم
تطبيقات الأجهزة المحمولة خصيصاً
[00:00:57.13]

[00:00:57.17]
لتحسين تجربة استخدام شاشة أصغر
[00:01:01.00]

[00:01:01.02]
ولوحة مفاتيح افتراضية.
[00:01:03.14]

[00:01:04.05]
تطبيقات الأجهزة المحمولة جيدة
بشكل عام لفترات قصيرة من العمل
[00:01:10.15]

[00:01:11.02]
خاصة على الهواتف.
[00:01:13.01]

[00:01:13.13]
تعد الأجهزة اللوحية ذات الشاشات الكبيرة
[00:01:17.13]

[00:01:17.17]
أكثر ملاءمة لفترات عمل أطول.
[00:01:21.15]

[00:01:25.23]
ولكن مع انتشار شبكات الواي فاي والاتصالات
الخلوية على الأجهزة المحمولة هذه الأيام،
[00:01:33.16]

[00:01:34.01]
فقد أصبح السهل ليس فقط العمل
واللعب على جهاز محمول،
[00:01:38.23]

[00:01:39.06]
ولكن أيضاً مواصلة عملك
على جهاز كمبيوتر مكتبي لاحقاً.
[00:01:45.00]

[00:01:46.12]
لنفترض مثلاً أنني أعمل
على مستند هنا في Word
[00:01:51.01]

[00:01:51.03]
على هاتفي أثناء تنقلاتي الصباحية.
[00:01:54.21]

[00:01:55.11]
من الصعب قليلاً رؤيتها،
[00:01:57.13]

[00:01:57.22]
لكن يمكنني التكبير،
[00:02:00.01]

[00:02:00.15]
وعندما أحتاج إلى إجراء تعديلات
[00:02:03.18]

[00:02:04.01]
يمكنني فقط النقر على الشاشة
[00:02:07.00]

[00:02:07.04]
وستظهر لوحة مفاتيح.
[00:02:09.14]

[00:02:11.05]
الآن لدي هذا المستند محفوظا عبر
الإنترنت في حسابي على OneDrive،
[00:02:18.04]

[00:02:18.16]
وهي خدمة قائمة على السحابة
يمكنني تخزين مستنداتي عليها.
[00:02:24.06]

[00:02:24.18]
بعد ذلك، عندما أصل إلى مكتبي لاحقاً،
[00:02:28.18]

[00:02:29.22]
يمكنني فتح إصدار سطح المكتب من Word
وفتح نفس المستند من OneDrive
[00:02:36.07]

[00:02:36.12]
ومواصلة العمل عليه.
[00:02:38.07]

[00:02:39.17]
ولكن الآن على شاشة أكبر بكثير
[00:02:43.20]

[00:02:44.01]
مع مجموعة كاملة من أدوات التحرير
الموجودة في إصدار سطح المكتب من Word،
[00:02:51.11]

[00:02:51.23]
أو يمكنني إضافة اجتماع غداء إلى
تقويمي هنا في Microsoft Outlook
[00:02:58.04]

[00:02:58.09]
على جهاز الكمبيوتر الخاص بي.
[00:03:00.23]

[00:03:01.18]
لكن لاحقاً في طريق عودتي إلى المنزل،
[00:03:05.18]

[00:03:06.00]
أدركت أنني بحاجة إلى تغيير الموعد
إلى يوم آخر.
[00:03:10.12]

[00:03:11.03]
يمكنني فتح إصدار الهاتف المحمول
من Outlook على هاتفي
[00:03:16.07]

[00:03:16.18]
ومشاهدة جميع مواعيدي وإجراء تغييراتي.
[00:03:21.10]

[00:03:23.00]
ستجد أن العديد من تطبيقات العمل والإنتاجية
[00:03:27.02]

[00:03:27.03]
لديها الآن هذه القدرة على المزامنة
عبر الإنترنت
[00:03:31.23]

[00:03:32.03]
حتى تتمكن من العمل بسلاسة بين الأجهزة،
[00:03:35.17]

[00:03:36.02]
مما يجعل أجهزتك المحمولة
[00:03:38.21]

[00:03:38.22]
امتداداً لجهازك المكتبي بطريقة ما.
[00:03:43.01]

[00:03:43.21]
ولكن تم تصميم الكثير من تطبيقات
الأجهزة المحمولة أيضا
[00:03:48.18]

[00:03:49.01]
كتطبيقات مستقلة على هاتفك أو جهازك اللوحي
[00:03:54.00]

[00:03:54.13]
أو تطبيقات مصممة لفحص سريع للطقس
[00:03:58.15]

[00:03:58.20]
أو للعثور على اتجاهات القيادة
[00:04:01.13]

[00:04:01.19]
أو للتحقق من حالة الرحلة.
[00:04:04.04]

[00:04:08.13]
ربما يكون أحد أكبر الاختلافات
بين تطبيقات الأجهزة المحمولة
[00:04:14.06]

[00:04:14.07]
وتطبيقات سطح المكتب
[00:04:16.15]

[00:04:16.23]
هو أنه بينما يمكنك الحصول
على تطبيقات سطح المكتب
[00:04:21.23]

[00:04:22.07]
من خلال العديد من الأماكن المختلفة
[00:04:25.04]

[00:04:25.12]
مثل متجر Microsoft أو موقع مطور التطبيق
[00:04:29.20]

[00:04:30.03]
أو شراء نسخ مادية من التطبيقات في متجر ما،
[00:04:34.11]

[00:04:34.12]
على الرغم من أن هذا أصبح أقل شيوعا،
[00:04:37.22]

[00:04:38.12]
فإنه يمكنك الحصول على تطبيقات
الأجهزة المحمولة
[00:04:43.06]

[00:04:43.11]
فقط من خلال متاجر مخصصة
[00:04:46.16]

[00:04:47.04]
مثل متجر Google Play للتطبيقات
[00:04:50.07]

[00:04:50.11]
التي تعمل على أجهزة Android المحمولة
[00:04:53.21]

[00:04:54.10]
ومتجر تطبيقات Apple للتطبيقات
[00:04:57.22]

[00:04:58.00]
التي تعمل على نظام تشغيل iOS
للأجهزة المحمولة من Apple.
[00:05:04.13]

[00:05:06.23]
تعد متاجر تطبيقات الأجهزة المحمولة هذه
[00:05:10.23]

[00:05:11.03]
موقعك الشامل لكل تطبيق
قد ترغب في تثبيته على جهازك.
[00:05:17.04]

[00:05:17.15]
يمكنك تصفح فئات متعددة،
[00:05:20.09]

[00:05:20.20]
أو استخدام ميزة البحث
للعثور على تطبيقات معينة.
[00:05:25.18]

[00:05:26.10]
عندما تحدد التطبيق،
[00:05:28.14]

[00:05:28.20]
يمكنك القراءة عن ميزاته
[00:05:31.02]

[00:05:31.08]
والتحقق من التعليقات من الأشخاص
الذين استخدموا التطبيق.
[00:05:36.13]

[00:05:38.01]
وإذا كنت تريد التطبيق
[00:05:40.13]

[00:05:40.16]
فيمكنك تنزيله أو شراءه لتثبيته على الفور.
[00:05:45.08]

[00:05:45.22]
بمجرد تثبيت التطبيقات ستجد أيقونتها
[00:05:50.07]

[00:05:50.09]
بين جميع التطبيقات الأخرى
الموجودة على جهازك
[00:05:55.00]

[00:05:55.11]
ويمكنك النقر عليها لبدء استخدامها فورا.
[00:06:00.23]

