{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.05]
إذا كنت تشارك جهاز كمبيوتر مع
أشخاص آخرين،
[00:00:05.21]

[00:00:06.05]
فمن الجيد أن يكون لكل مستخدم حسابه الخاص.
[00:00:11.01]

[00:00:11.15]
يعتبر امتلاك كل شخص حسابا خاصا به
[00:00:16.05]

[00:00:16.06]
أفضل لأسباب أمنية.
[00:00:18.14]

[00:00:18.22]
فعلى سبيل المثال،
[00:00:20.20]

[00:00:21.04]
لا يمكن لأي شخص الوصول إلى حساب أي شخص آخر
[00:00:26.00]

[00:00:26.05]
دون كلمة مرور.
[00:00:28.14]

[00:00:28.20]
لكن الأمر مفيد أيضا للتنظيم الشخصي للملفات،
[00:00:34.11]

[00:00:34.20]
أي أنه لن يتم خلط ملفاتك
[00:00:38.05]

[00:00:38.10]
مع ملفات أي شخص آخر.
[00:00:41.08]

[00:00:42.05]
تتيح لك جميع أنظمة التشغيل الحديثة
[00:00:46.06]

[00:00:46.12]
باستثناء بعض أنظمة تشغيل الأجهزة المحمولة،
[00:00:51.05]

[00:00:51.20]
إنشاء حسابات فردية لكل مستخدم
منفصل على نفس الحاسوب.
[00:00:58.15]

[00:00:59.03]
فمثلا في Windows 11
[00:01:02.00]

[00:01:02.10]
يمكنك إنشاء حسابات المستخدمين الجديدة
[00:01:06.19]

[00:01:07.08]
من خلال الانتقال إلى قائمة ابدأ
وفتح الإعدادات
[00:01:12.17]

[00:01:12.23]
والانتقال إلى الحسابات
واختيار أيقونة العائلة
[00:01:18.05]

[00:01:18.17]
والمستخدمين الآخرين.
[00:01:21.04]

[00:01:21.12]
ومن هنا يمكنك إضافة أحد أفراد العائلة،
[00:01:26.07]

[00:01:26.15]
ويمكنك أيضا إضافة حساب لطفل،
[00:01:29.23]

[00:01:30.08]
ويمكنك أيضا مراقبته أو يمكنك اختيار
إضافة شخص آخر إلى هذا الحاسوب
[00:01:37.21]

[00:01:38.07]
لإنشاء حساب مستخدم فردي لشخص
ليس جزءا من عائلتك.
[00:01:44.15]

[00:01:45.01]
سأغلق ذلك الآن. أكرر مرة أخرى،
[00:01:49.03]

[00:01:49.10]
أن الهدف من وجود حسابات فردية
[00:01:52.09]

[00:01:52.15]
هو أن كل حساب على جهاز الكمبيوتر
[00:01:55.22]

[00:01:56.06]
محمي بكلمة مرور،
[00:01:58.15]

[00:01:58.22]
لذلك فإن كل مستخدم
لا يمكنه الوصول إلا لحسابه فقط،
[00:02:05.16]

[00:02:05.23]
والذي بدوره يوفر مزيدا من الأمان
[00:02:09.22]

[00:02:10.01]
لملفات أي شخص آخر.
[00:02:12.16]

[00:02:12.19]
وكل مستخدم لديه مجلد المستخدم الخاص به
[00:02:17.19]

[00:02:18.03]
على جهاز الكمبيوتر.
[00:02:20.08]

[00:02:20.18]
ليس لدي حاليا أي نوافذ
أو تطبيقات قيد التشغيل.
[00:02:26.02]

[00:02:26.07]
سأفتح مستكشف الملفات
بالنقر فوق هذا الرمز هنا
[00:02:31.20]

[00:02:32.03]
في شريط المهام
ثم في شريط الجانب الأيمن من النافذة
[00:02:38.07]

[00:02:38.21]
التي تفتح أسفل هذا الكمبيوتر الشخصي.
[00:02:42.18]

[00:02:43.01]
سأختار القرص المحلي.
[00:02:45.15]

[00:02:45.21]
هذا القرص المحلي المسمى محرك الأقراص سي
[00:02:51.00]

[00:02:51.05]
هو محرك الأقراص الثابت الرئيسي
[00:02:54.21]

[00:02:55.06]
أو محرك الأقراص الثابتة لبدء التشغيل
[00:02:59.05]

[00:02:59.14]
الذي يحتوي على نظام التشغيل
والمجلدات المهمة الأخرى.
[00:03:05.08]

[00:03:05.17]
معظم هذه المجلدات التي تراها هنا
[00:03:09.12]

[00:03:10.03]
مخصصة لأنظمة تشغيل Windows،
[00:03:12.22]

[00:03:13.08]
ولا أنصحك بالعبث بها
[00:03:15.14]

[00:03:15.18]
إلا إذا كنت تعرف ما تفعله جيدا.
[00:03:19.04]

[00:03:19.14]
هنا ستجد أيضا مجلد المستخدم
[00:03:23.02]

[00:03:23.12]
فاضغط عليه مرتين لفتحه.
[00:03:26.22]

[00:03:26.22]
في مجلد المستخدم ستجد مجلدا لكل حساب
[00:03:31.21]

[00:03:32.01]
على جهاز الكمبيوتر الخاص بك
[00:03:34.23]

[00:03:35.07]
عليه اسم المستخدم أو أيا كان اسم الحساب
[00:03:40.03]

[00:03:40.09]
ولعرض محتويات مجلد المستخدم الخاص بك،
[00:03:44.23]

[00:03:45.04]
انقر فوقه مرتين.
[00:03:47.10]

[00:03:47.17]
مجلد المستخدم الخاص بك هو مجلدك
[00:03:51.22]

[00:03:52.04]
حيث يمكنك تخزين جميع المستندات
والموسيقى والصور
[00:03:57.14]

[00:03:57.18]
ومقاطع الفيديو وغيرها.
[00:04:00.17]

[00:04:00.20]
يمكنك تخزين الملفات في مواقع أخرى
من محرك الأقراص الثابتة.
[00:04:07.07]

[00:04:07.13]
لكن هناك أسباب قليلة جدا لفعل ذلك،
[00:04:11.17]

[00:04:11.22]
فمن الأفضل الاحتفاظ
بجميع ملفاتك الشخصية هنا
[00:04:17.02]

[00:04:17.05]
في مجلد المستخدم الخاص بك
[00:04:20.04]

[00:04:20.11]
حتى تكون جميعها في موقع مركزي واحد.
[00:04:25.09]

[00:04:25.17]
ولك أيضا كامل الحرية في إنشاء مجلدات إضافية
[00:04:31.10]

[00:04:31.15]
في مجلد المستخدم الخاص بك
[00:04:34.17]

[00:04:34.21]
أو داخل أي من هذه المجلدات الافتراضية
حسب احتياجاتك.
[00:04:41.22]

[00:04:42.08]
كلما استخدمت تطبيقا وأردت حفظ ملف
[00:04:46.20]

[00:04:47.04]
مثلا إذا كتبت ورقة وتريد حفظها
[00:04:50.16]

[00:04:51.01]
فعليك الانتقال إلى مجلد مستنداتك
[00:04:55.01]

[00:04:55.08]
أو في مجلد أدركته داخل مجلد المستندات.
[00:04:59.21]

[00:05:00.06]
إذا أردت حفظ الصور فحفظها في مجلد صورك،
[00:05:05.01]

[00:05:05.07]
وهكذا يحافظ هذا الأمر
[00:05:08.03]

[00:05:08.10]
على إبقاء كل شيء منظما،
[00:05:11.05]

[00:05:11.11]
وفي موقع مركزي واحد
[00:05:14.15]

[00:05:14.20]
كل مستخدم فردي على جهاز الكمبيوتر.
[00:05:19.06]

[00:05:19.11]
لاحظ انه يمكنك الوصول بسرعة
إلى هذه المجلدات
[00:05:25.06]

[00:05:25.12]
من الشريط الجانبي الأيمن أيضا.
[00:05:28.20]

[00:05:29.02]
يمكنني النقر فوق المستندات
[00:05:32.09]

[00:05:32.14]
للوصول إلى مجلد المستندات أو الموسيقى
[00:05:37.03]

[00:05:37.08]
للوصول إلى مجلد الموسيقى الخاص بي.
[00:05:41.12]

[00:05:41.17]
لإعداد طريقة أسرع
للوصول إلى مجلد المستخدم الخاص بك،
[00:05:47.15]

[00:05:47.20]
انقر فوق الإعدادات ثم تخصيص واختر ابدأ،
[00:05:52.23]

[00:05:53.05]
ثم اختر المجلدات التي تظهر عند ابدأ.
[00:05:57.08]

[00:05:57.14]
من هنا يمكنك اختيار مجلداتك الشخصية
[00:06:02.10]

[00:06:02.14]
التي ستظهر في قائمة إبدأ.
[00:06:05.10]

[00:06:05.15]
إذا كنت تحتاج باستمرار لفتح مجلد المستند،
[00:06:10.15]

[00:06:10.23]
فيمكنك التأكد من تمكين المستندات هنا،
[00:06:15.09]

[00:06:15.16]
لكنني أفضل فعلا تمكين المجلد الشخصي،
[00:06:20.10]

[00:06:20.18]
وهو اسم آخر لمجلد المستخدم الخاص بك،
[00:06:25.09]

[00:06:26.01]
فإن أغلقت هذا الآن
[00:06:28.15]

[00:06:28.20]
عند النقر فوق قائمة ابدأ،
[00:06:31.08]

[00:06:31.14]
لاحظ أنه يمكننا الآن العثور
على المجلد الشخصي.
[00:06:36.22]

[00:06:37.05]
وبهذه الطريقة، يمكنني الوصول
إلى جميع مجلدات بسرعة
[00:06:43.22]

[00:06:44.09]
دون ازدحام قائمة إبدأ الخاصة بي.
[00:06:48.08]

[00:06:48.18]
هذا هو مجلد المستخدم الخاص بك في Windows.
[00:06:53.14]

[00:06:53.22]
ومجددا أوصيك بشدة بتخزين وتنظيم
[00:06:59.12]

[00:06:59.16]
جميع ملفاتك الشخصية والوسائط الأخرى
[00:07:04.04]

[00:07:04.11]
في هذا المكان.
[00:07:06.11]

