{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.08]
يعد إنشاء كلمات مرور قوية
[00:00:04.25]

[00:00:05.02]
أمرا مهما للغاية للحفاظ على أمان حسابك
[00:00:09.26]

[00:00:10.03]
على جهاز الكمبيوتر الخاص بك،
[00:00:13.11]

[00:00:13.17]
وكذلك للحفاظ على سلامتك عبر الإنترنت.
[00:00:18.07]

[00:00:18.17]
فإذا تم تخمين كلمة المرور الخاصة بك بسهولة،
[00:00:23.08]

[00:00:23.18]
فمن المحتمل أن يحصل أي شخص
لديه إمكانية الوصول إلى جهازك
[00:00:29.29]

[00:00:30.06]
على جميع مستنداتك وصورك وملفاتك الأخرى.
[00:00:35.21]

[00:00:36.11]
حين تنشئ حسابا لأول مرة
على نظام التشغيل الخاص بك،
[00:00:42.02]

[00:00:42.10]
أو إذا أنشأ لك شخص ما حسابا لك.
[00:00:45.28]

[00:00:46.05]
فسينشئ لك كلمة مرور للوصول إلى حسابك
[00:00:50.29]

[00:00:51.05]
وستتمكن من تغييرها في أي وقت.
[00:00:54.21]

[00:00:55.07]
وهو ما قد ترغب في فعله.
[00:00:57.28]

[00:00:58.04]
إذا شعرت أن كلمة مرورك ليست قوية بما يكفي
[00:01:03.23]

[00:01:04.03]
أو ان شخصا ما قد قام بتخمينها.
[00:01:07.21]

[00:01:08.03]
ولكن ما الذي يجعل كلمة مرور قوية؟
[00:01:11.25]

[00:01:12.02]
يقتضي التصرف الحكيم التقيد بهذه الإرشادات.
[00:01:17.17]

[00:01:17.22]
يجب أن تتكون كلمة مرورك
من ثمانية أحرف على الأقل.
[00:01:23.13]

[00:01:23.19]
فكلمات المرور القصيرة أسهل في التخمين.
[00:01:27.29]

[00:01:28.06]
يجب أن تكون مزيجا من الأحرف
والأرقام والرموز.
[00:01:33.04]

[00:01:33.13]
يجب أن يكون هناك حرف كبير واحد على الأقل
[00:01:37.25]

[00:01:38.00]
وعليك تجنب جعله الحرف الأول.
[00:01:41.13]

[00:01:41.20]
فهذه ممارسة شائعة جدا.
[00:01:45.08]

[00:01:45.13]
عليك أيضا أن تضع على الأقل
رقما واحدا ورمزا واحدا.
[00:01:51.12]

[00:01:51.23]
تعتبر علامات التعجب
وعلامات التصنيف شائعة جدا،
[00:01:57.17]

[00:01:58.03]
لذا جرب الرموز الأقل استخداما
مثل الرمز أكبر من أو أصغر من
[00:02:04.20]

[00:02:05.09]
أو الفاصلة. تجنب أيضا استخدام التواريخ
[00:02:09.23]

[00:02:09.25]
أو الأرقام أو الأسماء التي يعرفها الأشخاص،
[00:02:15.05]

[00:02:15.09]
أو يمكنهم اكتشاف أنها مرتبطة بك
[00:02:18.25]

[00:02:19.04]
على الأقل باعتبارها الجزء الوحيد
من كلمة المرور.
[00:02:24.11]

[00:02:24.15]
لذلك لا تستخدم تاريخ ميلادك أو اسم كلبك
[00:02:29.17]

[00:02:29.22]
أو اسمك قبل الزواج مثلا.
[00:02:32.11]

[00:02:32.15]
أخيرا تجنب كتابة كلمة مرورك على الورق
[00:02:37.10]

[00:02:37.20]
إذا كان عليك تدوينها فاحتفظ بها
في مكان آمن أو مغلق،
[00:02:43.24]

[00:02:44.03]
لا أن تكتفي بوضعها
بجانب جهاز الكمبيوتر الخاص بك.
[00:02:49.19]

[00:02:49.21]
وبعد أن تطرقنا لكل هذا
[00:02:52.08]

[00:02:52.11]
كيف يمكنك إنشاء كلمة مرور آمنة
تستطيع تذكرها؟
[00:02:57.18]

[00:02:57.24]
هناك مدارس فكرية مختلفة حول هذا الموضوع،
[00:03:02.11]

[00:03:02.14]
أحدها يقترح التفكير في عبارة قصيرة
تعني لك شيئا
[00:03:07.27]

[00:03:08.07]
ولكن ليس لها صلة مباشرة بيك.
[00:03:11.06]

[00:03:11.11]
مثلا، أربع نقاط وسبع سنوات
[00:03:14.21]

[00:03:14.28]
لتحويلها إلى كلمة مرور يمكننك تغييرها إلى
[00:03:19.08]

[00:03:19.13]
4s&7Ya
[00:03:22.18]

[00:03:22.24]
في هذه الحالة الرقم 4 يمثل أربعة،
[00:03:27.09]

[00:03:27.14]
والحرف s الصغير يشير إلى النقاط.
[00:03:31.09]

[00:03:31.18]
و& هي "و" وميزتها إنها رمز يقل استخدامه.
[00:03:36.26]

[00:03:37.05]
7 لسبعة وY للسنة.
[00:03:40.06]

[00:03:40.12]
والتي رسمتها بحرف كبير في هذه الحالة.
[00:03:43.18]

[00:03:43.22]
وحرف a يعني قبل.
[00:03:46.00]

[00:03:46.08]
فهذه كلمة مرور آمنة إلى حد ما،
[00:03:49.21]

[00:03:49.27]
مع عبارة رئيسية يمكنك الاحتفاظ بها
في ذهنك دون كتابتها.
[00:03:56.11]

[00:03:56.22]
لكنها لا تحتوي على ثمانية أحرف
على الأقل.
[00:04:01.06]

[00:04:01.17]
لذا يمكنني إضافة بعض الرموز
التي سأتذكرها بسهولة
[00:04:07.10]

[00:04:07.21]
قبل العبارة وبعدها.
[00:04:10.03]

[00:04:10.10]
يمكنك التفكير في كلمة مرورك
على أنها عبارة مرور
[00:04:15.18]

[00:04:15.24]
والتوصل إلى جملة تتكون من أربع
إلى خمس كلمات على الأقل.
[00:04:22.01]

[00:04:22.05]
مثلا. MyDogMaxIsSuperKeen علامة تعجب.
[00:04:27.18]

[00:04:27.24]
أو BiscottiGoesGreatWithCaramelCoffee
علامتي تعجب.
[00:04:33.25]

[00:04:34.04]
بالرغم من ان المثالين يتعارضان مع اقتراح
[00:04:37.25]

[00:04:37.27]
عدم استخدام علامات التعجب كأحرف خاصة،
[00:04:42.08]

[00:04:42.17]
وأيضا لا يتضمن أي منهما أرقاما
[00:04:46.11]

[00:04:46.17]
إلا أنهما طويلان بدرجة كافية
[00:04:49.26]

[00:04:50.05]
بحيث يصعب على أي شخص تخمينهما
[00:04:53.28]

[00:04:54.04]
ما لم تكن عبارات تكثر من إعادتها بصوت عال.
[00:04:59.00]

[00:04:59.08]
قد يكون جهاز الكمبيوتر القوي
[00:05:02.13]

[00:05:02.22]
قادرا على تخمين كلمات المرور
لو أعطيته وقتا كافيا.
[00:05:08.24]

[00:05:09.07]
لكن معظم الأنظمة تمنعك بعد
تجاوز عدد معقول من محاولات كلمة المرور
[00:05:17.03]

[00:05:17.06]
عادة حوالي عشر محاولات.
[00:05:20.08]

[00:05:20.19]
لذا يجب أن تكون كلمات المرور معقدة،
[00:05:24.24]

[00:05:25.07]
لكنها تحتاج أيضا إلى أن تكون سهلة التذكر
[00:05:29.15]

[00:05:29.21]
حتى تتمكن من إدخالها بسهولة نسبيا،
[00:05:33.21]

[00:05:33.27]
عندما تحتاج إلى تسجيل الدخول.
[00:05:37.05]

[00:05:37.10]
تأكد من تخصيص بعض الوقت
لتطوير كلمة مرورك القوية
[00:05:43.11]

[00:05:43.16]
لمعلومات تسجيل الدخول الخاصة بك على جهازك.
[00:05:48.29]

