{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.19]
تحتوي أنظمة تشغيل سطح المكتب الحديثة
على ميزات مضمنة
[00:00:07.24]

[00:00:08.01]
للمساعدة في حماية جهاز الكمبيوتر الخاص بك
[00:00:12.25]

[00:00:13.00]
من التعرض للخطر بسبب مشاكل
مثل الفيروسات والمتسللين.
[00:00:19.15]

[00:00:19.24]
هناك دائما ما يمكنك إضافته
[00:00:23.09]

[00:00:23.15]
لضمان أمان بياناتك،
[00:00:26.12]

[00:00:26.24]
ولكن على أقل تقدير،
[00:00:29.08]

[00:00:29.12]
يجب عليك التحقق
من تمكين ميزات الأمان الأساسية
[00:00:35.01]

[00:00:35.10]
لجهاز الكمبيوتر الخاص بك.
[00:00:38.12]

[00:00:38.25]
فمثلا في Windows 11
[00:00:41.27]

[00:00:42.10]
يمكننا الانتقال إلى لوحة التحكم الخاصة بنا
[00:00:46.28]

[00:00:47.08]
عن طريق إدخال لوحة التحكم
[00:00:50.12]

[00:00:50.21]
في مربع البحث هنا،
[00:00:52.28]

[00:00:53.05]
ومن هنا يمكننا النقر على النظام والأمان،
[00:00:58.09]

[00:00:58.19]
وهنا ستجد جدار الحماية الخاص بـWindows
[00:01:03.05]

[00:01:03.12]
وهي عبارة عن خدمة مدمجة
[00:01:06.03]

[00:01:06.09]
تساعد على منع البرامج الضارة أو المتسللين
[00:01:11.13]

[00:01:11.22]
من الوصول غير المصرح به
عبر الشبكة أو الإنترنت
[00:01:17.08]

[00:01:17.12]
إلى جهاز الكمبيوتر الخاص بك.
[00:01:20.20]

[00:01:20.25]
يجب تمكين Windows Defender افتراضيا،
[00:01:24.27]

[00:01:25.09]
ولكن من الجيد التأكد من ذلك.
[00:01:28.23]

[00:01:29.04]
انقر فوق اسمه
[00:01:30.22]

[00:01:31.02]
ثم انقر فوق تشغيل جدار حماية
Windows Defender
[00:01:36.05]

[00:01:36.13]
أو إيقاف تشغيله.
[00:01:38.14]

[00:01:38.26]
تأكد من تمكين تشغيل جدار حماية
Windows Defender
[00:01:43.29]

[00:01:44.08]
ضمن منطقتي إعدادات الشبكة الخاصة والعامة.
[00:01:49.17]

[00:01:49.26]
وتأكد ايضا من ان كلا الحالتين فيهما
[00:01:54.19]

[00:01:54.22]
يخبرني عند حظر جدار حماية Windows Defender
لأي تطبيق جديد.
[00:02:01.03]

[00:02:01.10]
سيؤدي هذا إلى تنبيهك من نظامك.
[00:02:04.26]

[00:02:05.05]
إذا حاول أي تطبيق الوصول إلى جهازك
[00:02:09.08]

[00:02:09.17]
بحيث يمكنك تحديد
ما إذا كنت ستسمح له بهذا الوصول أم لا.
[00:02:16.19]

[00:02:16.26]
يتضمن Windows 11 أيضا ميزات مضمنة
[00:02:21.16]

[00:02:21.25]
لمكافحة الفيروسات.
[00:02:24.15]

[00:02:24.21]
يمكنك التحقق من إعداداته وتكوينها
[00:02:29.07]

[00:02:29.15]
بالانتقال إلى قائمة ابدأ ثم الإعدادات
[00:02:33.27]

[00:02:34.04]
ثم الخصوصية والأمان.
[00:02:36.24]

[00:02:36.28]
هنا، حدد أمان Windows
وانقر فوق الحماية من الفيروسات والمخاطر.
[00:02:44.21]

[00:02:44.26]
بشكل افتراضي،
يبحث Windows بشكل دوري عن الفيروسات،
[00:02:50.10]

[00:02:50.18]
لكن إذا كنت تشك في أن نظامك
قد تعرض للاختراق بواسطة فيروس،
[00:02:57.21]

[00:02:57.25]
فيمكنك النقر فوق خيارات المسح،
[00:03:01.06]

[00:03:01.11]
لاختيار مستوى المسح الذي تريد إجراؤه،
[00:03:05.01]

[00:03:05.12]
ثم انقر فوق افحص الآن
[00:03:07.17]

[00:03:07.24]
ليتحقق Windows من الفيروسات.
[00:03:10.26]

[00:03:11.02]
يتم تمكين ميزات كل من Windows Defender
[00:03:15.02]

[00:03:15.06]
ومكافحة الفيروسات في Windows افتراضيا.
[00:03:19.00]

[00:03:19.12]
لكن من الجيد التحقق
من جهاز الكمبيوتر الخاص بك
[00:03:24.17]

[00:03:24.23]
للتأكد من تمكينه وتشغيله.
[00:03:28.06]

