{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.22]
فلنلقي نظرة على طريقة توصيل الكمبيوتر
بشبكة الإنترنت
[00:00:07.05]

[00:00:07.11]
من خلال الاتصال السلكي Ethernet.
[00:00:10.26]

[00:00:11.00]
وهذا يعني انه تم تعيين
شبكة الإنترنت في منزلك
[00:00:16.06]

[00:00:16.12]
أو مكتبك أو الفصل الدراسي.
[00:00:19.07]

[00:00:19.15]
فلو كنت متصلا بشبكة الإنترنت في منزلك
[00:00:23.18]

[00:00:23.29]
فإنك في الغالب ستوصل كابل Ethernet
من الكمبيوتر مباشرة
[00:00:30.17]

[00:00:30.24]
إلى جهاز التوجيه.
[00:00:32.24]

[00:00:33.07]
إذا كنت تتصل في مكتب أو فصل دراسي،
[00:00:36.28]

[00:00:37.04]
فمن المحتمل إنك ستوصل كابل Ethernet
من جهازك
[00:00:41.28]

[00:00:42.06]
إلى منفذ Ethernet على الحائط
أو بعض التركيبات الأخرى،
[00:00:47.18]

[00:00:47.24]
والتي بدورها تتصل بشبكتك.
[00:00:51.01]

[00:00:51.17]
المهم هو أن لديك كابلا
يعمل من أي مصدر اتصال شبكي
[00:00:57.20]

[00:00:57.29]
في منفذ Ethernet على جهاز الكمبيوتر الخاص
بك.
[00:01:03.05]

[00:01:03.16]
تحتوي جميع أجهزة الكمبيوتر المكتبية تقريبا
[00:01:08.09]

[00:01:08.17]
على منافذ Ethernet مضمنة،
[00:01:11.09]

[00:01:11.13]
ولكنك لن تراها كثيرا
على أجهزة الكمبيوتر المحمولة
[00:01:16.26]

[00:01:17.07]
هذه الأيام كما في السابق.
[00:01:20.01]

[00:01:20.12]
إذا لم يكن الكمبيوتر المحمول الخاص بك
[00:01:24.14]

[00:01:24.20]
مزودا بشبكة Ethernet،
[00:01:27.01]

[00:01:27.11]
أو إذا كنت تستخدم جهازا لوحيا
أو هاتفا محمولا
[00:01:32.06]

[00:01:32.15]
فستتصل لاسلكيا بشبكتك،
[00:01:35.27]

[00:01:36.02]
الأمر الذي سننظر في كيفية فعله لاحقا.
[00:01:40.17]

[00:01:40.23]
في هذه الحالة سأوصل الكبل
المتصل من منفذ Ethernet في جهاز الكمبيوتر
[00:01:48.13]

[00:01:48.19]
إلى الراوتر الخاص بي.
[00:01:50.26]

[00:01:51.03]
وبمجرد أن يكون جهاز الكمبيوتر الخاص بك
[00:01:55.06]

[00:01:55.08]
متصلا بشبكتك عبر Ethernet،
فمن المحتمل إنك متصل بالفعل بشبكتك،
[00:02:02.24]

[00:02:03.03]
وأن ما يسمى بالإعداد قد تم.
[00:02:06.16]

[00:02:06.29]
في معظم الحالات بمجرد توصيل
جهاز الكمبيوتر الخاص بك بشبكتك
[00:02:13.22]

[00:02:14.01]
باستخدام كابل Ethernet،
سيتم توصيلك تلقائيا بالشبكة
[00:02:20.04]

[00:02:20.12]
وستتمكن من الاتصال بأجهزة الكمبيوتر الأخرى
[00:02:24.29]

[00:02:25.04]
الموجودة على الشبكة،
[00:02:27.07]

[00:02:27.13]
بالإضافة إلى الوصول إلى الإنترنت.
[00:02:30.14]

