{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.11]
الشبكة اللاسلكية هي شبكة
يمكن لأجهزة الكمبيوتر المجهزة بشكل صحيح
[00:00:08.19]

[00:00:08.26]
الاتصال بها عبر إشارة الراديو
بدلا من الكابلات المادية.
[00:00:14.24]

[00:00:15.04]
تسمى الشبكات اللاسلكية عادة
شبكات Wi-Fi
[00:00:20.11]

[00:00:20.14]
وتسمح لأجهزة الكمبيوتر
والأجهزة المحمولة بالاتصال بالإنترنت
[00:00:27.06]

[00:00:27.09]
دون الحاجة إلى كابل.
[00:00:29.29]

[00:00:30.18]
مثل الشبكة السلكية العادية.
[00:00:33.18]

[00:00:34.02]
ليس بالضرورة أن توفر شبكة Wi-Fi
[00:00:37.29]

[00:00:38.07]
إمكانية الوصول إلى الإنترنت.
[00:00:41.02]

[00:00:41.12]
بالرغم من إن الوصول إلى الإنترنت
[00:00:44.08]

[00:00:44.18]
ربما يكون السبب الأكثر شيوعا
[00:00:47.27]

[00:00:48.06]
لإنشاء شبكات Wi-Fi.
[00:00:51.05]

[00:00:51.15]
للاتصال بشبكة لاسلكية قريبة
[00:00:54.28]

[00:00:55.02]
يجب أن ترى رمز الشبكة هذا
هنا في شريط المهام.
[00:01:00.22]

[00:01:01.05]
عند النقر فوق رمز الشبكة،
[00:01:03.28]

[00:01:04.04]
سترى قائمة بجميع شبكات Wi-Fi القريبة
[00:01:09.00]

[00:01:09.06]
التي اكتشفها جهازك.
[00:01:11.22]

[00:01:12.09]
يوضح لك رمز Wi-Fi الموجود بجوار كل رمز أيضا
[00:01:17.28]

[00:01:18.08]
مدى قوة الإشارة.
[00:01:20.13]

[00:01:20.27]
انقر فوق شبكة لإظهار زر للاتصال.
[00:01:24.28]

[00:01:25.08]
يمكنك تحديد الاتصال تلقائيا
[00:01:28.26]

[00:01:29.01]
إذا كنت تريد أن يتصل جهاز الكمبيوتر
الخاص بك تلقائيا
[00:01:35.07]

[00:01:35.13]
بهذه الشبكة في المستقبل
دون أن يطلب منك ذلك أولا.
[00:01:41.11]

[00:01:41.20]
يعد هذا الخيار توفيرا مناسبا للوقت،
[00:01:46.10]

[00:01:46.18]
خاصة بالنسبة للشبكات
التي تستخدمها طوال الوقت
[00:01:53.02]

[00:01:53.12]
مثل شبكة منزلك أو مكتبك.
[00:01:56.10]

[00:01:56.26]
ثم انقر فوق اتصال للانضمام إلى الشبكة.
[00:02:01.14]

[00:02:01.28]
إذا كانت الشبكة
التي تحاول الانضمام إليها مؤمنة
[00:02:07.05]

[00:02:07.13]
كما هو الحال في معظمها هذه الأيام،
[00:02:10.27]

[00:02:11.12]
فسيطلب منك كتابة كلمة المرور
[00:02:14.26]

[00:02:15.02]
وسأنقر فوق التالي. والآن ها أنا متصل.
[00:02:19.28]

[00:02:20.08]
لاحظ إن أيقونة شبكتي
في شريط المهام الخاص بي
[00:02:25.13]

[00:02:25.19]
قد تحول إلى رمز Wi-Fi، لذا في هذه المرحلة
[00:02:30.29]

[00:02:31.06]
أنا متصل بشبكة Wi-Fi هذه
[00:02:34.19]

[00:02:34.28]
ولي مطلق الحرية في الاتصال
بأجهزة الكمبيوتر الأخرى
[00:02:40.07]

[00:02:40.12]
على الشبكة أو تصفح الويب.
[00:02:43.04]

[00:02:43.11]
إذا اتبعت هذه الخطوات ولم تتمكن من الاتصال
[00:02:48.17]

[00:02:48.21]
أو بدا لك أنك متصل،
لكنك لم تستطع الاتصال بالانترنت،
[00:02:54.25]

[00:02:55.01]
فتأكد أولا من أنك قريب بدرجة كافية
[00:02:59.13]

[00:02:59.21]
من مصدر إشارة Wi-Fi.
[00:03:02.10]

[00:03:02.21]
من الأفضل دائما أن يكون لديك
على الأقل ثلاثة أشرطة كاملة
[00:03:09.16]

[00:03:09.23]
في مؤشر قوة الإشارة.
[00:03:12.03]

[00:03:12.12]
إذا كنت تتصل بشبكة Wi-Fi عامة،
[00:03:15.24]

[00:03:16.03]
فقد تضطر إلى الدفع مقابل استخدام الخدمة.
[00:03:20.07]

[00:03:20.26]
في معظم الحالات عليك فقط فتح متصفحك
[00:03:25.18]

[00:03:25.26]
ومحاولة فتح صفحة موقع.
[00:03:28.27]

[00:03:29.07]
ستتم إعادة توجيهك بعد ذلك إلى صفحة،
[00:03:33.17]

[00:03:33.26]
حيث سيطلب منك
تقديم معلومات بطاقة الائتمان الخاصة بك
[00:03:39.21]

[00:03:40.06]
أو رقم غرفتك في بعض الفنادق.
[00:03:43.08]

[00:03:43.20]
قبل أن تتمكن من المتابعة.
[00:03:46.09]

[00:03:46.27]
عندما تصادف شبكات Wi-Fi من هذا القبيل،
[00:03:51.03]

[00:03:51.17]
ما عليك سوى اتباع التعليمات
التي تظهر على الشاشة.
[00:03:57.13]

[00:03:58.00]
ولكن في الغالب يعد الاتصال بشبكة لاسلكية
[00:04:03.16]

[00:04:03.18]
من جهاز الكمبيوتر الخاص بك مسألة بسيطة.
[00:04:08.15]

[00:04:09.08]
تحديد الشبكة من قائمة الشبكات المتاحة
[00:04:13.07]

[00:04:13.20]
ثم النقر فوق اتصال.
[00:04:15.26]

