{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.29]
إذا ما كنت مضطرا في كثير من الأحيان
[00:00:06.07]

[00:00:06.14]
إلى الانتقال بين العديد من المهام
[00:00:09.03]

[00:00:09.12]
في العمل مثل كتابة الوثائق
وإنشاء جداول البيانات
[00:00:15.00]

[00:00:15.08]
وتحضير العروض التقديمية واستخدام التقويم،
[00:00:20.04]

[00:00:20.19]
فيمكنك إتمامها جميعا عن طريق عدّة تطبيقات
تابعة لعدّة برامج،
[00:00:27.24]

[00:00:28.01]
لكن من الأفضل العمل بتطبيقات
مصمّمة لتعمل معا،
[00:00:33.21]

[00:00:34.13]
ما يمنحك القدرة على الانتقال بسلاسة بينها.
[00:00:39.19]

[00:00:39.26]
برنامج Microsoft 365 مثلا،
[00:00:43.16]

[00:00:43.28]
هو مجموعة من التطبيقات المصممة
للعمل مع بعضها البعض
[00:00:49.09]

[00:00:49.19]
لتسهيل إنجاز المهام.
[00:00:51.29]

[00:00:52.10]
تضمن Microsoft 365 تطبيقات
[00:00:56.07]

[00:00:56.15]
مثل Microsoft Word لمعالجة لنصوص،
[00:01:00.08]

[00:01:00.16]
وMicrosoft Excel للعمل على جداول البيانات،
[00:01:04.22]

[00:01:05.07]
وMicrosoft PowerPoint لإنشاء عروض تقديمية
لعرض الشرائح.
[00:01:11.11]

[00:01:11.17]
هناك إصدارات من Office
لأنظمة تشغيل Windows وMac
[00:01:17.02]

[00:01:17.08]
وأنظمة تشغيل الأجهزة المحمولة،
[00:01:20.17]

[00:01:20.28]
بالإضافة إلى إصدار أونلاين يمكن الوصول إليه
من أي متصفح
[00:01:27.07]

[00:01:27.15]
على جهاز الكمبيوتر،
أيّا كان نظام التشغيل الذي يعمل عليه.
[00:01:33.03]

[00:01:33.14]
من الجيّد الاطّلاع على مختلف البرامج
[00:01:37.28]

[00:01:38.08]
للعثور على أفضل ما يناسب نوع العمل
الّذي تنجزه.
[00:01:44.07]

[00:01:44.20]
من ضمن حزم البرامج الأخرى
المشابهة لـMicrosoft 365
[00:01:50.26]

[00:01:51.02]
نذكر، Apple's iWork والّذي يتضمّن
تطبيقات Pages وNumbers وKeynote
[00:01:58.17]

[00:01:58.29]
لإنشاء الوثائق وجداول البيانات
والعروض التقديمية.
[00:02:04.24]

[00:02:05.04]
إذا كنت تستخدم Mac،
فيمكنك اختيار هذه التطبيقات
[00:02:10.18]

[00:02:10.29]
بما أنّها متوفّرة مجّانا
على كلّ حواسيب Mac.
[00:02:16.17]

[00:02:16.27]
وبالمثل، حزمة جوجل أونلان G Suite
[00:02:21.06]

[00:02:21.08]
هي أيضا مجّانية لجميع المستخدمين
[00:02:25.03]

[00:02:25.18]
وتتضمّن تطبيقات مثل
Google Docs وSheets وSlides
[00:02:31.14]

[00:02:31.27]
لإنشاء الوثائق وجداول البيانات
والعروض التقديمية.
[00:02:38.05]

[00:02:38.14]
تأكّد من إلقاء نظرة على هذه البرامج
وغيرها من البرامج البديلة
[00:02:44.27]

[00:02:45.08]
قبل أن تقرّر أيّها تستخدم.
[00:02:48.04]

[00:02:48.16]
سنركّز، في هذه الدورة التدريبية،
[00:02:52.09]

[00:02:52.17]
على Microsoft Office لأنّه الأكثر استخداما
[00:02:56.29]

[00:02:57.03]
من بين هذه التطبيقات الإنتاجية.
[00:03:00.06]

[00:03:00.18]
هناك نسختان رئيسيتان من Microsoft Office،
[00:03:04.27]

[00:03:05.07]
يُطلق عليهما حاليا Microsoft 365
[00:03:09.17]

[00:03:09.24]
وOffice 2021.
[00:03:11.24]

[00:03:12.08]
نسخة Microsoft 365
[00:03:14.26]

[00:03:15.10]
هي نسحة تعتمد على الاشتراك
في مجموعة التطبيقات.
[00:03:20.20]

[00:03:20.28]
تملك هذه النسخة عدّة خطط اشتراك
[00:03:25.01]

[00:03:25.07]
مثل Microsoft 365 Personal،
[00:03:28.11]

[00:03:28.18]
وMicrosoft 365 Home & Student،
[00:03:31.25]

[00:03:31.29]
وMicrosoft 365 Business Premium، وغيرها.
[00:03:36.09]

[00:03:36.16]
يعتمد سعر الاشتراك
على حسب الخطّة التي تختارها،
[00:03:41.08]

[00:03:41.14]
وتختلف التطبيقات المضمّنة في كلّ نسخة أيضا،
[00:03:46.00]

[00:03:46.15]
لكنّها جميعا تملك التطبيقات الأكثر شهرة
[00:03:50.18]

[00:03:50.28]
مثل Word وExcel وPowerPoint وOutlook.
[00:03:55.05]

[00:03:55.13]
من خلال اشتراكك، يمكنك تثبيت البرنامج
[00:03:59.19]

[00:03:59.23]
إلى غاية خمسة أجهزة Windows أو Macs،
[00:04:03.12]

[00:04:03.20]
وخمسة أجهزة لوحية، وخمسة أجهزة هواتف،
[00:04:07.19]

[00:04:07.25]
وهو أمر مفيد إذا احتاج الآخرون في منزلك
إلى استخدام البرنامج أيضا.
[00:04:14.14]

[00:04:14.24]
يشمل اشتراكك أيضا
على تحديثات البرنامج العديدة
[00:04:20.06]

[00:04:20.16]
التي تطلقها Microsoft بشكل منتظم.
[00:04:24.07]

[00:04:24.20]
يمكن أن تحتوي هذه التحديثات
[00:04:27.20]

[00:04:27.24]
على إصلاحات للأخطاء
وعلى خصائص وقدرات جديدة.
[00:04:33.03]

[00:04:33.13]
وطالما تدفع رسوم الاشتراك
الشهرية أو السنوية،
[00:04:38.07]

[00:04:38.20]
فيمكنك مواصلة دخول آخر نسخة
من كلّ التطبيقات
[00:04:44.13]

[00:04:44.21]
التي تشملها خطّتك.
[00:04:47.05]

[00:04:47.20]
لكن Office 2021، بالمقابل،
[00:04:51.10]

[00:04:51.24]
هو برنامج يمكنك شراؤه مرّة واحدة.
[00:04:55.10]

[00:04:55.23]
فعلى عكس Microsoft 365،
[00:04:58.26]

[00:04:59.04]
يمكنك الدفع مرّة واحدة
[00:05:01.14]

[00:05:01.22]
للحصول على كلّ تطبيقات Office 2021،
[00:05:05.27]

[00:05:06.08]
دون رسوم أو دفعات مستقبلية.
[00:05:09.13]

[00:05:09.24]
بهذا يصبح البرنامج لك لاستخدامه
[00:05:13.29]

[00:05:14.03]
إلى أجل غير مسمّى.
[00:05:16.12]

[00:05:17.04]
عليك أن تضع في حسبانك بأنّ عملية
الشراء هذه
[00:05:21.25]

[00:05:22.05]
تسمح لك بتثبيت البرنامج
على جهاز حاسوب واحد فقط
[00:05:27.23]

[00:05:28.08]
بدلا من عدّة حواسيب وهواتف.
[00:05:31.16]

[00:05:32.04]
لا يمكنك أيضا الحصول على أيّ خصائص جديدة
[00:05:36.09]

[00:05:36.18]
أو أيّ تحديثات أخرى مع Office 2021.
[00:05:40.16]

[00:05:41.06]
لهذا، إذا أردت التحديث إلى نسخة جديدة
[00:05:45.08]

[00:05:45.20]
بعد عدّة أشهر أو سنوات،
[00:05:48.10]

[00:05:48.16]
فسيكون عليك الدفع للحصول على تلك النسخة.
[00:05:52.23]

[00:05:53.14]
إذا يعتمد اختيارك للنّسخة اعتمادا كبيرا
[00:05:58.07]

[00:05:58.26]
على وتيرة استخدامك لتطبيقات Microsoft 365
[00:06:03.29]

[00:06:04.14]
وإذا ما كان حصولك على أحدث نسخة
أمرا مهمّا لك.
[00:06:09.11]

[00:06:09.19]
مثلا إذا ما كنت تحتاج إلى القدرة
على العمل على عدّة أجهزة،
[00:06:15.18]

[00:06:15.27]
كالرغبة في العمل
على جدول بيانات Excel على هاتفك
[00:06:20.10]

[00:06:20.19]
أثناء الطريق لتكمل العمل لاحقا
على حاسوبك أو جهاز التابلت،
[00:06:26.25]

[00:06:27.01]
فستحتاج إلى Microsoft 365.
[00:06:30.12]

[00:06:30.22]
ومن جهة أخرى، إذا ما كنت تعلم بأنّك تحتاج
إلى Word أو Excel أو PowerPoint،
[00:06:38.07]

[00:06:38.17]
لكنّك لا تستخدمها بكثرة
لتحتاج إلى آخر نسخة أو أحدث الخصائص
[00:06:45.07]

[00:06:45.15]
أو للعمل على عدّة أجهزة،
[00:06:47.21]

[00:06:48.02]
فإنّ Office 2021
يمكن أن يكون مناسبا لك أكثر.
[00:06:53.12]

[00:06:53.23]
وأخيرا، إذا ما كان استخدامك لمنتجات Office
أقلّ وتيرة،
[00:06:59.26]

[00:07:00.06]
فيمكنك دخول النسخة المجّانية
لمعظم تطبيقات Office أونلاين
[00:07:06.21]

[00:07:06.29]
على office.com. هذه النسخ
هي نسخ خفيفة الوزن
[00:07:12.09]

[00:07:12.22]
من منتجات Office،
لكنّ بها الكثير من الوظائف
[00:07:17.21]

[00:07:18.05]
الموجودة في النسخ الكاملة منها.
[00:07:21.13]

[00:07:21.26]
مرّة أخرى، يمكنك الاطّلاع على هذه التطبيقات
[00:07:27.06]

[00:07:27.16]
على office.com لتقرّر إن كانت مناسبة لك.
[00:07:32.12]

[00:07:32.26]
عدا ذلك، يمكنك معرفة المزيد
عن حزم Office العديدة
[00:07:38.08]

[00:07:38.18]
على microsoft365.com.
[00:07:41.21]

