{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.29]
Microsoft Office أونلاين
هو نسخة مجّانية من Office
[00:00:07.11]

[00:00:07.23]
يمكنك دخولها من متصفّحك،
[00:00:10.18]

[00:00:11.01]
أيّا كان نظام التشغيل الّذي تستخدمه.
[00:00:14.24]

[00:00:15.11]
في المتصفّح، انتقل إلى موقع Office.com
[00:00:20.10]

[00:00:20.17]
واضغط على تسجيل الدخول.
[00:00:23.08]

[00:00:23.21]
يتطلّب استخدام Microsoft Office أونلاين
[00:00:27.27]

[00:00:28.05]
فتح حساب Microsoft مجّاني.
[00:00:31.17]

[00:00:32.02]
إذا كنت لا تملك حسابا،
فيمكنك الضغط على خيار إنشاء حساب
[00:00:38.08]

[00:00:38.22]
لإنشاء حساب لك على الفور
[00:00:41.17]

[00:00:41.26]
واستخدام أيّ عنوان بريد إلكتروني تملكه.
[00:00:46.11]

[00:00:46.24]
لكن انتبه، إذ يجب أن يكون البريد الإلكتروني
[00:00:51.09]

[00:00:51.22]
بريدا شخصيا
وليس بريدا مرتبطا بالعمل أو الدراسة.
[00:00:57.07]

[00:00:57.14]
لكن إذا كنت تملك حسابا،
[00:00:59.29]

[00:01:00.17]
فيمكنك الدخول باستخدام اسم المستخدم
وكلمة المرور.
[00:01:06.15]

[00:01:07.01]
عند تسجيل الدخول، سترى هذه الشاشة
[00:01:10.22]

[00:01:10.29]
حيث يمكنك دخول كلّ التطبيقات المشكّلة
[00:01:15.00]

[00:01:15.07]
لحزمة Microsoft Office أونلاين.
[00:01:18.10]

[00:01:18.16]
هذه النسخ أونلاين لا تحتوي على جميع الخصائص
مثل نسخة المكتب،
[00:01:24.28]

[00:01:25.08]
لكنّك تستطيع إنجاز الكثير من المهام عليها.
[00:01:29.29]

[00:01:30.12]
مثلا، لاستخدام Word، اضغط على هذه الأيقونة
[00:01:35.21]

[00:01:36.02]
ليُفتح برنامج Word. من هنا،
يمكنك اختيار إنشاء مستند جديد من الصفر
[00:01:43.28]

[00:01:44.07]
عن طريق الضغط على وثيقة بيضاء جديدة،
[00:01:48.00]

[00:01:48.16]
أو يمكنك استخدام أيّ من القوالب الأخرى
للبدء بالعمل.
[00:01:54.01]

[00:01:54.12]
يمكنك فتح مستند موجود سابقا على حسابك
[00:01:59.01]

[00:01:59.06]
على Microsoft OneDrive،
[00:02:01.20]

[00:02:01.25]
وهي خدمة تخزين سحابية من Microsoft،
[00:02:05.24]

[00:02:06.01]
حيث يمكنك تخزين الملفّات والعمل عليها
[00:02:10.12]

[00:02:10.22]
على جميع التطبيقات.
[00:02:13.07]

[00:02:13.21]
يسمح لك حفظ ملفّاتك على OneDrive
[00:02:17.20]

[00:02:18.02]
بمواصلة العمل عليها عبر نسخ المكتب
من التطبيقات لاحقا.
[00:02:25.09]

[00:02:25.19]
للعمل على أيّ تطبيق آخر،
[00:02:28.14]

[00:02:29.06]
اضغط على زرّ التشغيل هنا
[00:02:31.18]

[00:02:31.26]
على الزاوية العلوية اليسرى، أو اليمنى
[00:02:36.01]

[00:02:36.15]
حسب لغة المتصفح الخاص بك،
[00:02:39.15]

[00:02:40.02]
واختر التطبيق الّذي ترغب في استخدامه.
[00:02:43.24]

[00:02:44.07]
لقد فتحت الآن Excel أونلاين،
[00:02:47.02]

[00:02:47.12]
وأستطيع إنشاء مصنّف جديد فارغ
[00:02:50.25]

[00:02:51.04]
للبدء بالعمل على جدول بيانات Excel.
[00:02:54.21]

[00:02:55.10]
مرّة أخرى، Microsoft Office أونلاين مجّاني
[00:02:59.28]

[00:03:00.17]
يقدّم طريقة ملائمة لدخول الملفّات والوثائق
[00:03:05.27]

[00:03:06.05]
من عدّة أجهزة ومن أيّ مكان.
[00:03:09.11]

