{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.00]
تتمثّل أحد ميزات استخدام حزمة من التطبيقات
[00:00:06.16]

[00:00:06.19]
المصمّمة لتعمل معا
في أنّك تستطيع العثور فيها
[00:00:11.23]

[00:00:11.29]
على خصائص وتصاميم متشابهة،
[00:00:15.11]

[00:00:15.25]
ما يجعل من استخدامها والعثور على الخصائص
التي تبحث عنها أمرا سهلا.
[00:00:22.24]

[00:00:23.05]
كمثال، في تطبيقات مجموعة Microsoft 365،
[00:00:28.10]

[00:00:28.25]
والتي تتضمّن برامج
مثل Word وExcel وPowerPoint،
[00:00:34.04]

[00:00:34.12]
والتي فتحتها جميعا هنا.
[00:00:36.20]

[00:00:36.28]
يمكنك أن ترى إلى أيّ مدى هي متشابهة،
[00:00:40.25]

[00:00:41.09]
خاصّة في هذه المنطقة التي تحمل علامات تبويب
[00:00:46.13]

[00:00:46.22]
في أعلى كلّ نافذة والتي تسمّى بالشريط.
[00:00:50.27]

[00:00:51.05]
لاحظ على الأقلّ كيف يتمّ تصنيف
أوّل ثلاث علامات تبويب
[00:00:56.28]

[00:00:57.16]
من كلّ تطبيق بنفس الطريقة.
[00:01:00.27]

[00:01:01.08]
لدينا علامة ملفّ والرئيسية وإدراج.
[00:01:05.21]

[00:01:06.09]
يملك كلّ من Word وPowerPoint
علامة التبويب تصميم التالية.
[00:01:12.10]

[00:01:12.19]
لكنّ التنسيق وطريقة عمل الشريط في كلّ تطبيق
[00:01:17.03]

[00:01:17.10]
متشابهة كثيرا.
[00:01:19.10]

[00:01:19.19]
سأكبّر Word للحظة هنا.
[00:01:22.10]

[00:01:22.16]
تمنحك كلّ علامة تبويب إمكانية الدخول
[00:01:27.09]

[00:01:27.15]
إلى الكثير من الأدوات والخصائص.
[00:01:31.09]

[00:01:31.12]
تحت علامة الشريط الرئيسي في Word،
[00:01:35.09]

[00:01:35.14]
ستجد خيارات القصّ والنسخ واللّصق،
[00:01:39.14]

[00:01:39.20]
إضافة إلى أدوات لتغيير حجم الخطّ
[00:01:43.25]

[00:01:44.03]
أو لون النصّ. وستعثر على نفس تلك الخصائص
[00:01:49.17]

[00:01:49.22]
على PowerPoint وExcel.
[00:01:52.06]

[00:01:52.14]
هذه هي خيارات القصّ والنسخ واللّصق.
[00:01:56.23]

[00:01:57.03]
ويمكنك من هنا تغيير خطّ النصّ ولونه وحجمه.
[00:02:03.18]

[00:02:03.26]
إذا ما عرفت أين تقع هذه الخصائص
في واحد من تطبيقات Office،
[00:02:10.20]

[00:02:10.27]
فيمكنك العثور عليها بسهولة
[00:02:14.12]

[00:02:14.20]
في بقية تطبيقات Office.
[00:02:17.19]

[00:02:17.26]
لأنّ هذه التطبيقات الثلاثة مختلفة
[00:02:22.01]

[00:02:22.07]
ولها أغراض مختلفة،
[00:02:24.18]

[00:02:24.21]
فلا شكّ بأنّك ستعثر على خصائص وأدوات أخرى
[00:02:30.07]

[00:02:30.12]
متخصّصة تحت علامات التبويب الأخرى
[00:02:34.10]

[00:02:34.16]
خاصّة بتلك التطبيقات.
[00:02:37.20]

[00:02:37.27]
لكنّها جميعا منظّمة بشكل منطقي
في تصنيفات علامة التبويب.
[00:02:45.13]

[00:02:45.19]
مثلا، في Excel توجد علامة الصيغ
[00:02:50.05]

[00:02:50.09]
حيث يمكنك تطبيق الدالات على جداول البيانات
[00:02:55.17]

[00:02:55.25]
لحساب بعض القيم آليا.
[00:02:58.29]

[00:02:59.03]
أو في PowerPoint،
يوجد علامة الحركات لتطبيق انتقالات متحرّكة
[00:03:06.15]

[00:03:06.20]
بين الشرائح في عروضك التقديمية.
[00:03:10.11]

[00:03:10.20]
هناك خاصّية أخرى ثابتة في الشريط
[00:03:14.29]

[00:03:15.08]
في كلّ تطبيقات Office، وهي القدرة على طيّه.
[00:03:20.07]

[00:03:20.13]
فقط اضغط مرّتين على أيّ علامة تبويب
[00:03:24.10]

[00:03:24.18]
لطيّ الشريط. وسيوفّر ذلك المزيد من المساحة
[00:03:30.13]

[00:03:30.25]
للعمل على وثائقك. اضغط على أيّ علامة تبويب
[00:03:35.22]

[00:03:35.29]
لإظهار محتواه بشكل مؤقّت.
[00:03:39.12]

[00:03:39.19]
وحينما تضغط بعيدا، سيتمّ طيّه ثانية.
[00:03:44.07]

[00:03:44.12]
لإظهار الشريط، فقط اضغط مرّتين
[00:03:48.18]

[00:03:48.23]
على أيّ علامة تبويب ثانية.
[00:03:52.00]

[00:03:52.06]
ولهذا حينما تعمل على Microsoft 365،
[00:03:57.10]

[00:03:57.19]
ستكون قادرا على إيجاد طريقك
[00:04:01.16]

[00:04:01.24]
والعثور على الأدوات والخصائص التي تحتاجها
[00:04:06.16]

[00:04:06.25]
من خلال استكشاف الشريط.
[00:04:09.25]

[00:04:10.00]
وكلّما أصبحت معتادا أكثر على التصميم،
[00:04:14.01]

[00:04:14.08]
كنت قادرا على العمل بفعالية أكثر
[00:04:18.07]

[00:04:18.22]
مع بقية تطبيقات Microsoft 365.
[00:04:23.02]

