{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.28]
عند تعلّم كيفية استخدام
تطبيقات Microsoft Office،
[00:00:07.02]

[00:00:07.15]
قد يستغرق الأمر بعض الوقت
[00:00:10.05]

[00:00:10.11]
للعثور على الخصائص والأدوات
التي تحتاجها في العمل.
[00:00:16.08]

[00:00:16.23]
لكن في أعلى كلّ تطبيق، ستجد شريط البحث.
[00:00:21.22]

[00:00:22.01]
في بعض التطبيقات،
يسمح لك شريط البحث كهذا الشريط
[00:00:28.07]

[00:00:28.16]
غالبا بالبحث عن إرشادات لكيفية إنجاز المهام
[00:00:33.17]

[00:00:33.27]
أو العثور على الخصائص التي تحتاجها.
[00:00:37.22]

[00:00:38.01]
لكنّ خانة البحث في Microsoft
تفعل ما هو أكثر من ذلك
[00:00:43.21]

[00:00:44.04]
من خلال إعطائك دخولا مباشرا
إلى الخصائص التي تحتاجها
[00:00:50.09]

[00:00:50.26]
دون الحاجة للبحث عبر علامات التبويب
في الشريط أو القائمة.
[00:00:56.21]

[00:00:57.12]
مثلا، أنا أعمل حاليا على وثيقة Word هذه
[00:01:03.06]

[00:01:03.12]
وربّما أحتاج للبحث عن كيفية تعديل
[00:01:07.16]

[00:01:07.25]
حجم هوامش الصفحة.
[00:01:10.04]

[00:01:10.22]
لهذا سأضغط على خانة البحث وأكتب هوامش.
[00:01:16.06]

[00:01:16.24]
في الأسفل، أستطيع أن أرى
بأنّه تمّ البحث في الوثيقة
[00:01:23.14]

[00:01:23.19]
عن كلمة هوامش في حال كان ذلك ما أبحث عنه
[00:01:28.27]

[00:01:29.07]
ولم أجد أي نتائج.
[00:01:32.02]

[00:01:32.16]
أو يمكنني تحريك الماوس
إلى قسم الحصول على المساعدة
[00:01:39.03]

[00:01:39.09]
لقراءة الإرشادات حول أين أذهب في Word
[00:01:44.11]

[00:01:44.21]
لتعديل الهوامش.
[00:01:47.03]

[00:01:47.13]
يوجد أيضا تعريف قاموس لكلمة هوامش هنا.
[00:01:52.26]

[00:01:53.04]
لكن ما أنا مهتمّ به حقّا هو هذه الخانة
[00:01:58.07]

[00:01:58.16]
المكتوب عليها أفضل إجراء.
[00:02:01.23]

[00:02:02.01]
يمنحني هذا في الواقع الدخول إلى الإعدادات
[00:02:07.09]

[00:02:07.16]
لتعديل الهوامش مباشرة من هنا.
[00:02:11.22]

[00:02:12.05]
لا أحتاج للبحث في أيّ مكان آخر في Word.
[00:02:17.01]

[00:02:17.08]
يمكنني فقط اختيار خيار ضيّق
[00:02:20.18]

[00:02:21.02]
وسيتمّ تطبيق ذلك التعديل فورا على الوثيقة.
[00:02:27.06]

[00:02:27.12]
أو ربّما أرغب بتعديل التباعد بين الفقرات.
[00:02:32.25]

[00:02:33.07]
سأختار النصّ هنا
وسأكتب في خانة البحث تباعد.
[00:02:39.11]

[00:02:39.22]
ومرّة أخرى تحت خانة أفضل إجراء،
[00:02:43.27]

[00:02:44.05]
يمنحني Word الدخول إلى ما يعتقد بأنّه
[00:02:48.29]

[00:02:49.07]
الإعداد الّذي أبحث عنه غالبا،
[00:02:52.09]

[00:02:52.22]
وهو التباعد بين الفقرات في هذه الحالة.
[00:02:58.10]

[00:02:58.25]
لكنّك قد تعثر على اقتراحات أخرى
تحت خانة الإجراءات.
[00:03:04.28]

[00:03:05.17]
وها هو التباعد بين الفقرات الّذي أبحث عنه.
[00:03:10.27]

[00:03:11.14]
يفتح لي هذا النافذة الصحيحة،
[00:03:15.11]

[00:03:15.25]
حيث يمكنني العثور
على إعدادات التباعد بين الفقرات
[00:03:21.23]

[00:03:22.14]
لإجراء بعض التعديلات والضغط على موافق.
[00:03:27.12]

[00:03:27.23]
خانة البحث في Microsoft هي أداة رائعة
[00:03:32.06]

[00:03:32.19]
لاستخدامها في أيّ وقت لا تستطيع العثور فيه
[00:03:38.01]

[00:03:38.04]
على خاصّية ما، أو إذا لم تكن متأكّدا
[00:03:43.05]

[00:03:43.19]
من كيفية إنجاز مهمّة ما.
[00:03:46.29]

[00:03:47.08]
فقط اكتب ما تبحث عنه،
[00:03:49.16]

[00:03:50.00]
واطّلع على الإجراءات
وأدخل التعديلات من هناك.
[00:03:56.08]

