{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.18]
أول خطوة في العمل على Microsoft Word
[00:00:05.16]

[00:00:05.28]
هي فتح مستند موجود أو فتح مستند جديد كليا.
[00:00:11.11]

[00:00:11.28]
إذا أردت إنشاء مستند جديدٍ،
فيمكنك البدء من الصفر
[00:00:17.27]

[00:00:18.15]
مع مستندٍ فارغٍ كليا،
[00:00:21.07]

[00:00:21.15]
أو أن تستخدم أحد القوالب الكثيرة
الموجودة في Office
[00:00:27.01]

[00:00:27.14]
لإنشاء المستندات مثل السير الذاتية،
[00:00:30.29]

[00:00:31.04]
والنشرات الإعلانية، والتقارير، وغيرها.
[00:00:35.08]

[00:00:35.28]
لإنشاء مستند جديدٍ، افتح Word.
[00:00:39.21]

[00:00:39.27]
ومن هناك، يمكننا اختيار مستند فارغ
[00:00:43.19]

[00:00:44.05]
لإنشاء مستند Word فارغ فورا،
[00:00:47.05]

[00:00:47.22]
ثم يمكنك أن تبدأ في الكتابة.
[00:00:51.05]

[00:00:52.05]
أو لفتح مستند جديدٍ استنادا إلى قالب،
[00:00:56.05]

[00:00:56.16]
من هنا، يمكنك أن تنتقل إلى ملف،
[00:01:00.06]

[00:01:00.26]
اختَر جديد، وبعد خيار مستند فارغ،
[00:01:04.24]

[00:01:05.06]
ستجد مجموعة كبيرة من القوالب لتختار منها.
[00:01:09.15]

[00:01:10.10]
يمكنك التمرير عبرها لتتصفح القوالب،
[00:01:14.05]

[00:01:14.25]
أو التمرير للأعلى والضغط على بحث
[00:01:18.13]

[00:01:18.20]
للبحث عن قوالب على الإنترنت.
[00:01:21.17]

[00:01:22.05]
سأبحث عن نشرة إخبارية.
[00:01:24.14]

[00:01:24.26]
هذا البحث سيُظهر لي عدة نتائج.
[00:01:28.02]

[00:01:28.16]
اضغط على أي قالب لتلقي نظرة أدق،
ولتقرأ الوصف.
[00:01:33.24]

[00:01:34.17]
وعندما تجد قالبا لتستخدمه، اضغط على إنشاء.
[00:01:39.13]

[00:01:39.25]
سينشئ لك هذا مستندا جديدا
استنادا إلى هذا القالب،
[00:01:44.28]

[00:01:46.02]
ثم يمكنك أن تبدأ في استبدال النص القديم
والصور بنفسك.
[00:01:51.11]

[00:01:52.07]
عندما تبدأ بإضافة نص،
ومحتوى آخر إلى مستندك،
[00:01:56.18]

[00:01:56.29]
سيتوجب عليك أن تحفظ المستند
[00:01:59.26]

[00:02:00.19]
حتى لا تفقد تغييراتك.
[00:02:02.24]

[00:02:03.17]
يمكن فعل ذلك عبر الضغط على ملف،
ثم حفظ باسم،
[00:02:08.08]

[00:02:08.24]
ثم اختر مكانا لحفظ الملف.
[00:02:11.20]

[00:02:12.22]
إذا كان لديك حساب معَد على OneDrive،
[00:02:16.00]

[00:02:16.09]
فيمكنك الحفظ إلى مجلد OneDrive الخاص بك
[00:02:20.02]

[00:02:20.21]
لحفظ المستند إلى السحابة،
كي تتمكن من الوصول إليه من أي مكان
[00:02:26.15]

[00:02:26.23]
على أي جهاز مثبت عليه Word.
[00:02:29.25]

[00:02:30.15]
أو يمكنك حفظه محليا
في جهاز الكمبيوتر الذي تستخدمه حاليا
[00:02:36.12]

[00:02:36.29]
عبر اختيار استعراض،
انتقل إلى المكان المرغوب به على جهازك
[00:02:42.05]

[00:02:42.18]
حيث يمكنك حفظ ملفك. سأختار مجلد مستنداتي.
[00:02:47.22]

[00:02:48.04]
ثم سمِّ ملفك. سأسميه نشرتي الإخبارية،
[00:02:53.14]

[00:02:54.03]
ثم سأضغط على حفظ. يمكنني التأكد من ذلك
[00:02:58.25]

[00:02:59.05]
عبر الانتقال إلى مستعرض الملفات،
[00:03:02.09]

[00:03:02.16]
ثم إلى مجلد مستنداتي
وهاهو ملف نشرتي الإخبارية.
[00:03:08.22]

[00:03:09.11]
يمكنني الآن اغلاق هذا،
والاستمرار في العمل على نشرتي الإخبارية
[00:03:14.29]

[00:03:15.14]
هنا على Word.
[00:03:17.03]

[00:03:17.24]
أثناء العمل، يفضَّل أن تحفظ ملفك دوريا
[00:03:21.25]

[00:03:21.29]
للتأكد من عدم فقدانك للتغييرات.
[00:03:25.04]

[00:03:25.27]
عندما تحفظ ملفك لأول مرة،
[00:03:28.15]

[00:03:29.02]
يمكنك حفظه مجددا بسرعة
[00:03:31.29]

[00:03:32.05]
بالضغط على زر حفظ أعلى نافذة Word.
[00:03:35.20]

[00:03:36.05]
تلك إذا كانت طريقة إنشاء مستند جديد،
[00:03:39.28]

[00:03:40.06]
والبدء في تعديله، وكيفية حفظه.
[00:03:43.22]

