{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.21]
بمجرد وجود بعض المحتوى
في مستند Word الخاص بك،
[00:00:07.14]

[00:00:07.25]
يمكنك أن تبدأ في تنسيق النص
[00:00:10.23]

[00:00:11.05]
لتعديل طريقة ظهروه على الصفحة
[00:00:14.01]

[00:00:14.13]
من حيث حجمه، ولونه، وخطه، وما إلى ذلك.
[00:00:19.08]

[00:00:19.20]
حين يتعلّق الأمر بتنسيق النص،
[00:00:22.21]

[00:00:23.01]
تتبع جميع معالجات النصوص القاعدة العامة
[00:00:26.29]

[00:00:27.24]
التي تقول أنه عليك تحديد كل ما تريد تنسيقه.
[00:00:32.07]

[00:00:33.00]
تحديد النص عادة ما يعني النقر بمؤشر الماوس،
[00:00:37.19]

[00:00:37.23]
وتحريكه عبر النص الذي تريد تغيير تنسيقه.
[00:00:41.21]

[00:00:42.09]
هناك طريقة سريعة
لتحديد كلمة واحدة في المستند،
[00:00:47.02]

[00:00:47.21]
وهي عبر النقر المزودج عليها.
[00:00:50.15]

[00:00:50.29]
ولكن في هذه الحالة،
أريد أن أحدّد هذا العنوان بأكمله.
[00:00:56.11]

[00:00:57.04]
لذا سأنقر فقط وأمرر الماوس عبره.
[00:01:00.14]

[00:01:01.08]
فالتحديد يخبر معالج النصوص
أنك تريد تطبيق التغيير
[00:01:06.09]

[00:01:06.22]
فقط على النص الذي حددته.
[00:01:09.01]

[00:01:09.15]
بعد تحديد النص،
[00:01:11.08]

[00:01:12.01]
ستجد أدوات التنسيق الخاصة بك.
[00:01:15.01]

[00:01:15.09]
هنا في Word، نرى أدوات التنسيق
ضمن علامة تبويب الشريط الرئيسي.
[00:01:21.25]

[00:01:22.10]
مع تحديد نصي، سأصل إلى شريط الأدوات.
[00:01:26.08]

[00:01:26.22]
سأنقر فوق الزر B،
مما يجعل نصي بالخط العريض.
[00:01:31.14]

[00:01:31.28]
لدينا أيضا أزرار أخرى للتنسيق هنا،
[00:01:35.11]

[00:01:35.29]
مثل I للنص المائل وU للتسطير.
[00:01:39.14]

[00:01:40.09]
هنا ستجد أيضا قائمة اختيار نوع خط الكتابة.
[00:01:44.09]

[00:01:45.08]
يوجد اختصار مفيد على Word وهو نسخ التنسيق،
[00:01:49.08]

[00:01:49.17]
والذي يسمح لك بتطبيق نفس التنسيق
على نص آخر.
[00:01:53.28]

[00:01:54.13]
لذا، فقد جعلت هذا العنوان بالخط العريض،
[00:01:58.22]

[00:01:59.07]
وغيرت خطه.
[00:02:00.19]

[00:02:00.28]
مع المحافظة على تحديده،
سأنتقل إلى تبويب الشريط الرئيسي مرة أخرى،
[00:02:07.12]

[00:02:07.25]
وأبحث عن نسخ التنسيق.
[00:02:09.29]

[00:02:10.11]
سأضغط عليه،
ثم اختار العنوان الثاني بأداة نسخ التنسيق.
[00:02:16.08]

[00:02:16.21]
وبهذه السهولة،
تم تطبيق نفس الخصائص على هذا النص.
[00:02:21.25]

[00:02:22.12]
يمكنني فعل ذلك مجددًا
بالضغط على نسخ التنسيق مرة أخرى،
[00:02:27.29]

[00:02:28.11]
واختيار العنوان الثالث هذا. وها هو ذا.
[00:02:32.26]

[00:02:33.20]
لكن مجددا,
[00:02:35.15]

[00:02:36.00]
مفتاح تنسيق النصوص في Word
وجميع تطبيقات معالجات النصوص
[00:02:41.29]

[00:02:42.15]
هو أن تحدّد النص المرغوب في تغييره أولا،
ثم تجري تعديلاتك.
[00:02:48.16]

