{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.00]
حين تعمل على مستند، يتحقّق Word تلقائيا
[00:00:07.11]

[00:00:07.29]
من الأخطاء الإملائية والنحوية،
[00:00:10.23]

[00:00:11.07]
والذي يساعدك في جعل مستنداتك
[00:00:14.09]

[00:00:14.24]
تبدو أكثر احترافية.
[00:00:16.28]

[00:00:17.25]
يصلح Word تلقائيًا الأخطاء الإملائية
في وقت الكتابة،
[00:00:23.12]

[00:00:24.01]
ويميّز الكلمات التي يعتقد
أنها قد تحتوي على أخطاء إملائية.
[00:00:30.08]

[00:00:30.26]
سترى خطا أحمر متعرجا مثل هذا الخط
[00:00:35.02]

[00:00:35.20]
يظهر تحت كلمات
يحتمل أن تحتوي على أخطاء إملائية.
[00:00:40.28]

[00:00:41.21]
والكلمات أو العبارات
التي قد تحتوي على أخطاء نحوية
[00:00:46.16]

[00:00:46.23]
أو غامضة فسترى تحتها خطّين زرقاوين.
[00:00:51.16]

[00:00:52.02]
فقط انقر بزر الماوس الأيسر
[00:00:54.27]

[00:00:55.16]
فوق كلمة تحتها خط
لرؤية قائمة بالتصحيحات المحتملة.
[00:01:00.27]

[00:01:01.22]
إذا كان أحد الاقتراحات التي تراها صحيحا،
[00:01:05.17]

[00:01:05.26]
فما عليك سوى تحديده
[00:01:08.00]

[00:01:08.16]
وسيتم تغييره على الفور في مستندك.
[00:01:12.03]

[00:01:12.29]
إذا أردت مراجعة جميع التصحيحات الإملائية
والنحوية في آن،
[00:01:18.04]

[00:01:18.18]
فانتقل إلى علامة التبويب للمراجعة
[00:01:21.23]

[00:01:22.13]
وانقر هنا على المحرر.
[00:01:24.16]

[00:01:25.03]
يؤدي ذلك إلى فتح جزء المحرر إلى اليسار،
[00:01:28.24]

[00:01:29.14]
والذي يحتوي على تصحيحات وتحسينات مقترحة
[00:01:33.13]

[00:01:34.13]
للمساعدة في تحسين كتابتك.
[00:01:37.07]

[00:01:37.28]
يتيح لك ذلك التنقل عبر الاقتراحات
الموجودة في المستند
[00:01:43.09]

[00:01:44.00]
واحدا تلو الآخر.
[00:01:45.26]

[00:01:46.10]
أستطيع أن أرى أن هناك عددا من الاقتراحات
[00:01:50.12]

[00:01:51.05]
في هذه الوثيقة. بعضها إملائي،
[00:01:54.16]

[00:01:55.13]
والآخر نحوي.
[00:01:57.05]

[00:01:57.16]
يمكنني إذا تحديد التدقيق الإملائي
[00:02:00.17]

[00:02:00.28]
هذا يقفز بي إلى الكلمة التالية
[00:02:03.29]

[00:02:04.18]
التي تحتوي على خطءٍ إملائي.
[00:02:06.28]

[00:02:07.24]
مجددا، إذا وافقت
على أحد هذه الإصلاحات المقترحة،
[00:02:12.15]

[00:02:13.07]
فيمكنك فقط تحديده لإجراء هذا التغيير.
[00:02:17.02]

[00:02:17.18]
في هذه الحالة، ستكون هذه الكلمة صحيحة.
[00:02:21.27]

[00:02:22.16]
ولكن يمكننا أيضا اختيار التجاهل مرة واحدة،
[00:02:26.13]

[00:02:27.02]
مما ينقلك إلى الاقتراح التالي.
[00:02:29.21]

[00:02:30.18]
أو يمكنك اختيار تجاهل الكل
[00:02:33.07]

[00:02:33.18]
لجعل Word يتجاهل خطأً إملائيا
في المستند بأكمله.
[00:02:38.12]

[00:02:38.27]
قد يكون هذا الأمر مفيدا
[00:02:41.12]

[00:02:41.29]
إذا وضع علامة على اسم شخص ما
[00:02:44.20]

[00:02:45.15]
مثلا كخطأ إملائي، ولا تريد تمييزه
[00:02:49.13]

[00:02:50.04]
ولا تريد تمييزه كذلك في جميع أنحاء المستند.
[00:02:54.07]

[00:02:55.10]
يوجد أيضا اختيار هنا
لإضافة كلمة إلى قاموس Word الداخلي
[00:03:01.09]

[00:03:01.21]
حتى لا يعتبرها خطأ
[00:03:03.23]

[00:03:04.20]
في المستندات الأخرى أيضا.
[00:03:06.29]

[00:03:07.19]
الآن، سأنتقل إلى القواعد.
[00:03:10.17]

[00:03:11.02]
ينقلك الآن إلى الكلمة التالية
التي تحتوي خطئا إملائيا.
[00:03:16.18]

[00:03:17.17]
ثم ينقلني هذا للكلمة التالية.
لاحظ أنه عند اختيار النحو،
[00:03:23.02]

[00:03:24.01]
لدينا أيضا اختيار التجاهل مرة واحدة هنا.
[00:03:28.00]

[00:03:28.23]
بالضغط على ذلك، ينقلنا إلى المشكلة التالية.
[00:03:32.25]

[00:03:33.20]
مع وجود مشاكل نحوية محتملة،
[00:03:36.15]

[00:03:36.24]
يمكنك أيضا ملاحظة هذا الجزء هنا في الأعلى
[00:03:40.20]

[00:03:41.14]
الذي يقدم الاقتراحات النحوية
[00:03:44.07]

[00:03:45.04]
بالتأكيد عليك دائما
أن تدقق مستنداتك بنفسك،
[00:03:49.22]

[00:03:50.16]
ولكن يمكن أن يساعد التدقيق الإملائي
والنحوي المدمج في Word
[00:03:55.25]

[00:03:56.10]
على إصلاح كتابتك وتحسينها أيضا.
[00:03:59.28]

