{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.26]
إذا كنت تعمل على مستند word
يحتوي على الكثير من النصوص،
[00:00:07.28]

[00:00:08.19]
وتحتاج إلى استبدال كلمة أو جملة،
[00:00:11.17]

[00:00:11.28]
فيمكنك استخدام ميزة البحث
والاستبدال المضمنة.
[00:00:15.28]

[00:00:16.18]
يمكن أن تكون هذه الميزة مفيدة مثلا
[00:00:20.04]

[00:00:20.29]
إذا علمت أنك كتبت اسم شخص ما بشكل خاطئ
[00:00:24.22]

[00:00:25.13]
عبر المستند بأكمله،
أو بعض المعلومات الجديدة
[00:00:29.25]

[00:00:30.19]
التي جعلت بياناتك تتغير في مستندك
[00:00:34.18]

[00:00:35.06]
والتي علمت للتو أنها تحتاج إلى التحديث.
[00:00:38.26]

[00:00:39.24]
تحت علامة تبويب الشريط الرئيسي هنا في Word،
[00:00:43.26]

[00:00:44.05]
ستجد جزء التحرير.
وهناك، يمكنك أن تجد زر الاستبدال.
[00:00:49.22]

[00:00:50.08]
فمثلا في هذا المستند،
لدي عدد من الكلمات المكررة
[00:00:55.22]

[00:00:56.04]
في أنحاء المستند
[00:00:57.28]

[00:00:58.05]
والتي تحتوي جميعها على نفس الخطأ،
والتي بحاجة إلى تصحيح.
[00:01:03.14]

[00:01:04.05]
وسيستغرق الأمر وقتا طويلا
لقراءة الملف بأكمله
[00:01:09.07]

[00:01:09.10]
لإيجاد كل موضع لهذا الخطأ.
[00:01:11.29]

[00:01:12.20]
بدلا من ذلك سأضغط على زر الاستبدال.
[00:01:16.24]

[00:01:17.09]
في حقل البحث، سأكتب الكلمة التي أبحث عنها،
[00:01:21.23]

[00:01:22.09]
حيث يوجد بها التهجئة الخاطئة
[00:01:25.09]

[00:01:25.16]
وفي حقل الاستبدال،
سأكتب التهجئة الصحيحة للاسم.
[00:01:29.28]

[00:01:30.14]
هنا لدينا عدة خيارات
[00:01:32.23]

[00:01:33.09]
لطريقة البحث والاستبدال لهذا النص.
[00:01:36.21]

[00:01:37.10]
إذا ضغطت على بحث عن التالي،
[00:01:39.23]

[00:01:40.10]
فسيتم تحديد أول مكان
سيتم إيجاد هذه التهجئة فيه.
[00:01:45.14]

[00:01:45.28]
إذا كنت أريد تصحيحه، أضغط على استبدال.
[00:01:50.12]

[00:01:51.01]
سترى الآن أنه قد تم تصحيح هذا الآن.
[00:01:55.04]

[00:01:56.00]
ينتقل Word بعدها إلى المكان التالي.
[00:01:59.04]

[00:01:59.20]
لكن بما أنني أعلم الآن أني أريد
تصحيح جميع مثيلات هذا الخطأ الإملائي،
[00:02:06.28]

[00:02:07.17]
فيمكنني الضغط على استبدال الكل،
[00:02:10.13]

[00:02:10.19]
وسيغيّر Word تلقائيا كل مثيل في المستند.
[00:02:15.01]

[00:02:15.19]
وسأحصل على إشعار
يخبرني أنني أدخلت عددا تبديلات.
[00:02:21.10]

[00:02:21.25]
سأضغط على موفق. ثم أغلق.
[00:02:24.28]

[00:02:25.18]
إذا، هذه هي ميزة البحث والاستبدال في Word.
[00:02:29.29]

[00:02:30.10]
والتي قد توفّر لك وقتا كبيرا،
[00:02:33.11]

[00:02:33.24]
خاصة في المستندات الأكبر
والتي تحتوي على الكثير من النصوص.
[00:02:39.10]

