{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.12]
بالإضافة إلى استخدام Word
على كمبيوتر سطح المكتب
[00:00:07.12]

[00:00:08.05]
أو الكمبيوتر المحمول،
يمكنك أيضا تثبيت إصدار الجوال من Word
[00:00:14.15]

[00:00:14.23]
على هاتفك الذكي أو جهازك اللوحي
[00:00:18.15]

[00:00:19.06]
الذي يعمل بنظام تشغيل iOS أو Android.
[00:00:23.17]

[00:00:24.10]
وهو ما يتيح لك إمكانية الوصول
وتحديد مستنداتك،
[00:00:29.10]

[00:00:29.17]
والاستمرار في إنتاجيتك من أي مكان.
[00:00:33.17]

[00:00:34.17]
فقط انتقل إلى متجر التطبيقات
على جهازك المحمول.
[00:00:39.22]

[00:00:40.14]
إذا كنت تستخدم Apple iPhone أو iPad،
[00:00:44.08]

[00:00:44.19]
فستفتح تطبيق App Store،
[00:00:47.05]

[00:00:47.18]
وإذا كنت تستخدم جهاز Android،
فافتح تطبيق متجر Google play.
[00:00:53.18]

[00:00:54.12]
ثم ابحث عن Word، اختره، ومن هنا،
[00:00:58.04]

[00:00:58.20]
يمكنك أن تحمّله وتثبّته على جهازك مجانا.
[00:01:03.19]

[00:01:04.12]
ومن هنا يمكنك رؤية Word
على الiPad الخاص بي.
[00:01:09.00]

[00:01:09.16]
اعلم أن Word قد يبدو مختلفا قليلا
وفقا للجهاز الذي تستخدمه،
[00:01:15.12]

[00:01:15.22]
لكن طريقة العمل مماثلة تقريبا
عبر جميع الأجهزة المحمولة.
[00:01:21.13]

[00:01:22.02]
لتفاصيل محددة، زُر support.office.com
على متصفحك،
[00:01:29.15]

[00:01:30.20]
وابحث عن نوع جهازك بكتابة شيء
مثل Word لـiPad،
[00:01:35.22]

[00:01:36.07]
وستجد قائمة بالنتائج.
[00:01:38.18]

[00:01:39.09]
لذا لاستخدام Word على جهازك المحمول،
[00:01:42.17]

[00:01:43.09]
سجّل الدخول بنفس الحساب
الذي تستخدمه على Office
[00:01:47.22]

[00:01:48.09]
على جهاز سطح المكتب
أو الكمبيوتر المحمول الخاص بك.
[00:01:53.08]

[00:01:53.21]
اعلم أنه للوصول إلى الميزات الأساسية
لبرنامج Word،
[00:01:59.09]

[00:01:59.19]
لن تحتاج إلى اشتراك Microsoft 365،
[00:02:03.09]

[00:02:03.21]
لكن الاشتراك لا يضمن جميع ميزات
التعديل الخاصة بـWord
[00:02:09.00]

[00:02:09.15]
على جهازك المحمول.
[00:02:11.20]

[00:02:12.07]
وبمجرد تسجيل الدخول،
يمكنني استخدام Word في أي وقت.
[00:02:17.20]

[00:02:18.14]
أحتاج إلى بدء مستند جديد، أو العمل
على مستند موجود دون الحاجة إلى الانتظار
[00:02:25.11]

[00:02:25.20]
للعودة إلى جهاز الكمبيوتر الخاص بي
[00:02:29.04]

[00:02:29.10]
في المنزل أو في المكتب.
[00:02:31.07]

[00:02:31.22]
سأنشئ مستندا جديدا
[00:02:34.00]

[00:02:34.17]
بالضغط فوق قالب المستند الفارغ.
[00:02:37.16]

[00:02:37.23]
والآن يمكنني البدء في الكتابة.
[00:02:41.04]

[00:02:41.21]
وفي هذه الحالة،
[00:02:43.09]

[00:02:43.23]
أكتب باستخدام لوحة المفاتيح
التي تظهر على الشاشة،
[00:02:48.09]

[00:02:48.23]
لكن إذا كانت لديك لوحة مفاتيح خارجية
متصلة بجهازك المحمول،
[00:02:55.05]

[00:02:56.07]
فيمكنك استخدامها للسماح بمساحة
أكثر وضوحا للمستند على الشاشة.
[00:03:02.16]

[00:03:02.23]
يمكنك بعد ذلك تنسيق النص تماما
[00:03:06.02]

[00:03:06.09]
كما يمكنك في إصدار سطح المكتب من Word.
[00:03:09.18]

[00:03:10.06]
فمثلا يمكنني تحديد هذا العنوان،
[00:03:13.18]

[00:03:14.09]
ثم البدء بتنسيقه من خلال الخيارات
التي أراها على الشاشة.
[00:03:20.03]

[00:03:20.15]
يحتوي مستندي حاليا
على الاسم الافتراضي للمستند.
[00:03:25.10]

[00:03:26.04]
أريد أن أعطيه اسما أكثر وصفا
[00:03:29.01]

[00:03:29.19]
لأعرف ما يحتويه هذا المستند لاحقا.
[00:03:33.10]

[00:03:33.21]
أستطيع أن أرى رمزا على شكل ثلاث نقاط
في الزاوية العلوية اليمنى،
[00:03:39.20]

[00:03:40.12]
سأنقر عليه وأنقر فوق حفظ،
[00:03:43.14]

[00:03:43.23]
وسأعيد تسمية هذا المستند
[00:03:46.11]

[00:03:46.23]
لإعطاء أي اسم وصفي آخر.
[00:03:49.11]

[00:03:50.01]
هنا يمكنني اختيار موقع لحفظ الملف.
[00:03:53.10]

[00:03:53.16]
إذا أردت الوصول إليه لاحقا من جهاز آخر
أو جهاز كمبيوتر،
[00:03:59.11]

[00:04:00.11]
فيمكنني حفظه في حساب OneDrive
الخاص بي عبر الإنترنت.
[00:04:06.06]

[00:04:06.17]
أو إذا كنت تعلم أنه لن يتوفر لك شبكة WiFi
[00:04:10.23]

[00:04:11.18]
أو اتصال بالإنترنت أثناء عملك،
[00:04:14.18]

[00:04:15.01]
فيمكنك حفظ الملف على جهازك
[00:04:18.00]

[00:04:18.14]
بدلا من OneDrive،
حتى تتمكن من متابعة العمل عليه
[00:04:23.13]

[00:04:23.23]
أثناء عدم اتصالك بالإنترنت.
[00:04:26.23]

[00:04:27.12]
يمكنك دائما حفظه على OneDrive لاحقا،
[00:04:31.02]

[00:04:31.09]
أو على موقع آخر بمجرد الاتصال بالإنترنت
مرة أخرى.
[00:04:36.17]

[00:04:37.10]
في هذه الحالة،
سأحفظه فقط على جهاز iPad الخاص بي،
[00:04:43.01]

[00:04:43.10]
وسأنقر فوق حفظ.
[00:04:45.05]

[00:04:45.21]
والآن يمكنني مواصلة العمل على مستندي.
[00:04:49.16]

[00:04:50.11]
أثناء عملك، يحفظ Word التغييرات تلقائيا،
[00:04:55.06]

[00:04:56.02]
لذلك لا داعي للقلق
[00:04:58.05]

[00:04:58.16]
بشأن تذكر الحفظ بشكل متكرر
[00:05:01.19]

[00:05:02.03]
مثلما تفعل عند استخدام إصدار سطح المكتب.
[00:05:05.21]

[00:05:06.14]
لذلك، مع إصدار الهاتف المحمول من Word،
[00:05:10.18]

[00:05:11.07]
لديك حرّية العمل في أي مكان
وتدوين أفكارك كتابة.
[00:05:17.02]

