{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.20]
أول خطوة للعمل
على جداول البيانات في Excel
[00:00:06.26]

[00:00:07.05]
هي فتح مصنف موجود أو إنشاء مصنف جديد تماما.
[00:00:12.21]

[00:00:13.04]
يمكنك البدء من الصفر بمصنف فارغ تماما
[00:00:17.08]

[00:00:17.16]
أو استخدام أحد القوالب العديدة
[00:00:20.20]

[00:00:21.03]
المتوفرة المضمنة في Microsoft 365
[00:00:25.28]

[00:00:26.16]
لإنشاء مصنفات لعمل التقويمات
وإدارة الميزانيات
[00:00:32.09]

[00:00:32.14]
وإنشاء الفواتير وغير ذلك الكثير.
[00:00:35.28]

[00:00:36.17]
لإنشاء مصنف جديد افتح Excel.
[00:00:40.04]

[00:00:40.15]
ومع تحديد الصفحة الرئيسية،
[00:00:43.11]

[00:00:43.22]
يمكنك النقر فوق مصنف فارغ
[00:00:46.18]

[00:00:46.25]
لإنشاء جدول بيانات فارغ جديد على الفور،
[00:00:50.29]

[00:00:51.17]
والبدء في إدخال المحتوى
في الخلايا على الفور.
[00:00:56.16]

[00:00:56.28]
أو لإنشاء مصنف جديد
بالاستناد إلى قالب من هنا
[00:01:02.04]

[00:01:02.15]
انتقل إلى ملف ثم حدد جديد.
[00:01:06.04]

[00:01:06.10]
وتحت خيار مصنف فارغ
[00:01:09.02]

[00:01:09.09]
ستجد مجموعة كبيرة من القوالب
للاختيار من بينها
[00:01:14.15]

[00:01:14.19]
ويمكنك التمرير لتصفح القوالب.
[00:01:18.06]

[00:01:18.16]
أو يمكنك العودة للأعلى
والبحث عن القوالب عبر الإنترنت.
[00:01:24.15]

[00:01:24.25]
سأبحث عن الميزانية.
[00:01:27.09]

[00:01:27.24]
ويمكنك أن ترى هذه كلها قوالب
متعلقة بالميزانية هنا.
[00:01:34.16]

[00:01:35.09]
انقر فوق أي قالب لإلقاء نظرة
فاحصة عليه وقراءة وصفه.
[00:01:41.28]

[00:01:42.08]
إذا وجدت نموذجا ترغب في استخدامه،
فانقر فوق إنشاء.
[00:01:48.20]

[00:01:48.26]
فلنصغر الشاشة قليلا هنا
[00:01:51.22]

[00:01:52.04]
حتى نتمكن من رؤية كل شيء.
[00:01:55.11]

[00:01:55.25]
الميزة من استخدام قالب مثل هذا
هو أنه يحتوي على معادلات
[00:02:02.22]

[00:02:03.01]
تؤدي إلى هذه العمليات الحسابية،
[00:02:06.24]

[00:02:06.29]
وسترى أن الأرقام وشريط النسب المئوية هذا
[00:02:12.01]

[00:02:12.07]
يتم تحديثها كلما غيرت شيئا.
[00:02:15.25]

[00:02:16.07]
وبعد إجراء أي تغييرات
أو إضافة محتوى إلى المصنف
[00:02:21.06]

[00:02:22.03]
يجب حفظه حتى لا تفقد هذه التغييرات.
[00:02:27.02]

[00:02:27.22]
يمكن فعل ذلك عبر النقر فوق ملف
ثم حفظ باسم
[00:02:33.09]

[00:02:33.25]
ثم اختار موقعا لحفظ الملف.
[00:02:37.06]

[00:02:37.28]
إذا كان لديك حساب OneDrive تم إعداده،
[00:02:42.03]

[00:02:42.16]
فيمكنك الحفظ في مجلدك على OneDrive
[00:02:46.23]

[00:02:47.07]
لحفظ مستندك في السحابة
[00:02:49.29]

[00:02:50.10]
حتى تتمكن من الوصول إليه
من أي مكان على أي جهاز فيه Excel.
[00:02:56.26]

[00:02:57.08]
أو يمكنك اختيار حفظه محليا
على الكومبيوتر الذي تستخدمه حاليا
[00:03:03.21]

[00:03:04.00]
عن طريق اختيار استعراض.
[00:03:06.29]

[00:03:07.07]
انتقل إلى الموقع
على جهاز الكمبيوتر الخاص بك
[00:03:12.01]

[00:03:12.09]
حيث تريد حفظ ملفك.
[00:03:14.25]

[00:03:15.08]
لقد تم تحديد مجلد المستندات حاليا
حيث سأتركه،
[00:03:21.04]

[00:03:21.22]
ثم اطلق اسما على ملفك
سأسميه ميزانية المصاريف
[00:03:28.04]

[00:03:28.11]
وسأضغط على حفظ.
[00:03:30.10]

[00:03:30.26]
إذا فقد تم حفظه الآن في مجلد المستندات،
[00:03:36.07]

[00:03:36.17]
ويمكنني أن أرى أنه إذا انتقلت
إلى مستكشف الملفات
[00:03:41.26]

[00:03:41.29]
واخترت المستندات لفتح هذا المجلد
[00:03:46.09]

[00:03:46.27]
فسأجده هنا.
[00:03:48.16]

[00:03:48.23]
حتى الآن يمكنني مواصلة العمل
على جدول البيانات الخاص بي
[00:03:55.14]

[00:03:55.24]
هنا في إكسل
[00:03:57.13]

[00:03:57.20]
أثناء عملك من الأفضل حفظ ملفك بشكل دوري
[00:04:02.15]

[00:04:02.23]
للتأكد من عدم فقدان تغييراتك.
[00:04:06.18]

[00:04:07.02]
بعد حفظ الملف في المرة الأولى
[00:04:10.09]

[00:04:10.18]
يمكنك حفظه بسرعة مرة أخرى
بالنقر فوق الزر حفظ
[00:04:16.11]

[00:04:16.20]
أعلى نافذة Excel.
[00:04:18.20]

[00:04:19.01]
كانت تلك طريقة إنشاء مصنف جديد
[00:04:22.26]

[00:04:23.07]
وحفظه على Excel.
[00:04:25.18]

