{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.10]
فلنلقي نظرة على كيفية
إنشاء جدول بيانات أساسي
[00:00:07.20]

[00:00:07.24]
من البداية. جدول البيانات
[00:00:10.28]

[00:00:11.08]
قد يكون أشبه ما يكون بدفتر المتابعة
الخاص بالمدرس
[00:00:17.00]

[00:00:17.10]
على سبيل المثال، مثل دفاتر المتابعة
[00:00:21.04]

[00:00:21.09]
تتكون جداول البيانات
من شبكة من الصفوف والأعمدة،
[00:00:26.29]

[00:00:27.08]
والتي يمكن استخدامها لموازنة دفتر شيكات
[00:00:32.09]

[00:00:32.28]
وحساب القروض وإدارة عناوينك
[00:00:36.26]

[00:00:37.10]
ومعلومات الاتصال الخاصة بالعملاء وغيرها.
[00:00:41.29]

[00:00:42.22]
تتمثل إحدى مزايا برامج جداول البيانات
[00:00:46.26]

[00:00:47.13]
في قدرتها على إجراء عمليات حسابية
معقدة بسرعة
[00:00:52.28]

[00:00:53.10]
بمجرد إعدادها للقيام بذلك.
[00:00:56.29]

[00:00:57.10]
سأبدأ بإنشاء مصنف فارغ جديد
[00:01:01.10]

[00:01:01.23]
لنفترض أنني أحاول أن أقرر
بين تولي وظيفتين براتب بالساعة،
[00:01:08.25]

[00:01:09.03]
أحدهما تدفع أكثر لكل ساعة،
لكنها تقدم ساعات أقل قليلا
[00:01:15.18]

[00:01:15.21]
من تلك التي تدفع أقل.
[00:01:17.25]

[00:01:18.07]
سأبدأ باستخدام الصف الأول من العمودين
[00:01:22.11]

[00:01:22.19]
B وC، كرؤوس لحسابات الوظيفة.
[00:01:26.19]

[00:01:26.26]
للكتابة في خلية،
ما عليك سوى النقر فوقها.
[00:01:31.13]

[00:01:31.23]
سأكتب الوظيفة أ في B1.
[00:01:35.07]

[00:01:35.15]
للانتقال أفقيا من خلية إلى أخرى.
[00:01:38.26]

[00:01:39.06]
يمكنك الضغط على مفتاح Tab في لوحة المفاتيح.
[00:01:43.28]

[00:01:44.07]
يمكنك العودة إلى اليسار
بالضغط على مفتاح Tab
[00:01:48.21]

[00:01:49.00]
أثناء الضغط على Shift.
[00:01:51.07]

[00:01:51.17]
لكن في هذه الحالة
أرغب في الكتابة في الخلية C1،
[00:01:57.27]

[00:01:58.14]
لذلك ستضغط على Tab مرة أخرى.
[00:02:02.01]

[00:02:02.11]
وسأسمي هذه الوظيفة باء.
[00:02:05.11]

[00:02:05.22]
سأستخدم العمود A
لتسمية جميع الصفوف التي سأحتاجها
[00:02:11.27]

[00:02:12.07]
بدءا من الأجر بالساعة
[00:02:14.16]

[00:02:14.26]
الآن، يؤدي الضغط على Enter أو Return
على لوحة المفاتيح
[00:02:21.01]

[00:02:21.06]
إلى الانتقال إلى عمود واحد لأسفل.
[00:02:25.01]

[00:02:25.20]
يؤدي الضغط على مفتاح Enter أو Return
[00:02:29.07]

[00:02:29.12]
أثناء الضغط على Shift إلى نقلك للخلف.
[00:02:33.26]

[00:02:34.11]
لكن في هذه الحالة أنا أريد النزول.
[00:02:37.26]

[00:02:38.17]
سأضيف بسرعة صفين آخرين
[00:02:41.20]

[00:02:42.07]
من التصنيفات لـ"الساعات في الأسبوع"
و"الدخل السنوي".
[00:02:47.17]

[00:02:48.01]
العمود A ليس عريضا بما يكفي
للنص الذي كتبته.
[00:02:53.27]

[00:02:54.09]
لذا سأضع مؤشر الماوس بين العمودين A وB.
[00:02:59.20]

[00:03:00.08]
عندما أرى هذا الخط العمودي
[00:03:03.07]

[00:03:03.20]
مع سهمين يشيران في أي اتجاه
[00:03:06.25]

[00:03:07.12]
يمكنني النقر والسحب إلى اليمين
[00:03:11.01]

[00:03:11.04]
لتوسيع العمود A قليلاً.
[00:03:14.13]

[00:03:14.26]
حسنا، لقد أضفنا تسميات
إلى هذه الخلايا حتى الآن.
[00:03:21.24]

[00:03:22.04]
بشكل عام، يشار إلى الخلايا
التي تحتوي على نص فقط،
[00:03:28.04]

[00:03:28.18]
ولا تحتوي على أرقام على أنها تسميات.
[00:03:33.15]

[00:03:34.07]
بعد ذلك سأضيف البيانات
التي أعرفها عن كل وظيفة
[00:03:40.25]

[00:03:41.08]
بدءا من الأجر بالساعة.
[00:03:43.19]

[00:03:44.00]
لنفترض أن أجر الوظيفة أ
[00:03:47.00]

[00:03:47.07]
بالساعة هو ألف وربعمئة وخمسة وسبعون.
[00:03:51.22]

[00:03:52.07]
سأضغط على Tab لإدخاله
[00:03:55.12]

[00:03:55.19]
والانتقال إلى الخلية التالية.
[00:03:58.22]

[00:03:59.02]
فلنجعل أجر الوظيفة "ب" بالساعة
[00:04:02.18]

[00:04:02.26]
ألف وخمسمئة وخمسة وثمانون.
[00:04:06.29]

[00:04:07.13]
فهذه هي أساسيات إنشاء جدول بيانات
[00:04:12.06]

[00:04:12.14]
وإدخال البيانات فيه.
[00:04:15.04]

[00:04:15.16]
هناك الكثير من الأشياء الأخرى
[00:04:18.21]

[00:04:19.08]
التي يمكننا فعلها هنا
[00:04:21.22]

[00:04:22.01]
مثل تنسيق الخلايا لقبول أنواع
معينة فقط من البيانات.
[00:04:28.15]

[00:04:29.08]
مثلا، يمكنني إعداد الورقة
[00:04:32.22]

[00:04:33.03]
بحيث يمكن إدخال الأرقام فقط
[00:04:36.11]

[00:04:36.18]
في أعمدة الوظائف.
[00:04:38.20]

[00:04:39.05]
ويمكننا أيضا إضافة الصيغ
[00:04:42.13]

[00:04:42.22]
لحساب الأجور تلقائيا
[00:04:45.17]

[00:04:45.29]
بناء على عدد الساعات المتاحة.
[00:04:49.29]

[00:04:50.11]
لكن كل شيء يبدأ أولا
بإدخال بعض المحتوى الأساسي
[00:04:56.26]

[00:04:57.07]
في جدول البيانات كما فعلنا هنا.
[00:05:01.12]

