{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.19]
عند إنشاء جدول بيانات في Excel،
[00:00:04.25]

[00:00:05.08]
قد يكون من المفيد تنسيق الخلايا
[00:00:08.22]

[00:00:09.00]
لقبول أنواع معينة فقط من البيانات،
[00:00:13.05]

[00:00:13.20]
خاصة إذا كان الأشخاص الآخرون
[00:00:17.04]

[00:00:17.11]
سيستخدمون ورقة العمل
[00:00:20.05]

[00:00:20.12]
التي ستنشئ بها وتريد التأكد
[00:00:24.03]

[00:00:24.11]
من عدم تمكنهم من ملء أي معلومات غير
صحيحة.
[00:00:29.12]

[00:00:29.24]
مثلا سأنشر جدول بيانات هنا
لتحديد أي وظيفة من الوظيفتين
[00:00:36.04]

[00:00:36.22]
ستكون أكثر ربحية بالنسبة لي.
[00:00:39.29]

[00:00:40.17]
لقد أدخلت مبالغ الأجور بالساعة،
[00:00:43.22]

[00:00:43.25]
لكن لاحظ إنه يمكنني أيضا
تحديد أي من هذه الخلايا
[00:00:50.00]

[00:00:50.09]
وإدخال الكلمات بدلا من ذلك،
[00:00:53.19]

[00:00:54.08]
سأضغط على زر التراجع.
[00:00:56.23]

[00:00:57.07]
ونظرا لعدم وجود سبب لإدخال أي
شيء سوى الأرقام في هذه الخلايا
[00:01:04.04]

[00:01:04.19]
سأعدل تنسيقها بحيث يكون هذا كل ما ستقبله.
[00:01:09.28]

[00:01:10.12]
لذلك سوف أسحب لتحديد خليتين للأجر بالساعة.
[00:01:16.11]

[00:01:17.02]
ومع تحديد هذه الخلايا
[00:01:19.20]

[00:01:20.03]
سأنتقل إلى علامة تبويب البيانات
[00:01:23.15]

[00:01:23.20]
وألقي نظرة على القسم المسمى أدوات البيانات،
[00:01:28.23]

[00:01:29.10]
وهنا يوجد زر للتحقق من صحة البيانات.
[00:01:34.03]

[00:01:34.09]
ضمن علامة تبويب الإعدادات هنا
[00:01:37.18]

[00:01:38.04]
يمكنني تحديد نوع الإدخال المسموح به
في الخلية
[00:01:43.07]

[00:01:43.21]
لأن هذا أجرا بالساعة،
سأسمح بالمنازل العشرية.
[00:01:49.03]

[00:01:49.25]
وللتحقق من صحة خلية ستقبل الأرقام مثل هذه.
[00:01:55.21]

[00:01:56.06]
يجب أن أحدد نطاقا من الأرقام.
[00:01:59.28]

[00:02:00.11]
في هذه الحالة سأضع نطاقا من صفر إلى مئة
[00:02:05.16]

[00:02:05.22]
لأنني أشك في أنني سأربح
أكثر من مئة جنيه في الساعة.
[00:02:11.00]

[00:02:11.14]
لكن يمكنني دائما العودة
وتغيير هذا إذا لزم الأمر.
[00:02:17.21]

[00:02:17.27]
سأنقر فوق موافق.
[00:02:20.12]

[00:02:20.24]
لو حاولت الآن إدخال أي شيء
باستثناء الأرقام في أي من هذه الخلايا
[00:02:27.26]

[00:02:28.10]
فسأتلقى رسالة تخبرني
أن القيمة التي أدخلتها
[00:02:33.10]

[00:02:33.18]
لا تتطابق مع قيود الخلية.
[00:02:36.21]

[00:02:37.02]
سأنقر فوق إعادة المحاولة.
[00:02:39.21]

[00:02:40.02]
ودعنا نضبط أجر الساعة
[00:02:42.22]

[00:02:43.04]
على 14.75 مرة أخرى.
[00:02:47.21]

[00:02:48.03]
عندما اضغط على Enter،
يتم قبول هذه القيمة
[00:02:52.28]

[00:02:53.06]
ولدي القيمة التي أريدها
في هذه الخلية الثانية،
[00:02:58.11]

[00:02:58.24]
وهي أيضا لا تقبل سوى الأرقام الآن.
[00:03:03.08]

[00:03:03.21]
الآن بما أن هاتين القيمتين نقديتين،
[00:03:08.02]

[00:03:08.08]
فقد أرغب في تنسيق الخلايا
[00:03:11.08]

[00:03:11.14]
لجعل محتوياتها تبدو أشبه بقيم الجنيه.
[00:03:16.24]

[00:03:17.02]
سأحدد كلتا الخليتين مرة أخرى،
[00:03:20.21]

[00:03:21.06]
ثم تحت علامة تبويب الشريط الرئيسي
في قسم الأرقام،
[00:03:26.07]

[00:03:26.19]
سأختار العملة كنوع الرقم لهذه الخلايا،
[00:03:31.01]

[00:03:31.17]
ويمكنك أن ترى
أن ذلك يضع علامة الجنيه أمامها.
[00:03:36.27]

[00:03:37.11]
إذا لزم الأمر، يمكنني تغيير العملة
من خلال هذه القائمة هنا،
[00:03:43.26]

[00:03:44.12]
لكني سأترك هذه المجموعة إلى الجنيه.
[00:03:48.13]

[00:03:48.20]
سنجرب بسرعة تنسيق الساعات في الأسبوع
[00:03:53.10]

[00:03:53.19]
بالخلايا في العمودين B وC.
[00:03:57.15]

[00:03:57.26]
سأختار هاتين الخليتين.
[00:04:00.13]

[00:04:00.23]
ولنتحقق من صحتها كأرقام عشرية أيضا.
[00:04:05.13]

[00:04:05.23]
فقط في حال تطلبت إحدى الوظائف
[00:04:08.26]

[00:04:09.02]
تغييرا بزيادات نصف أو ربع ساعة.
[00:04:12.21]

[00:04:13.12]
مرة أخرى سأعود إلى علامة التبويب البيانات،
[00:04:18.09]

[00:04:18.28]
سأضغط على التحقق من صحة البيانات
[00:04:22.12]

[00:04:22.29]
وأضبط ذلك على رقم عشري،
[00:04:25.27]

[00:04:26.02]
وأضبط نطاقا بين صفر و80 ساعة في الأسبوع.
[00:04:30.29]

[00:04:31.19]
لنفترض أن الوظيفة أ
تقدم 40 ساعة في الأسبوع.
[00:04:37.04]

[00:04:37.17]
سأكتب ذلك وأضغط على Tab
[00:04:40.26]

[00:04:41.11]
والوظيفة ب تقدم 37.75 ساعة في الأسبوع.
[00:04:48.13]

[00:04:48.25]
الآن يمكننا العودة إلى علامة تبويب
الشريط الرئيسي،
[00:04:54.05]

[00:04:54.15]
وهذه المرة سأختار الرقم كتنسيق.
[00:04:59.07]

[00:04:59.16]
هذا يعيد تنسيق الأرقام في تلك الخلايا
[00:05:03.07]

[00:05:03.14]
ويعطيها منزلين عشريتين.
[00:05:06.24]

[00:05:07.05]
يمكنك تغيير عدد المنازل العشرية للعرض
[00:05:11.24]

[00:05:12.05]
باستخدام هذه الأزرار هنا.
[00:05:15.02]

[00:05:15.14]
لذا يمكنني إضافة منزلة عشرية ثالثة
إذا أردت ذلك،
[00:05:21.01]

[00:05:21.07]
أو يمكنني تقليلها إلى منزلة
عشرية واحدة فقط.
[00:05:25.25]

[00:05:26.02]
لاحظ أنه يقرب تلقائيا
[00:05:28.29]

[00:05:29.09]
37.75
[00:05:32.19]

[00:05:33.02]
إلى 37.8.
[00:05:36.09]

[00:05:36.23]
وإذا فقدت الخانات العشرية بالكامل،
[00:05:40.01]

[00:05:40.09]
فإنها تقرب لأعلى إلى 38.
[00:05:44.07]

[00:05:44.15]
لكنني سأبقي هذه عند منزلتين عشريتين.
[00:05:49.10]

[00:05:49.25]
حسنا إلى الآن يجب أن تكون
قد كونت فكرة أساسية
[00:05:55.12]

[00:05:55.22]
عن كيفية إدخال البيانات
في ورقة عمل جديدة من البداية،
[00:06:02.02]

[00:06:02.13]
وكذلك كيفية التحقق
من صحة محتويات الخلايا وتنسيقها.
[00:06:10.08]

