{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:01.11]
تتمثل إحدى مزايا العمل مع برامج
جداول البيانات مثل Excel
[00:00:07.20]

[00:00:08.01]
في أنها تستطيع إجراء عمليات حسابية بسيطة
[00:00:12.18]

[00:00:13.04]
ومعقدة بسرعة بمجرد إعدادها للقيام بذلك.
[00:00:19.03]

[00:00:19.17]
لدي هنا جدول بيانات أساسي
كنت أعمل عليه لمعرفة أي من الوظيفتين
[00:00:27.08]

[00:00:27.13]
ستعطينا دخلا سنويا أعلى.
[00:00:30.16]

[00:00:31.01]
لقد أدخلت بيانات الأجر بالساعة
لكلتا الوظيفتين
[00:00:36.13]

[00:00:36.25]
بالإضافة إلى عدد الساعات المتاحة كل أسبوع.
[00:00:41.24]

[00:00:42.16]
يمكنني الآن الحصول على آلة حاسبة
[00:00:46.27]

[00:00:47.03]
ومعرفة ما سيكون عليه الدخل السنوي
لكلتا الوظيفتين.
[00:00:53.12]

[00:00:53.20]
لكن الأمر يستحق إدخال الصيغ المناسبة
في Excel.
[00:00:59.03]

[00:00:59.11]
لذلك، إذا تغيرت شروط الأجر بالساعة
[00:01:02.28]

[00:01:03.06]
أو عدد الساعات في الأسبوع،
[00:01:05.23]

[00:01:06.03]
فيمكنني إدخال الأرقام الجديدة
لتحديث المجموع.
[00:01:11.00]

[00:01:11.12]
لإضافة صيغة إلى خلية
[00:01:14.02]

[00:01:14.13]
حدد الخلية أولا،
[00:01:16.14]

[00:01:17.02]
سأحدد خلية الدخل السنوي للوظيفة أ.
[00:01:21.20]

[00:01:22.09]
ثم انقر فوق علامة تبويب الصيغ.
[00:01:25.27]

[00:01:26.13]
بعد ذلك سأنقر فوق السهم
الموجود أسفل زر الجمع التلقائي
[00:01:33.12]

[00:01:34.00]
والذي يعطيني قائمة بالحسابات الشائعة،
[00:01:38.05]

[00:01:38.17]
لكنني بحاجة إلى صيغة أخرى غير
ما هو مدرج هنا،
[00:01:44.18]

[00:01:44.29]
لذلك سأختار دالات إضافية.
[00:01:48.19]

[00:01:49.03]
هذا يفتح نافذة إدراج دالة.
[00:01:52.10]

[00:01:52.16]
لذا لكي أحسب الدخل السنوي
[00:01:55.18]

[00:01:55.25]
علي مضاعفة أجر الساعة في الساعات بالاسبوع.
[00:02:00.24]

[00:02:01.09]
ثم ضرب هذا الرقم في عدد الأسابيع
التي سأعمل فيها في السنة.
[00:02:07.29]

[00:02:08.17]
الضرب هو دالة حسابية أساسية.
[00:02:12.06]

[00:02:12.21]
لذلك سأختار فئة الرياضيات والمثلثات.
[00:02:17.25]

[00:02:18.07]
ثم ضمن تحديد الدالة سأجد Product
[00:02:22.17]

[00:02:23.00]
وانقر فوقه نقرا مزدوجا.
[00:02:26.08]

[00:02:26.19]
يتعلق الأمر الآن فقط ببناء معادلتي
[00:02:31.13]

[00:02:31.19]
عن طريق تحديد الخلايا
التي يجب أن تتضاعف معا.
[00:02:37.13]

[00:02:37.24]
في هذه الحالة، لاحظ أن Excel ذكي بما يكفي
[00:02:43.06]

[00:02:43.22]
لتخمينه أنني أريد ضرب
القيمة الموجودة في الخلية B2
[00:02:49.26]

[00:02:50.03]
بالقيمة الموجودة في الخلية B3.
[00:02:53.11]

[00:02:54.03]
فإن لم يكن التخمين صحيحا،
[00:02:56.22]

[00:02:57.02]
فعلي فقط النقر فوق الخلية
[00:03:00.00]

[00:03:00.17]
التي أرغب في الحصول على البيانات منها،
[00:03:04.04]

[00:03:04.17]
أو يمكنني السحب عبر خلايا متعددة،
[00:03:08.18]

[00:03:08.25]
إذا كان هناك أكثر من خلية.
[00:03:11.21]

[00:03:12.10]
ولكن في هذه الحالة كان التخمين صحيحا،
[00:03:16.28]

[00:03:17.22]
لهذا سوف أسحب عبر B2 وB3 مرة أخرى.
[00:03:23.16]

[00:03:23.29]
حسنا، علينا الآن الحصول على حاصل ضرب B2 وB3
[00:03:30.23]

[00:03:31.07]
في عدد الأسابيع في السنة،
[00:03:33.18]

[00:03:33.27]
وهو اثنان وخمسون.
[00:03:36.20]

[00:03:37.02]
لذا أضفت ذلك في الحقل الثاني.
[00:03:40.17]

[00:03:40.29]
سأنقر فوق موافق لإغلاق المعادلة.
[00:03:45.02]

[00:03:45.17]
وبهذه الطريقة يتم إجراء الحساب
[00:03:49.20]

[00:03:50.06]
وأرى الدخل السنوي للوظيفة أ.
[00:03:54.13]

[00:03:55.01]
الآن الشيء الجيد حقا
في معظم برامج جداول البيانات
[00:04:01.03]

[00:04:01.19]
هو أنه إذا كنت تريد إجراء نفس الحساب
[00:04:05.24]

[00:04:06.04]
على مجموعة أخرى من الأرقام،
[00:04:09.05]

[00:04:09.11]
فلن تضطر إلى إنشاء الصيغة بأكملها
[00:04:13.26]

[00:04:14.03]
من البداية مرة أخرى.
[00:04:16.24]

[00:04:17.08]
سأحدد الدخل السنوي للوظيفة أ،
[00:04:21.03]

[00:04:21.07]
ثم انقر فوق نسخ أسفل علامة تبويب
الشريط الرئيسي.
[00:04:27.09]

[00:04:27.24]
يمكنك أيضا استخدام Control C.
[00:04:31.12]

[00:04:31.27]
ثم سأختار خلية الدخل السنوي للوظيفة B
[00:04:37.08]

[00:04:37.25]
وانقر فوق لصق.
[00:04:39.23]

[00:04:39.27]
لذا فالأمر بهذه السهولة.
[00:04:42.22]

[00:04:43.02]
لاحظ أنه Excel كان ذكيا بما يكفي
[00:04:47.09]

[00:04:47.25]
لاستبدال B2 وB3
[00:04:50.15]

[00:04:50.20]
بـC2 وC3.
[00:04:52.25]

[00:04:53.17]
يمكنني الآن أن أرى بوضوح أن الوظيفة "ب"
[00:04:57.29]

[00:04:58.08]
ستكسبني المزيد من المال
على الرغم من أن ساعاتها أقل.
[00:05:03.24]

[00:05:04.02]
وإذا تغير أي من هذه البيانات،
فربما يتم تقليل الوظيفة "ب"
[00:05:10.29]

[00:05:11.07]
إلى 35 ساعة في الأسبوع.
[00:05:14.09]

[00:05:14.18]
يمكنني فقط كتابة ذلك
ويتم تحديث الإجمالي على الفور.
[00:05:20.12]

[00:05:21.00]
أخيرا، ربما ينبغي علي تنسيق
خلايا الدخل السنوي كعملة،
[00:05:27.19]

[00:05:27.28]
لذلك سأحددها.
[00:05:30.02]

[00:05:30.12]
وهنا في قسم الأرقام في علامة
تبويب الشريط الرئيسي
[00:05:36.24]

[00:05:37.03]
سأعينها على خيار عملة.
[00:05:40.13]

[00:05:40.26]
إذا هذه هي أساسيات إدخال البيانات
في ورقة عمل Excel
[00:05:48.08]

[00:05:48.28]
وإجراء العمليات الحسابية.
[00:05:52.15]

