{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:00.26]
يتيح لنا الاتصال بالإنترنت الوصول
إلى كمية هائلة من المعلومات
[00:00:05.07]

[00:00:05.20]
فكما تعلم فإن أفضل طريقة
للعثور على المعلومات اللازمة
[00:00:09.06]

[00:00:09.08]
هي إجراء بحث عنها,
من خلال محرك البحث.
[00:00:12.08]

[00:00:12.22]
محرك البحث هو عبارة عن مورد عبر الإنترنت
[00:00:16.02]

[00:00:16.13]
يفهرس بشكل منهجي محتويات الويب.
[00:00:19.10]

[00:00:19.29]
فعند إجراء بحث
[00:00:21.05]

[00:00:21.09]
يظهر صفحات المواقع
التي تتطابق مع الكلمات
[00:00:24.17]

[00:00:24.26]
أو المصطلحات التي تبحث عنها.
[00:00:26.29]

[00:00:27.13]
هناك العديد من محركات البحث التي
ربما سمعت عن عدد قليل منها, مثل
[00:00:32.04]

[00:00:32.17]
جوجل, ياهو, مايكروسوفت بينج, دوك دوك غو.
[00:00:37.01]

[00:00:37.11]
تعد عملية البحث جزءا لا يتجزأ
من التواجد على المواقع الإلكترونية
[00:00:42.02]

[00:00:42.08]
حيث تحتوي جميع متصفحات الويب
الحديثة على بحث مدمج.
[00:00:46.04]

[00:00:46.12]
على سبيل المثال,
[00:00:47.23]

[00:00:47.27]
لإجراء بحث يمكنني الانتقال
إلى بينج دوت كوم,
[00:00:51.04]

[00:00:51.10]
في متصفح مايكروسوفت إيدج,
[00:00:53.07]

[00:00:53.15]
وكتابة المصطلح الذي أبحث عنه
في حقل البحث هنا.
[00:00:57.10]

[00:00:58.15]
يعتبر متصفح بينج أيضا
محرك بحث افتراضي في إيدج.
[00:01:02.13]

[00:01:02.21]
وتسمح جميع المتصفحات تقريبا
بتعيين محرك البحث الافتراضي
[00:01:06.29]

[00:01:07.04]
الذي تريد استخدامه.
[00:01:08.15]

[00:01:08.23]
مثلا, إذا كنت أرغب في البحث
عن معلومات حول متنزه ما
[00:01:13.05]

[00:01:13.06]
أو معلم جذاب,
[00:01:14.09]

[00:01:14.13]
فيمكنني كتابة ذلك مباشرة في شريط العناوين,
[00:01:17.20]

[00:01:17.28]
بغض النظر عن ما إذا كنت
على موقع بينج دوت كوم أم لا.
[00:01:21.23]

[00:01:22.05]
لاحظ أنه بينما أكتب
[00:01:23.27]

[00:01:24.07]
بدأت هنا اقتراحات لإكمال
مصطلح البحث في الظهور.
[00:01:27.21]

[00:01:28.04]
فإذا رأيت الشيء الذي أريده
يمكنني النقر فوقه.
[00:01:31.06]

[00:01:31.17]
أو الاستمرار في الكتابة
والضغط على إدخال للبحث.
[00:01:34.29]

[00:01:35.16]
الآن سأقوم بالبحث في نتائج بحثي على بينج.
[00:01:38.20]

[00:01:38.29]
وكل نتيجة بحث هي عبارة عن رابط
ينقلني إلى الصفحة أو الموقع الإلكتروني
[00:01:44.13]

[00:01:44.17]
الذي وجده بينج.
[00:01:46.01]

[00:01:46.16]
تحتوي معظم النتائج أيضا
على مقتطفات قليلة من النص
[00:01:50.12]

[00:01:50.17]
وبعض الصور من تلك الصفحات
لمساعدتي في تحديد
[00:01:53.25]

[00:01:53.29]
ما إذا كانت الصفحة تتضمن
المعلومات التي أبحث عنها أم لا.
[00:01:58.00]

[00:01:58.13]
مثلا, ها هي صفحة ويكيبيديا
لمتنزه محلي أو معلم جذاب,
[00:02:03.00]

[00:02:03.13]
والتي أرغب في قرائتها لمعرفة
المزيد عن تاريخ هذا المتنزه.
[00:02:07.13]

[00:02:07.25]
لذا, فإن النقر فوق هذا الرابط
يأخذني إلى الموقع الإلكتروني.
[00:02:12.05]

[00:02:12.16]
وكما ترى في شريط العناوين
فأنا أشاهد ويكيبيديا.
[00:02:15.25]

[00:02:16.02]
إذا لم يكن هذا ما كنت أبحث عنه
أو إذا كنت أرغب فقط
[00:02:19.21]

[00:02:19.23]
في تصفح الصفحات
الأخرى التي وجدتها على بينج,
[00:02:22.25]

[00:02:22.28]
فيمكنني النقر فوق الزر الرجوع
للعودة إلى صفحة النتائج السابقة.
[00:02:27.07]

[00:02:28.10]
لاحظ أنه بالإضافة إلى وجود
الصفحات الإلكترونية
[00:02:31.19]

[00:02:31.28]
هناك أيضا الكثير من المعلومات.
[00:02:34.02]

[00:02:34.16]
ويمكنني النقر فوق أيقونة “نبذة عن“
ورؤية ملخص عن المتنزه.
[00:02:39.02]

[00:02:39.15]
ويمكنني الحصول على الاتجاهات
إلى هذا المتنزه.
[00:02:42.19]

[00:02:43.01]
ومن موقعي الذي أتواجد فيه,
[00:02:45.06]

[00:02:45.12]
وزيارة الموقع الرسمي له
[00:02:47.07]

[00:02:47.13]
باستخدام زر الموقع الإلكتروني هنا.
[00:02:50.01]

[00:02:50.12]
عند تمرير الماوس للأسفل
[00:02:52.05]

[00:02:52.10]
يمكننا العثور على الأخبار والصور
المتعلقة بهذا المتنزه.
[00:02:56.17]

[00:02:57.07]
إذا رجعت للصفحة السابقة
[00:02:59.01]

[00:02:59.04]
سأعثر على الفئات التي تتيح لي
تضييق نطاق البحث
[00:03:02.22]

[00:03:02.28]
بحيث يقتصر على الصور
أو مقاطع الفيديو لهذا المتنزه.
[00:03:06.23]

[00:03:07.07]
بالإضافة إلى الخرائط والأخبار
وحتى صفحات التسوق
[00:03:10.10]

[00:03:10.11]
التي يمكنني العثور فيها
[00:03:12.07]

[00:03:12.16]
على منتجات ذات صلة به ويمكنني شراؤها.
[00:03:16.00]

[00:03:16.11]
لنفترض أنني أبحث عن صور الآن
[00:03:18.23]

[00:03:19.03]
سأضغط على الصور,
[00:03:20.10]

[00:03:20.21]
بكل بساطة سأرى النتائج
عند تمرير الماوس على كل صورة.
[00:03:24.10]

[00:03:24.24]
وستظهر لي معلومات حول مصدر
كل صورة على حدى.
[00:03:28.01]

[00:03:28.11]
يبدو أن العديد من هذه العناصر
مأخوذة من مقالات حول متنزه محلي
[00:03:33.05]

[00:03:33.14]
أو معلم جذاب.
[00:03:34.21]

[00:03:35.07]
والنقر فوق الصورة يسمح لي
برؤيتها بشكل أكبر.
[00:03:38.18]

[00:03:39.12]
كما يمكنني النقر فوق الأسهم هنا
[00:03:41.26]

[00:03:41.29]
لتصفح نتائجي بهذه الطريقة.
[00:03:44.02]

[00:03:44.17]
لرؤية الصور مرة أخرى
سأضغط على الزر إكس.
[00:03:48.00]

[00:03:48.13]
لاحظ في الجزء العلوي من نتائج
الصور أننا نرى صفا من الاقتراحات
[00:03:52.16]

[00:03:52.21]
التي قد تساعدك في تضييق نطاق
[00:03:54.25]

[00:03:55.01]
نوع الصورة التي تبحث عنها.
[00:03:56.25]

[00:03:57.18]
هذه لمحة سريعة عن كيفية تسهيل
معظم محركات البحث الحديثة
[00:04:02.07]

[00:04:02.13]
في العثور على المعلومات
والمحتويات الأخرى,
[00:04:05.08]

[00:04:05.22]
التي تبحث عنها في الصفحات الإلكترونية.
[00:04:08.18]

