{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.04]
تم تصميم محركات البحث
لتزويدك بأفضل النتائج
[00:00:06.06]

[00:00:06.08]
التي تكون ذات صلة
بكلمة أو بعبارة بحث.
[00:00:09.03]

[00:00:10.01]
لا تستطيع محركات البحث التنبؤ
دائما بدقة بما تبحث عنه,
[00:00:14.24]

[00:00:15.12]
ولكن هناك بعض الأساليب التي يمكنك
[00:00:18.05]

[00:00:18.13]
استخدامها لزيادة احتمالية عثورك
على ما تحتاجه في نتائج البحث.
[00:00:23.08]

[00:00:25.19]
أنا أستخدم محرك بحث بينغ
[00:00:27.18]

[00:00:27.27]
وهو محرك البحث الافتراضي
في مايكروسوفت إيدج,
[00:00:31.00]

[00:00:31.13]
لكن هذه القواعد تنطبق
على جميع محركات البحث تقريبا.
[00:00:35.12]

[00:00:36.17]
أولا, ليس هناك حاجة لإدخال جمل
أو عبارات طويلة في خانة البحث.
[00:00:41.12]

[00:00:41.27]
مثلا لا تكتب شيئا
مثل كيف أخبز كعكة الشوكولاتة,
[00:00:46.09]

[00:00:46.20]
بل اكتب كعكة الشوكولاتة فقط.
[00:00:49.03]

[00:00:49.20]
كما ترون هنا أن هاتين الكلمتين تعطيانني
[00:00:52.27]

[00:00:53.04]
نتائج لوصفات مختلفة
وصورا ودروس فيديو
[00:00:56.16]

[00:00:56.21]
حول كيفية خبز كعك الشوكولاتة إلى آخره.
[00:00:59.22]

[00:01:00.02]
يقدم بينغ ومحركات البحث الأخرى
في العديد من أنواع عمليات البحث
[00:01:04.10]

[00:01:04.17]
اقتراحات بحث تساعدك في الوصول
إلى النتائج التي تحظى بشعبية كبيرة.
[00:01:09.19]

[00:01:10.08]
مثلا أريد معرفة حالة الطقس في
مدينة ما الآن.
[00:01:14.07]

[00:01:14.22]
سأعود إلى شريط العناوين وأبدأ
في كتابة اسم هذه المدينة.
[00:01:18.17]

[00:01:19.12]
وأثناء الكتابة ستظهر لي عدة
اقتراحات أسفل حقل البحث.
[00:01:23.26]

[00:01:24.13]
فبدلا من كتابة ما تبقى من مصطلح البحث
[00:01:27.07]

[00:01:27.14]
ما عليك سوى النقر فوق الاقتراح,
[00:01:29.23]

[00:01:30.06]
وهو ما سيوضح لي توقعات المناخ
في هذه المدينة كأفضل نتيجة بحث.
[00:01:34.29]

[00:01:36.03]
فلنأخذ مثالا آخر.
[00:01:37.18]

[00:01:38.01]
سأبحث عن أغنية سمعتها,
لكنني لا أتذكر سوى جزء صغير منها,
[00:01:42.20]

[00:01:42.29]
لذا سأكتب تلك الكلمات.
[00:01:44.21]

[00:01:45.02]
الخطط تعترض الطريق.
[00:01:46.23]

[00:01:47.08]
متبوعة بكلمة أغاني
[00:01:48.28]

[00:01:49.19]
لتضييق نطاق النتائج,
[00:01:51.06]

[00:01:51.12]
سأضع اقتباسات حول مقطع الأغنية
متبوعا بكلمة أغاني.
[00:01:55.17]

[00:01:55.29]
وسيجد محرك البحث نتائج تحتوي
فقط على تلك الكلمات بهذا الترتيب
[00:02:00.25]

[00:02:01.20]
وفي النتائج, أستطيع أن أرى أن هذه
العبارة مكتوبة بخط عريض في كل رابط
[00:02:06.23]

[00:02:07.08]
مما يتيح لي القراءة بسرعة
[00:02:09.07]

[00:02:09.13]
ومعرفة ما إذا وجدت الأغنية
التي أبحث عنها أم لا.
[00:02:13.04]

[00:02:14.00]
يمكنك الإستفادة أيضا
من المميزات الذكية
[00:02:17.00]

[00:02:17.06]
الموجودة على محرك البحث بينغ.
[00:02:19.09]

[00:02:19.21]
فمثلا سأكتب هنا الجذر التربيعي
للعدد مائة وأربعة وأربعون
[00:02:25.05]

[00:02:25.22]
وهذا لا يعطيني الإجابة الصحيحة فحسب,
[00:02:28.03]

[00:02:28.12]
بل إنه في الواقع آلة حاسبة عملية حقيقية,
[00:02:31.16]

[00:02:32.02]
لذا يمكنني إجراء عمليات حسابية
أخرى من هنا.
[00:02:35.01]

[00:02:35.21]
في الأدنى يمكنني العثور
على نتائج بحث أخرى
[00:02:38.19]

[00:02:38.24]
ذات صلة ببحثي الأصلي عن الجذور التربيعي.
[00:02:42.10]

[00:02:43.12]
هناك ميزة ذكية أخرى وهي الترجمة
[00:02:46.03]

[00:02:46.21]
حيث يمكنني كتابة شيء
مثل قل مرحبا بالفرنسية
[00:02:50.04]

[00:02:50.14]
وسيعطيني محرك
البحث النتيجة مباشرة,
[00:02:53.08]

[00:02:53.25]
فهي تعتبر أداة نشطة
مثل الآلة الحاسبة,
[00:02:56.15]

[00:02:57.01]
لذا, يمكنني كتابة كلمات أخرى
واختيار لغات أخرى للترجمة,
[00:03:01.18]

[00:03:01.29]
أو ربما أريد أن أرى كيفية نطق
تلك الكلمة باللغة الألمانية وهكذا.
[00:03:06.18]

[00:03:08.05]
وها قد قدمت لكم
العديد من النصائح
[00:03:10.20]

[00:03:10.22]
للحصول على نتائج أكثر فاعلية وإفادة
[00:03:13.24]

[00:03:14.07]
وسرعة من عمليات البحث.
[00:03:15.28]

