{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.02]
للوصول إلى المعلومات اللازمة
[00:00:05.09]

[00:00:05.13]
والتواصل مع الآخرين عبر الإنترنت
[00:00:07.23]

[00:00:08.07]
يجب عليك أولا الاتصال بالإنترنت.
[00:00:10.23]

[00:00:11.11]
ستحتاج إلى أجهزة تدعم خدمة
الإنترنت للاتصال بالشبكة
[00:00:15.07]

[00:00:15.15]
للقيام بهذه المهمة بنجاح.
[00:00:17.16]

[00:00:17.21]
ومن بين هذه الأجهزة
[00:00:19.14]

[00:00:19.19]
الكمبيوتر المكتبي والمحمول
والهواتف المحمولة والأجهزة اللوحية.
[00:00:24.06]

[00:00:24.20]
كل هذه الأجهزة بإمكانها ربطك
بالشبكات وتوصيلك إلكترونيا.
[00:00:29.08]

[00:00:29.21]
يتكون الإنترنت أساسا من مجموعة
من الشبكات المتصلة ببعضها البعض
[00:00:35.09]

[00:00:35.13]
في جميع أنحاء العالم,
[00:00:37.00]

[00:00:37.07]
ويمكنك الاتصال بالإنترنت من خلال
الاتصال بإحدى هذه الشبكات.
[00:00:42.00]

[00:00:42.14]
غالبا ما ستكون متصلا بشبكة تم
إعدادها في منزلك أو مكان عملك,
[00:00:47.15]

[00:00:48.01]
ويمكنك توصيل الشبكات بطرق مختلفة
اعتمادا على الجهاز الذي تستخدمه.
[00:00:53.15]

[00:00:54.01]
مثلا, إذا كنت تستخدم
الحاسوب المكتبي
[00:00:57.05]

[00:00:57.10]
فقد يكون لديك اتصال سلكي بالإنترنت.
[00:01:00.05]

[00:01:00.13]
كما تحتوي أيضا العديد من أجهزة
الكمبيوتر المحمولة على منافذ
[00:01:04.19]

[00:01:05.01]
لدعم الاتصال السلكي.
[00:01:06.13]

[00:01:07.15]
و للاتصال السلكي ستستخدم
كابلا يسمى كيبل الإيثرنت
[00:01:11.18]

[00:01:12.05]
لتوصيل جهاز الكمبيوتر
بجهاز الشبكة
[00:01:14.19]

[00:01:15.02]
والمعروف باسم الراوتر.
[00:01:17.04]

[00:01:19.02]
معظم أجهزة الكمبيوتر المحمولة تستطيع
أيضا الاتصال بشبكات واي فاي,
[00:01:24.01]

[00:01:24.14]
والتي تعتبر شكلا من أشكال
الاتصال اللاسلكي,
[00:01:27.20]

[00:01:28.06]
بحيث يمكنك الاختيار بين الاتصال السلكي
[00:01:31.08]

[00:01:31.12]
واللاسلكي في معظم أجهزة
الكمبيوتر المحمولة.
[00:01:34.10]

[00:01:35.04]
عند استخدام الأجهزة المحمولة مثل
الهواتف الذكية والأجهزة اللوحية,
[00:01:39.10]

[00:01:39.18]
عادة ما ستقوم الشبكة بالاتصال
عن طريق شبكة الواي فاي.
[00:01:43.23]

[00:01:44.15]
وعند عدم توفر شبكة واي فاي
يمكنك الاتصال بالإنترنت لاسلكيا
[00:01:49.10]

[00:01:49.17]
عبر الإشارات الخلوية,
[00:01:51.08]

[00:01:51.13]
في حال كان لهاتفك المحمول
أو جهازك اللوحي
[00:01:54.17]

[00:01:55.02]
خطة بيانات
من خلال موفر خدمة هاتفك
[00:01:58.01]

[00:01:58.06]
والذي يسمى النطاق العريض
النقال.
[00:02:00.18]

[00:02:01.06]
عموما إن الاتصال بشبكة واي فاي
[00:02:03.20]

[00:02:03.23]
يعتبر الخيار الأفضل
عندما تكون في حالة تجوال,
[00:02:07.03]

[00:02:07.07]
حيث يحد العديد من مزودي
خدمات الهاتف المحمول
[00:02:10.12]

[00:02:10.17]
من كميات البيانات التي يمكنك
نقلها عبر النطاق العريض للنقال,
[00:02:15.11]

[00:02:15.21]
يفرضون رسوما إضافية
عند تجاوز الحد المسموح به.
[00:02:19.18]

[00:02:20.08]
نجد شبكات الواي فاي مفتوحة
للجميع في أماكن كثيرة
[00:02:23.22]

[00:02:23.23]
مثل المطارات والفنادق
ومراكز التسوق والمطاعم.
[00:02:27.08]

[00:02:27.13]
غالبا ما تكون شبكات الواي فاي
العامة محمية بكلمة مرور,
[00:02:31.19]

[00:02:32.02]
وهي طريقة لحماية الشبكة
من الوصول إليها من قبل أي شخص.
[00:02:36.04]

[00:02:36.11]
فنجد أن المقاهي مثلا
[00:02:38.06]

[00:02:38.09]
تقوم بمشاركة كلمة مرور شبكة
الواي فاي مع زبائنها فقط.
[00:02:42.15]

[00:02:43.21]
كما يجب عليك وضع كلمة مرور
لشبكة الواي فاي الخاصة بك في المنزل
[00:02:48.17]

[00:02:48.21]
لمنع أي شخص خارج أسرتك
من الاتصال بها.
[00:02:52.00]

[00:02:52.17]
عادة ما يتم إعداد الشبكات المنزلية
بواسطة مزود أو موفر خدمة الإنترنت
[00:02:58.05]

[00:02:58.08]
وتقوم الشركة التي تزودك بالإنترنت
بإعداد محول لإنشاء اتصال
[00:03:03.10]

[00:03:03.14]
من منزلك بالإنترنت.
[00:03:05.04]

[00:03:05.18]
وغالبا ما تتضمن الخدمة
[00:03:07.17]

[00:03:07.21]
جهاز راوتر يسمح للعديد من الأجهزة
[00:03:11.03]

[00:03:11.05]
بالاتصال بالإنترنت في نفس الوقت
سواء سلكيا أو لاسلكيا.
[00:03:16.05]

[00:03:16.21]
وفي معظم الحالات يكون الاتصال
بالإنترنت سريعا وسهلا
[00:03:21.03]

[00:03:21.10]
طالما أن لديك
شبكة متاحة للاتصال بها.
[00:03:24.11]

