{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.11]
تتيح لك شبكات الواي فاي الاتصال بالإنترنت
[00:00:06.22]

[00:00:06.24]
دون استخدام اتصال إيثرنت سلكي
في أماكن متعددة
[00:00:10.17]

[00:00:10.27]
مثل منزلك أو مكتبك أو في الفنادق
والمطاعم ومراكز التسوق وما إلى ذلك.
[00:00:16.13]

[00:00:16.23]
والآن فلنلقي نظرة على كيفية
الاتصال بشبكة الواي فاي
[00:00:20.28]

[00:00:20.29]
على جهاز كمبيوتر يعمل بنظام ويندوز 11.
[00:00:24.01]

[00:00:24.11]
أولا تحقق من حالة شبكة الواي
فاي الموجودة في الجانب الأيمن
[00:00:28.29]

[00:00:28.29]
من شريط المهام أسفل الشاشة.
[00:00:30.27]

[00:00:31.04]
انظر إلى الرمز الذي يشبه الكرة الأرضية
[00:00:34.00]

[00:00:34.07]
والذي يمثل شبكة الويب العالمية.
[00:00:36.25]

[00:00:37.05]
عندما أمرر الماوس فوق هذا الرمز
[00:00:39.19]

[00:00:39.21]
ستظهر رسالة تخبرني
أنني لست متصلا حاليا بالشبكة
[00:00:43.24]

[00:00:44.02]
وتفيد بعدم توفر اتصال.
[00:00:46.06]

[00:00:46.14]
وهذا يعني أن تشغيل شبكة الواي فاي
على جهاز الكمبيوتر الخاص بي
[00:00:51.07]

[00:00:51.11]
قد توقف, بالرغم من توفر شبكات الواي
فاي في المكان الذي أتواجد فيه.
[00:00:56.21]

[00:00:57.02]
لذلك سأحتاج إلى إعادة تشغيله
عن طريق النقر فوق هذا الرمز.
[00:01:01.26]

[00:01:02.14]
هنا سأضغط على أيقونة الواي فاي لإعادة
تمكين الشبكة على جهاز الكمبيوتر الخاص بي.
[00:01:08.16]

[00:01:08.29]
وأرى الآن قائمة بشبكات الواي
فاي القريبة مع قوة إشارتها.
[00:01:13.17]

[00:01:13.28]
فكلما زاد عدد النقاط التي تراها
في الأيقونة المجاورة للشبكة,
[00:01:18.00]

[00:01:18.08]
الاتصال قوي, بشكل عام
كلما كان الاتصال أقوى
[00:01:22.16]

[00:01:22.18]
كان أداء شبكة الواي فاي أسرع وأكثر اتساقا.
[00:01:26.04]

[00:01:26.15]
فهنا كما ترون لدي فقط
بضع نقاط على هذه الشبكة هنا
[00:01:31.06]

[00:01:31.13]
وعدد قليل آخر هنا.
[00:01:33.02]

[00:01:33.10]
ولكن هنا في الأعلى نرى إشارة
الواي فاي كاملة القوة.
[00:01:37.11]

[00:01:37.29]
غالبا ستفضل الاتصال بشبكة تعرف اسمها.
[00:01:41.08]

[00:01:41.21]
قد تكون مثلا شبكة منزلك أو مكتبك
أو شبكة في المقهى الذي تجلس فيه
[00:01:46.21]

[00:01:46.27]
وسترى عادة أيضا الكلمة مؤمنة
أسفل اسم شبكة الواي فاي
[00:01:51.05]

[00:01:51.13]
مما يشير إلى أن الشبكة محمية بكلمة مرور.
[00:01:54.14]

[00:01:54.21]
يمكنك الاتصال بالشبكات
التي تم تصنيفها على أنها مفتوحة,
[00:01:58.23]

[00:01:59.09]
ولكن غالبا ما يتم إعدادها
باستخدام إجراءات أمان أخرى,
[00:02:03.22]

[00:02:04.01]
تتطلب منك التحقق من هويتك
قبل السماح لك بالاتصال الكامل.
[00:02:08.22]

[00:02:09.12]
كقاعدة بيانية عامة لا يجب عليك
الاتصال بشبكات انترنت غير معروفة
[00:02:14.22]

[00:02:14.23]
من باب الأدب ولأسباب أمنية أيضا.
[00:02:17.05]

[00:02:17.16]
في هذه الحالة إعلم أن هذا الخيار موثوق به.
لذلك سأختاره,
[00:02:22.20]

[00:02:22.27]
إذا كنت أرغب في الاتصال
تلقائيا بهذه الشبكة في كل مرة,
[00:02:26.22]

[00:02:26.27]
سأفعل خاصية الاتصال آليا
ثم أنقر على اتصال,
[00:02:30.29]

[00:02:31.07]
والآن يطلب مني إدخال كلمة المرور.
[00:02:33.29]

[00:02:34.29]
إذا كنت تتصل بشبكتك الخاصة,
فيجب أن تعرف كلمة المرور.
[00:02:38.26]

[00:02:39.09]
أما إذا كنت تتصل بشبكة واي فاي
لشركة أو متجر ما,
[00:02:43.09]

[00:02:43.18]
فأنت مضطر إلى طلب كلمة المرور.
[00:02:46.03]

[00:02:46.14]
تعرض كلمة المرور في شكل نقاط لدواع أمنية,
[00:02:49.18]

[00:02:49.25]
ولكن إذا كنت ترغب في التحقق
من كتابتها بشكل صحيح,
[00:02:53.06]

[00:02:53.11]
فانقر على أيقونة العين هذه.
[00:02:55.13]

[00:02:55.18]
وعند رفعك للماوس من على هذه الأيقونة
[00:02:58.09]

[00:02:58.15]
ستعود الكلمة إلى النقاط.
[00:03:00.07]

[00:03:00.21]
بعد إدخال كلمة المرور أنقر على التالي.
[00:03:03.24]

[00:03:04.01]
والآن ظهرت لي الرسالة التي تفيد بأنني
متصل بشبكة الواي فاي الخاصة بي.
[00:03:09.27]

[00:03:10.04]
لذلك يمكنني فتح متصفح الإنترنت الخاص بي,
[00:03:14.02]

[00:03:14.09]
والبدء في زيارة المواقع الإلكترونية.
[00:03:17.04]

