{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.04]
شبكة الويب العالمية المعروفة أيضا
باسم الويب على سبيل الاختصار.
[00:00:08.01]

[00:00:08.06]
هي نظام يسمح لنا بالعثور على المعلومات ونشر
المحتوى وإنجاز المهام باستخدام الإنترنت.
[00:00:14.02]

[00:00:14.12]
ويسمى المحتوى الموجود
على الويب بصفحات الويب,
[00:00:17.20]

[00:00:18.06]
والتي عادة ما تعرض معلومات
[00:00:20.05]

[00:00:20.11]
وتوفر روابط قابلة للنقر تنتقل إلى
صفحات الويب الأخرى ذات الصلة.
[00:00:25.03]

[00:00:26.02]
أصبحت صفحات الويب أكثر موثوقية وتفاعلية.
[00:00:29.03]

[00:00:29.07]
وهي موجودة لمجموعة متنوعة من الاستخدامات.
[00:00:32.06]

[00:00:32.10]
فعلى سبيل المثال,
[00:00:33.17]

[00:00:33.23]
يمكنك زيارة مواقع التسوق
لشراء البضائع عبر الإنترنت
[00:00:37.22]

[00:00:38.06]
أو مواقع شركات الطيران
لحجز الرحلات الجوية
[00:00:41.20]

[00:00:42.01]
أو زيارة صفحات وسائل التواصل الاجتماعي
[00:00:45.06]

[00:00:45.10]
للتواصل مع الأصدقاء والأقارب.
[00:00:47.13]

[00:00:48.03]
تحتوي كل صفحة ويب على عنوان
على الإنترنت يسمى عنوان يو أر إل
[00:00:52.22]

[00:00:53.11]
أو عنوان الموقع
الذي يرمز إلى محدد مواقع الويب
[00:00:57.09]

[00:00:57.14]
لعرض صفحة الويب
اكتب عنوان اليو ار إل الخاص بها
[00:01:01.07]

[00:01:01.08]
في أداة برمجية تسمى متصفح الويب
[00:01:03.20]

[00:01:04.01]
فعملية كتابة عنوان في متصفح الويب
[00:01:06.13]

[00:01:06.18]
تشبه إلى حد كبير كتابة رقم
هاتف ما في جهازك المحمول.
[00:01:11.15]

[00:01:11.20]
وتماما عندما تريد طلب رقم هاتف ما,
[00:01:15.00]

[00:01:15.03]
فإن كتابة عنوان الموقع سيوصلك بالمكان
الذي تخزن فيه صفحة الويب
[00:01:20.10]

[00:01:20.16]
والذي يسمى خادم الويب
[00:01:22.08]

[00:01:22.18]
والذي يقوم بدوره
بتحميل صفحات الويب على شاشاتنا
[00:01:26.17]

[00:01:26.23]
لنتمكن من قراءتها والتفاعل معها.
[00:01:29.16]

[00:01:29.23]
لذلك فإنه باستخدام الويب
[00:01:32.02]

[00:01:32.06]
يمكننا الوصول إلى أي نوع من المعلومات
[00:01:35.08]

[00:01:35.12]
من أي مكان متصل بالإنترنت.
[00:01:37.17]

