{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.20]
ستجد على جهاز الكمبيوتر متصفح
الويب الخاص بك,
[00:00:06.13]

[00:00:06.21]
وهو البرنامج الذي تحتاجه للوصول
إلى المحتوى على الويب والتفاعل معه.
[00:00:11.02]

[00:00:11.23]
تحتوي معظم أنظمة التشغيل على
تطبيق ويب مدمج واحد على الأقل.
[00:00:16.28]

[00:00:17.08]
فعلى سبيل المثال, تحتوي أجهزة
كمبيوتر ماك على متصفح سفاري.
[00:00:21.28]

[00:00:22.08]
ويحتوي ويندوز إليفن على مايكروسوفت إيدج,
[00:00:25.16]

[00:00:26.03]
ولكن هناك العديد من المتصفحات
الأخرى الموجودة في السوق
[00:00:30.01]

[00:00:30.05]
والتي يمكن اختيارها مثل
جوجل كروم وموزيلا فايرفوكس.
[00:00:34.24]

[00:00:36.07]
على المستوى الأساسي, تتيح لك جميع
المتصفحات الوصول إلى المواقع الإلكترونية
[00:00:42.01]

[00:00:42.09]
وتنزيل الملفات والصور ومقاطع الفيديو
على المواقع الإلكترونية وغيرها.
[00:00:47.19]

[00:00:47.26]
تختلف المتصفحات بشكل أساسي
في الميزات التي تتضمنها,
[00:00:52.03]

[00:00:52.12]
لكن معظم المتصفحات هذه الأيام
لها ميزات متشابهة جدا.
[00:00:57.00]

[00:00:57.16]
سنجرب هنا تصفح الويب
باستخدام مايكروسوفت إيدج,
[00:01:00.28]

[00:01:01.05]
لكن يمكننا أيضا استخدام
المتصفحات الحديثة الأخرى في الغالب
[00:01:05.04]

[00:01:05.10]
في نفس الوقت.
[00:01:06.09]

[00:01:07.12]
سأفتح متصفح مايكروسوفت إيدج.
[00:01:09.16]

[00:01:09.21]
وللوصول على الموقع الإلكتروني
سأدخل عنوان يو أر إل
[00:01:13.28]

[00:01:14.11]
أو عنوان الموقع في شريط العنوان
أعلى النافذة هنا.
[00:01:18.06]

[00:01:18.23]
يقوم المتصفح الآن بتحميل صفحة الويب
وعرضها في الجزء الرئيسي من النافذة.
[00:01:24.11]

[00:01:24.25]
يمكننا استخدام شريط التمرير هذا
[00:01:27.15]

[00:01:27.21]
للتمرير لأسفل الصفحة
[00:01:29.19]

[00:01:29.28]
وعرضها والتفاعل مع جميع
العناصر الموجودة فيها.
[00:01:33.23]

[00:01:34.22]
عادة ما يحتوي دفتر العناوين
على ارتباطات تشعبية
[00:01:38.19]

[00:01:38.28]
والتي تسمى في الغالب روابط فقط,
[00:01:41.07]

[00:01:41.18]
وهي تشير إلى صفحات أخرى
على الموقع الإلكتروني
[00:01:44.24]

[00:01:45.03]
أو إلى مواقع إلكترونية مختلفة تماما.
[00:01:47.25]

[00:01:48.03]
وغالبا ما يمكنك معرفة ما إذا
كان النص عبارة عن ارتباط تشعبي
[00:01:52.23]

[00:01:52.29]
أم لا من خلال مظهره,
[00:01:55.12]

[00:01:55.21]
فعادة ما يكون مكتوبا بلون مختلف
عن النص المحيط به كما نرى هنا.
[00:02:00.19]

[00:02:00.26]
أو يكون تحته خط أو مختلف بطريقة أخرى.
[00:02:05.09]

[00:02:05.21]
أو إذا وضعت الموس فوق نص أو
صورة وتحول المؤشر إلى يد بإصبع,
[00:02:11.01]

[00:02:11.11]
فهذا يشير إلى أن العنصر
عبارة عن رابط قابل للنقر.
[00:02:15.19]

[00:02:15.29]
سترى أيضا أن العنوان الذي نقرت فوقه
نقلك إلى الزاوية اليسرى السفلية هنا,
[00:02:22.06]

[00:02:22.25]
وإذا نقرت فوق هذا الرابط
فسينقلك إلى تلك الصفحة.
[00:02:26.26]

[00:02:27.12]
والآن انظر إلى صفحة الويب
المربوطة بالصفحة السابقة
[00:02:31.06]

[00:02:31.08]
والتي يمكننا الآن البدء في تصفحها.
[00:02:34.04]

[00:02:35.06]
وإذا لزم الأمر يمكنك الرجوع إلى الصفحة
السابقة بالنقر فوق زر الرجوع في المتصفح.
[00:02:41.06]

[00:02:41.23]
وبالمثل, يمكنك النقر فوق الزر إلى الأمام
لعرض صفحة الارتباط هذه مرة أخرى.
[00:02:47.24]

[00:02:48.11]
فبالرغم أنه من السهل التنقل
بين هذه الصفحات,
[00:02:51.18]

[00:02:51.26]
إلا أنه غالبا ما تحتاج إلى الرجوع
إلى عدة صفحات ويب في نفس الوقت.
[00:02:56.25]

[00:02:57.06]
وقد يصبح التنقل ذهابا وإيابا مرهقا.
[00:03:00.01]

[00:03:00.15]
فالحل يتمثل في استخدام علامات التبويب
[00:03:03.09]

[00:03:03.16]
والتي تعد إحدى مميزات متصفحات الويب,
[00:03:06.21]

[00:03:07.02]
فهي تتيح لك فتح العديد من
صفحات الويب في نفس الوقت
[00:03:10.24]

[00:03:11.01]
في نافذة المتصفح نفسها.
[00:03:12.28]

[00:03:13.14]
فعلى سبيل المثال, ربما أقوم بالبحث
عن مايكروسوفت سيرفيس تابلتس
[00:03:18.05]

[00:03:18.13]
سأضغط على هذا الرابط
[00:03:19.28]

[00:03:21.03]
وكما تشاهدون
أنه يوجد أنواع مختلفة للاختيار بينها
[00:03:25.14]

[00:03:26.22]
إن النقر فوق أحد هذه العناصر يؤدي
إلى الانتقال إلى صفحة هذا النموذج,
[00:03:31.17]

[00:03:32.01]
وبعدها سأحتاج إلى النقر فوق زر
الرجوع للعودة إلى الروابط
[00:03:36.06]

[00:03:36.14]
لإلقاء نظرة على الأنواع الأخرى.
[00:03:38.25]

[00:03:39.14]
ولتوفير الوقت سأنقر بزر الماوس
الأيمن على الرابط,
[00:03:43.06]

[00:03:43.15]
واختار افتح الرابط في علامة تبويب جديدة.
[00:03:46.20]

[00:03:47.07]
هذا المتصفح بالذات يفتح علامة
تبويب جديدة هنا في الخلفية,
[00:03:51.24]

[00:03:52.07]
ويمكنك رؤية عنوان الصفحة هنا
[00:03:54.17]

[00:03:55.03]
ولكن في بعض متصفحات الويب الأخرى
وبناء على الإعدادات لديك
[00:03:59.17]

[00:04:00.00]
قد تتمكن من فتح علامة التبويب
الجديدة في المقدمة,
[00:04:03.18]

[00:04:04.01]
ولكن في كلتا الحالتين يمكنك التبديل بين
علامات التبويب فقط من خلال النقر عليها.
[00:04:10.04]

[00:04:10.10]
لذا يمكنني الآن النقر بزر الماوس الأيمن
[00:04:14.05]

[00:04:14.14]
على روابط إصدارات المنتجات الأخرى,
[00:04:16.22]

[00:04:16.27]
والتي اهتم بها وفتحها
في علامات تبويب جديدة أيضا.
[00:04:20.26]

[00:04:21.13]
ويمكنني الآن التبديل بين جميع
علامات التبويب لإجراء عملية البحث
[00:04:25.29]

[00:04:26.10]
بمجرد الانتهاء من ذلك.
[00:04:27.26]

[00:04:29.08]
يمكنك أيضا فتح صفحات الويب في نوافذ جديدة
عن طريق النقر بزر الماوس الأيمن
[00:04:34.16]

[00:04:34.25]
واختيار فتح الرابط في نافذة جديدة.
[00:04:37.12]

[00:04:37.20]
فتح الروابط في نوافذ جديدة
سيساعدك على البقاء منظما
[00:04:41.22]

[00:04:41.25]
عن طريق تجميع علامات التبويب ذات الصلة
[00:04:44.27]

[00:04:45.10]
في النافذة الخاصة بها,
[00:04:46.24]

[00:04:47.07]
وفتح علامات تبويب ذات صلة
أخرى في نوافذ منفصلة.
[00:04:51.12]

[00:04:51.22]
لكن ذلك يظل مسألة تفضيل شخصية,
ولكن نظرا لأنها نوافذ منفصلة
[00:04:57.08]

[00:04:57.16]
يمكنني تحريك هذه النافذة بعيدا قليلا,
[00:05:00.13]

[00:05:01.03]
ولكن ما زلت أرى النافذة الأخرى
هنا في الخلفية,
[00:05:04.17]

[00:05:04.29]
ويمكنني التبديل بينهما إذا احتجت لذلك.
[00:05:08.07]

[00:05:08.29]
يمكنك دائما تتبع صفحات الويب التي تزورها
[00:05:12.15]

[00:05:12.20]
باستخدام خاصية
التاريخ الموجودة في المتصفح.
[00:05:15.19]

[00:05:16.06]
ففي متصفح إيدج انقر فوق زر
النقاط الثلاثة الموجود هنا
[00:05:21.12]

[00:05:21.21]
في الزاوية اليسرى في الأعلى,
ثم انقر على سجل الويب.
[00:05:25.10]

[00:05:25.19]
انقر على زر النقاط الثلاثة هنا وانقر
على هنا لفتح صفحة سجل الويب.
[00:05:30.27]

[00:05:31.09]
يمكنني هنا رؤية قائمة
بصفحات الويب التي زرتها
[00:05:34.27]

[00:05:35.03]
مرتبة حسب التاريخ.
[00:05:36.21]

[00:05:37.19]
لديك أيضا خيار مسح صفحات الويب
من سجلك وقتما تشاء,
[00:05:41.25]

[00:05:42.08]
ويمكنك فعل ذلك بالنقر فوق
مسح بيانات التصفح.
[00:05:45.23]

[00:05:46.02]
وهنا يمكنني اختيار مسح سجل
التصفح من آخر أربعة وعشرون ساعة
[00:05:51.08]

[00:05:51.13]
أو آخر ساعة أو آخر سبعة أيام أو
الأسابيع الأربعة الماضية,
[00:05:56.11]

[00:05:56.15]
ومسح كل سجل التصفح أيضا.
[00:05:58.26]

[00:05:58.29]
لكنني الآن سأترك كل شيء كما هو.
[00:06:01.26]

[00:06:02.14]
مرة أخرى ستجد جميع هذه الميزات
[00:06:05.08]

[00:06:05.15]
التي رأيناها هنا في مايكروسوفت إيدج
[00:06:08.01]

[00:06:08.07]
موجودة أيضا في المتصفحات الأخرى,
[00:06:10.15]

[00:06:10.23]
لكنها قد تكون موجودة في أماكن مختلفة.
[00:06:13.19]

[00:06:14.02]
وبمجرد الاطلاع على متصفحك المفضل,
[00:06:17.08]

[00:06:17.14]
ستجد أن هذه المميزات
تعمل على تسهيل تصفح الويب.
[00:06:21.15]

