{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.19]
توفر شبكة الإنترنت العديد
من الطرق
[00:00:05.12]

[00:00:05.19]
للتراسل والبقاء على اتصال
مع الآخرين,
[00:00:08.19]

[00:00:09.15]
ويتضمن ذلك العديد من الخدمات
[00:00:11.22]

[00:00:12.04]
مثل البريد الإلكتروني
والرسائل الفورية,
[00:00:14.22]

[00:00:15.01]
ولوحات المناقشة
في المواقع الإلكترونية,
[00:00:18.02]

[00:00:18.14]
ووسائل التواصل الاجتماعي, حتى
المكالمات الصوتية ومكالمات الفيديو.
[00:00:24.05]

[00:00:24.10]
على تعلم كيفية استخدام طرق
الاتصال المختلفة هذه.
[00:00:28.22]

[00:00:29.05]
ومن المهم أيضا فهم متى يجب
استخدامها.
[00:00:32.16]

[00:00:33.01]
فمثلا إذا كنت بحاجة إلى طرح
سؤال على زميل في العمل
[00:00:37.09]

[00:00:37.15]
يتطلب إجابة بوقت قياسي,
[00:00:39.21]

[00:00:40.01]
فقد لا يكون البريد الإلكتروني
هو الخيار الأفضل,
[00:00:43.04]

[00:00:43.11]
حيث لا يتحقق الجميع
من بريدهم الإلكتروني بانتظام
[00:00:47.04]

[00:00:47.06]
على مدار اليوم.
[00:00:48.11]

[00:00:48.21]
قد تستخدم شركتك بدلا من ذلك,
خدمة المراسلة الفورية
[00:00:52.19]

[00:00:53.03]
مثل سكايب وجوجل هانج أوتس
وسلاك.
[00:00:56.13]

[00:00:57.02]
وبإرسال رسالة نصية من خلال هذه
الخدمة ستحصل على رد أسرع.
[00:01:01.16]

[00:01:04.10]
يعد البريد الإلكتروني
خيارا أفضل
[00:01:06.21]

[00:01:06.23]
في المواقف التي يمكنك فيها
الانتظار فترة زمنية معقولة للرد,
[00:01:11.06]

[00:01:11.22]
لأن التوقع العام هو أن البريد الإلكتروني
ليس للمحادثات المستمرة والفورية,
[00:01:17.17]

[00:01:18.06]
لكنه يتيح للشخص أن يكون
أكثر تفكيرا في كلماته
[00:01:22.02]

[00:01:22.04]
وفي المعلومات التي يشاركها.
[00:01:24.05]

[00:01:24.20]
البريد الإلكتروني مفيد أيضا في
الحصول على سجل مكتوب لـمحادثاتك
[00:01:29.15]

[00:01:29.23]
خاصة المحادثات التي تكون
في الوقت الفوري.
[00:01:33.07]

[00:01:34.12]
فعندما لا تكون في نفس المكان
[00:01:36.12]

[00:01:36.17]
فقد يكون لديك خيار
المكالمات الهاتفية التقليدية
[00:01:40.07]

[00:01:40.12]
أو حتى المكالمات القائمة
على الفيديو
[00:01:42.21]

[00:01:43.05]
بحيث يمكنك رؤية الأشخاص
وسماعهم في الوقت نفسه.
[00:01:47.02]

[00:01:47.20]
تسهل مكالمات الفيديو عملية
التواصل بشكل فعال,
[00:01:51.10]

[00:01:52.06]
فهي تسمح لك برؤية التعبيرات
على وجوه الحاضرين أثناء المكالمة.
[00:01:56.21]

[00:01:57.15]
مرة أخرى, إن فهم أوقات
استخدام أنواع معينة من الخدمات
[00:02:02.08]

[00:02:02.12]
يعتبر جانبا مهما للتواصل
عبر الإنترنت.
[00:02:05.19]

