{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.06]
تتيح لنا شبكة الإنترنت التواصل
مع الآخرين بعدة طرق مختلفة,
[00:00:07.16]

[00:00:07.23]
لكن ليس من الآمن دائما التواصل
مع أشخاص لا تعرفهم عبر الإنترنت,
[00:00:12.13]

[00:00:13.02]
فأنت لا تعرف مع من تتحدث
عندما تكون على الإنترنت.
[00:00:16.18]

[00:00:17.23]
وكل يوم ينتحل المحتالون عبر
الإنترنت شخصيات أخرى.
[00:00:21.18]

[00:00:22.15]
فيما يلي بعض النصائح التي يمكن
استخدامها للحفاظ على أمانك
[00:00:27.05]

[00:00:27.10]
عند التواصل عبر الإنترنت.
[00:00:29.08]

[00:00:29.15]
أولا, استمع إلى حدسك.
[00:00:31.11]

[00:00:31.16]
إذا جعلك شخص ما تشعر بالتوتر أو عدم
الارتياح من خلال طرح أسئلة استقصائية
[00:00:37.11]

[00:00:37.19]
أو حاول الحصول على معلومات
منك فأوقف فورا التواصل معه.
[00:00:42.08]

[00:00:42.19]
تحتوي معظم المواقع الإلكترونية
ومواقع التواصل الاجتماعي
[00:00:46.19]

[00:00:47.04]
أدوات يمكنك استخدامها
للإبلاغ عن أي نشاط مشبوه.
[00:00:51.09]

[00:00:51.17]
ثانيا, حدد ما تشاركه.
[00:00:53.23]

[00:00:54.05]
غالبا ما يحاول المحتالون عبر الإنترنت
[00:00:56.22]

[00:00:57.03]
إقناعك بمشاركة المعلومات الشخصية
من خلال رسائل البريد الإلكتروني
[00:01:01.22]

[00:01:02.11]
أو خدمات المراسلة الأخرى.
[00:01:04.11]

[00:01:04.17]
فلا تشارك المعلومات مع الغرباء
عبر الإنترنت,
[00:01:08.06]

[00:01:08.12]
كما لا تشارك المعلومات الشخصية
مع شخص غريب في الشارع.
[00:01:12.05]

[00:01:12.17]
ثالثا, حافظ على مسافة بينكما.
[00:01:15.17]

[00:01:16.03]
فكر أكثر من مرة قبل مقابلة شخص
لم تتعرف إليه إلا عبر الإنترنت,
[00:01:21.07]

[00:01:21.15]
فغالبا ما ينتحل المحتالون عبر الإنترنت
ووسائل التواصل الاجتماعي
[00:01:26.08]

[00:01:26.15]
شخصيات أخرى بإنشاء ملفات تعريف مزيفة
[00:01:29.21]

[00:01:30.02]
باستخدام صور أشخاص آخرين.
[00:01:32.07]

[00:01:32.17]
وحتى لو بدا لك أن هذا الشخص ودود,
[00:01:35.03]

[00:01:35.07]
فقد يكون من الصعب أن تعرفه على وجه اليقين.
[00:01:38.08]

[00:01:38.18]
عندما يطلب شخص غريب عبر
الإنترنت مقابلتك شخصيا,
[00:01:43.07]

[00:01:43.15]
فأخبر دائما شخصا مقربا منك بالأمر
[00:01:46.10]

[00:01:46.17]
حتى لا ينتهي بك الأمر في موقف خطير.
[00:01:49.11]

[00:01:49.21]
ضع هذه المخاطر والنصائح في اعتبارك
[00:01:52.12]

[00:01:52.17]
حتى تبقى في مأمن عند
التحدث إلى الأشخاص عبر الإنترنت.
[00:01:56.20]

