{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.21]
يتمثل الجزء الأعظم من الحفاظ
على أمنك وخصوصية معلوماتك
[00:00:06.21]

[00:00:07.01]
على الإنترنت وحماية معلوماتك
وحساباتك وجهاز الكمبيوتر
[00:00:11.10]

[00:00:11.18]
باستخدام كلمات مرور قوية.
[00:00:13.15]

[00:00:13.23]
كلمة المرور القوية
هي بمثابة قفل قوي لمنزلك
[00:00:17.19]

[00:00:18.01]
وأنت بحاجة إلى قفل يصعب كسره,
[00:00:20.12]

[00:00:20.20]
كما أنك لا ترغب في أن يجد مفتاحك أي شخص.
[00:00:23.22]

[00:00:24.09]
إليك بعض النصائح لإنشاء كلمة مرور قوية.
[00:00:27.20]

[00:00:28.16]
استخدم مزيجا من الأحرف والأرقام
والرموز في كلمة مرورك.
[00:00:32.22]

[00:00:33.10]
يقوي استخدام مزيج من الأحرف
الكبيرة والصغيرة والرموز والأرقام
[00:00:37.20]

[00:00:38.02]
كلمة المرور.
[00:00:39.03]

[00:00:39.17]
تجنب استخدام الكلمات الشائعة
والكلمات الرئيسية والشخصية
[00:00:44.05]

[00:00:44.10]
التي يمكن تخمينها بسهولة
[00:00:46.11]

[00:00:46.17]
مثل عيد ميلادك أو اسمك أو مسقط رأسك.
[00:00:50.01]

[00:00:50.10]
يمكن للقراصنة تخمين هذه العبارات بسهولة
[00:00:53.12]

[00:00:53.20]
أو البحث عنها في كلمة مرورك.
[00:00:55.20]

[00:00:56.09]
لذا فإن استخدام مجموعة فريدة
من الأحرف والأرقام
[00:01:00.14]

[00:01:00.21]
تنشئ كلمة مرور أقوى.
[00:01:02.15]

[00:01:03.13]
مثلا لنفترض أنني أردت استخدام
كلمة البطريق ككلمة مرور لي.
[00:01:09.04]

[00:01:09.19]
تعتبر هذه الطريقة شائعة جدا,
[00:01:12.09]

[00:01:12.18]
لذا فإن إحدى الحيل
هي التفكير في طرق لإخفاء الكلمة
[00:01:16.19]

[00:01:16.22]
التي تريد استخدامها,
[00:01:18.10]

[00:01:18.16]
لكن تأكد أنه يمكنك تذكرها
[00:01:21.04]

[00:01:21.10]
عندما يحين وقت إدخال كلمة مرورك.
[00:01:23.19]

[00:01:24.03]
لنفترض أن سنة ألف وتسعمائة اثنان
وسبعون مهمة شخصيا بالنسبة لي,
[00:01:29.04]

[00:01:29.07]
لكنها ليست سنة عامة وواضحة مثل سنة ميلادي
[00:01:33.00]

[00:01:33.08]
ولا يمكن للآخرين تخمينها بسهولة.
[00:01:35.19]

[00:01:36.12]
لذلك قد أتوصل الى كلمة مرور مثل هذه,
[00:01:40.01]

[00:01:40.08]
حيث وضعت البطريق بين أرقام السنة
[00:01:42.18]

[00:01:42.23]
واكتب حرفين منها بأحرف كبيرة,
[00:01:45.10]

[00:01:45.23]
ثم أضيف رمزا في النهاية
لجعل تخمينها أكثر صعوبة.
[00:01:49.17]

[00:01:49.23]
يعتبر هذا أكثر أمانا من مجرد
استخدام كلمة البطريق لوحدها.
[00:01:54.12]

[00:01:54.21]
ويمكنني تذكرها دون تدوينها,
[00:01:57.06]

[00:01:57.12]
ويمكنك التوصل الى استراتيجيتك الخاصة
[00:02:00.16]

[00:02:00.23]
لإنشاء كلمات مرور بأساليب مشابهة.
[00:02:03.12]

[00:02:05.02]
والآن بعد أن تطرقنا لذلك,
[00:02:07.11]

[00:02:07.17]
لا تستخدم نفس كلمة المرور لأكثر من موقع,
[00:02:10.15]

[00:02:10.22]
بل استخدم كلمات مرور مختلفة
لحسابتك المختلفة,
[00:02:14.05]

[00:02:14.14]
لأنه إذا خمن شخص ما كلمة مرور
بريدك الإلكتروني
[00:02:18.06]

[00:02:18.09]
فقد يكون أمانك وخصوصيتك في مشكلة
[00:02:21.03]

[00:02:21.14]
في حال كنت تستخدم نفس كلمة
المرور لحسابك المصرفي.
[00:02:25.07]

[00:02:26.02]
أيضا, تأكد من استخدام كلمات مرور
مختلفة لكل حساباتك.
[00:02:31.01]

[00:02:31.09]
وكلمة مرورك هي لك فقط.
[00:02:33.16]

[00:02:33.23]
من الممكن أن يستخدمها شخص آخر
وأن لا يحافظ عليها بأمان
[00:02:38.08]

[00:02:38.19]
عند مشاركتها مع الآخرين
أو حتى مع الأصدقاء والعائلة.
[00:02:42.23]

[00:02:44.13]
احتفظ بكلمة مرورك لنفسك.
[00:02:46.15]

[00:02:47.07]
عند تسجيل الدخول إلى حساباتك
[00:02:49.11]

[00:02:49.17]
تأكد من تسجيل الخروج عند الانتهاء.
[00:02:52.02]

[00:02:52.08]
ولا تحفظ معلومات تسجيل دخولك
على جهاز كمبيوتر عام.
[00:02:55.22]

[00:02:56.21]
كقاعدة عامة يجب تجنب ممارسة
الأعمال التجارية الشخصية
[00:03:01.00]

[00:03:01.02]
على أجهزة الكمبيوتر
والشبكات العامة.
[00:03:03.22]

[00:03:04.08]
لأنه يسهل على قراصنة الكمبيوتر
الوصول إلى معلوماتك.
[00:03:08.10]

[00:03:08.19]
استخدام كلمة مرور قوية وتأمينها
[00:03:11.12]

[00:03:11.21]
أمر مهم لأمانك
وخصوصيتك على الإنترنت.
[00:03:15.02]

