{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.10]
يتيح لنا الاتصال بالإنترنت والويب
[00:00:05.23]

[00:00:06.07]
البقاء على تواصل مع الأصدقاء
والعائلة في جميع أنحاء العالم.
[00:00:10.13]

[00:00:10.21]
ويمكننا استخدام وسائل التواصل الاجتماعي
[00:00:13.23]

[00:00:14.06]
والمنصات الأخرى لمعرفة
ما يحدث في العالم المحيط بنا
[00:00:18.07]

[00:00:18.15]
مثل حياة أصدقائنا
ومشاركة الأخبار الشخصية
[00:00:21.20]

[00:00:22.02]
والبقاء على اتصال دائم مع الآخرين,
[00:00:24.15]

[00:00:25.10]
ولكن مشاركة الأشياء عبر الإنترنت
ليست دائما آمنة.
[00:00:29.11]

[00:00:29.18]
فالأشياء التي نشاركها فقط مع الأصدقاء
[00:00:32.12]

[00:00:32.19]
يمكن العثور عليها ومشاهدتها
من قبل الغرباء بعدة طرق.
[00:00:36.18]

[00:00:37.15]
مثلا تخيل أنك اشتريت سيارة
جديدة ورغبت في أن يراها أصدقاؤك
[00:00:42.12]

[00:00:42.21]
وقمت بنشر صورتها على وسائل
التواصل الاجتماعي.
[00:00:46.15]

[00:00:46.23]
في البداية قد يبدو هذا جيدا,
[00:00:49.06]

[00:00:49.11]
ولكن هذه الصورة تضمن الكثير من
المعلومات الشخصية عنك,
[00:00:53.23]

[00:00:54.12]
لأن بعض الأشخاص يستخدم طراز
سياراتهم ككلمات مرور خاصة بهم.
[00:00:59.07]

[00:00:59.17]
إذا كنت ممن يشاركون الصور مع الأصدقاء,
[00:01:02.12]

[00:01:02.17]
فمن المحتمل أن تكون قد
شاركت كلمة مرورك أو جزء منها.
[00:01:06.19]

[00:01:07.03]
إن أي شخص يمكنه رؤية رقم لوحة الترخيص
[00:01:09.23]

[00:01:10.00]
ومعرفة الولاية التي تعيش فيها
[00:01:12.04]

[00:01:12.11]
إذا كانت الصورة التي
شاركتها تكشف ذلك.
[00:01:15.15]

[00:01:16.02]
هذه الأشياء تبدو ثانوية لك,
[00:01:18.09]

[00:01:18.13]
ولكن كلما شاركت المزيد حتى دون قصد
[00:01:22.03]

[00:01:22.08]
كلما كان من السهل على أي شخص
[00:01:24.13]

[00:01:24.19]
جمع معلومات وإنشاء ملف كامل عنك
مثل الأشياء التي تحبها وتكرهها
[00:01:30.06]

[00:01:30.12]
ومكان عملك وما تكسبه إلى آخره.
[00:01:34.02]

[00:01:34.09]
هذا لا يعني أنه لا يجب عليك نشر
أو مشاركة أي شخص
[00:01:37.23]

[00:01:38.00]
على وسائل التواصل الاجتماعي,
[00:01:40.03]

[00:01:40.21]
لكن الحفاظ على الأمان والخصوصية
عند مشاركة الأشياء عبر الإنترنت
[00:01:45.17]

[00:01:46.01]
أمر مهم.
[00:01:47.04]

[00:01:47.08]
تأكد دائما من مراجعة إعدادات
الخصوصية لحساباتك
[00:01:51.02]

[00:01:51.05]
على وسائل التواصل الاجتماعي, لأنه
من الممكن لأي شخص رؤية معلوماتك
[00:01:56.19]

[00:01:56.23]
والأشياء التي تشاركها
إذا كان حسابك عاما.
[00:02:00.07]

[00:02:00.23]
تمتلك معظم منصات وسائل التواصل الاجتماعي
[00:02:04.01]

[00:02:04.03]
طريقة لقبول أو رفض طلبات الصداقة.
[00:02:06.20]

[00:02:07.04]
فكر دائما فيما إذا كنت تعرف
الشخص في الحياة الواقعية,
[00:02:10.21]

[00:02:11.01]
وما إذا كنت مرتاحا ليرى كل ما
تنشره على هذا الموقع أم لا.
[00:02:15.12]

[00:02:15.18]
عادة عند قبول طلب صداقة شخص ما
[00:02:18.17]

[00:02:18.21]
يكون لديه الصلاحية للوصول
إلى ملفك التعريفي
[00:02:22.07]

[00:02:22.10]
والأشياء التي تشاركها,
[00:02:24.03]

[00:02:24.11]
لذا تأكد دائما من عدم تعاملك إلا مع
الأشخاص الذين تعرفهم وتثق بهم.
[00:02:31.00]

[00:02:31.09]
تذكر أنه حتى لو كان بإمكانك
التحكم في الشخص
[00:02:34.16]

[00:02:34.17]
الذي يصل إليه ملفاتك الشخصية وحتى حساباتك
[00:02:37.18]

[00:02:37.22]
فإنه لا يمكنك التحكم فيما يفعله بمعلوماتك.
[00:02:41.03]

[00:02:41.08]
من الممكن أن ينزل أحد الأصدقاء صورك
[00:02:43.22]

[00:02:44.00]
أو ينسخ ما تكتبه
لمشاركته مع الآخرين.
[00:02:46.21]

[00:02:47.01]
كقاعدة عامة, لا تشارك شيئا عبر الإنترنت
[00:02:50.08]

[00:02:50.11]
لا تريد أن يراه الغرباء والجمهور
وفكر جيدا قبل المشاركة.
[00:02:54.21]

[00:02:55.03]
هل تحتاج حقا إلى نشر ما تفكر في مشاركته؟
[00:02:58.02]

[00:02:58.08]
هل تنشر من باب التعاطف
[00:02:59.23]

[00:03:00.01]
وهل ستندم على ذلك لاحقا؟
[00:03:02.00]

[00:03:02.07]
ضع سلامتك في عين الاعتبار
[00:03:04.11]

[00:03:04.15]
واتخذ خيارات ذكية عند مشاركة
الأشياء عبر الإنترنت.
[00:03:08.14]

