{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:04.06]
عند استخدامك للإنترنت يجب أن
تكون حريصا على بصمتك الرقمية,
[00:00:08.23]

[00:00:09.11]
فمثل آثار الأقدام التي تظهر المكان
[00:00:11.14]

[00:00:11.15]
الذي كان يسير فيه شخص ما على مسار ترابي,
[00:00:15.07]

[00:00:15.11]
فإن بصمتك الرقمية هي تاريخ
جميع أنشطتك عبر الإنترنت.
[00:00:19.14]

[00:00:20.00]
إن أي منشورات على وسائل التواصل الاجتماعي
[00:00:23.05]

[00:00:23.08]
أو أي مواقع إلكترونية تزورها
[00:00:25.11]

[00:00:25.18]
أو أي معلومات تشاركها عبر الإنترنت
[00:00:28.05]

[00:00:28.10]
تساهم في معرفة بصمتك الرقمية.
[00:00:30.16]

[00:00:30.23]
بصمتك الرقمية ليست عنصرا واحدا,
[00:00:33.12]

[00:00:33.18]
وهي أكثر من انطباع وملف شخصي
يكونه الأشخاص عنك
[00:00:38.05]

[00:00:38.15]
من خلال عرض ومتابعة ما تفعله عبر الإنترنت
[00:00:42.08]

[00:00:42.19]
وعبر المواقع الإلكترونية المختلفة
[00:00:45.14]

[00:00:45.20]
والخدمات الإلكترونية الأخرى.
[00:00:47.21]

[00:00:48.08]
ما يجب مراعاته هو أنه ليس هناك أي ضمان
لمحو أي شيء تنشره على الإنترنت.
[00:00:54.19]

[00:00:55.07]
إذا نشرت شيء ما على وسائل التواصل
الاجتماعي ثم حذفته من حسابك,
[00:01:00.10]

[00:01:00.16]
فإنه من الممكن أن يكون
قد شاهده أشخاص آخرون,
[00:01:04.12]

[00:01:04.16]
أو ربما يكونون قد التقطوا لقطة شاشة له.
[00:01:07.15]

[00:01:08.00]
لذا فإن المنشورات والنشاط الذي
يشارك في تشكيل بصمتك الرقمية
[00:01:12.17]

[00:01:12.21]
يمكن أن يستمر إلى الأبد.
[00:01:14.18]

[00:01:15.22]
سيكون من الجيد إذا كانت بصمتك الرقمية
[00:01:18.23]

[00:01:18.23]
تحتوي على أشياء تمنحك
سمعة إيجابية عبر الإنترنت,
[00:01:22.15]

[00:01:23.01]
وتساعدك على بناء علامتك التجارية.
[00:01:25.16]

[00:01:26.00]
سجلك عبر الإنترنت يمكن أن يساعد
تطبيقاتك التي تستعملها
[00:01:30.14]

[00:01:30.21]
في معرفة المزيد عنك,
[00:01:32.08]

[00:01:32.16]
حيث يمكنها استخدام هذه المعلومات
لخدمتك بشكل أفضل
[00:01:36.17]

[00:01:37.02]
من خلال تخصيص الأشياء
التي تحبها وعاداتك اليومية.
[00:01:41.08]

[00:01:41.20]
إلا أنه يمكنها أيضا استخدام
هذه المعلومات بطريقة خاطئة
[00:01:46.04]

[00:01:46.10]
ومشاركتها مع الآخرين.
[00:01:48.05]

[00:01:48.19]
ضع هذه النصائح في عين الاعتبار
عند الاتصال بالإنترنت
[00:01:52.22]

[00:01:53.11]
لإدارة بصمتك الرقمية.
[00:01:55.03]

[00:01:56.03]
أولا, تعرف على ما الذي تعكسه بصمتك عنك.
[00:02:00.03]

[00:02:00.14]
إن الأشخاص الذين يبحثون عنك عبر الإنترنت
[00:02:03.10]

[00:02:03.23]
سيحكمون عنك بناء على المعلومات
التي سيجدوها.
[00:02:07.11]

[00:02:08.04]
ومن الممكن أن يشمل ذلك أصحاب العمل.
[00:02:10.15]

[00:02:11.00]
عند تقدمك لوظيفة أو مسؤول التوظيف
عند تقدمك للبرامج الأكاديمية.
[00:02:16.10]

[00:02:17.10]
من المهم جدا أن تعرف ما تقوله
بصمتك الرقمية عنك,
[00:02:21.15]

[00:02:22.01]
وكيف يتم استخدام معلوماتك.
[00:02:24.03]

[00:02:24.20]
لمعرفة ما هي علامتك التجارية على الإنترنت
[00:02:27.17]

[00:02:27.23]
ابحث عن نفسك.
[00:02:29.06]

[00:02:29.09]
ابحث عن اسمك في محرك البحث
واطلع على النتائج المعروضة.
[00:02:33.16]

[00:02:34.03]
إذا كانت هذه النتائج
لا تظهر لك ما تريد,
[00:02:37.01]

[00:02:37.08]
ففكر جيدا فيما تشاركه عبر الإنترنت,
[00:02:40.04]

[00:02:40.10]
وما هي المعلومات التي تسمح
للآخرين برؤيتها.
[00:02:44.09]

[00:02:46.04]
ثانيا, قم بإدارة إعدادات
الخصوصية بنشاط وفاعلية.
[00:02:50.16]

[00:02:51.02]
يمكنك تعديل إعدادات الخصوصية
لمعظم مواقع التواصل الاجتماعي
[00:02:55.11]

[00:02:55.17]
والتطبيقات التي تستخدمها عبر الإنترنت.
[00:02:58.17]

[00:02:59.03]
يمكن أن يساعدك هذا في التحكم
فيمن يرى ما تشاركه
[00:03:02.17]

[00:03:02.19]
وما هي المعلومات التي تظهر عندما
يبحث عنك شخص ما عبر الإنترنت.
[00:03:07.19]

[00:03:09.04]
ثالثا, قم بإدارة ملفات تعريف الارتباط.
[00:03:12.18]

[00:03:13.03]
ملفات تعريف الارتباط هي ملاحظات
يتم تقديمها إلى متصفحك
[00:03:17.19]

[00:03:18.00]
أثناء تصفحك.
[00:03:19.06]

[00:03:19.14]
وتساعد ملفات تعريف الارتباط التطبيقات
[00:03:22.13]

[00:03:22.16]
على تتبع المعلومات التي تحتاجها
أثناء استخدام التطبيق,
[00:03:27.07]

[00:03:27.20]
مما يساعد في عمل هذا التطبيق بشكل أفضل لك.
[00:03:31.10]

[00:03:31.19]
لكن هذه البيانات تساهم أيضا
في معرفة بصمتك الرقمية
[00:03:36.02]

[00:03:36.07]
لأنها تتيح للمواقع الأخرى
الحصول على معلومات
[00:03:39.15]

[00:03:39.19]
حول المواقع التي تزورها وحول اهتماماتك.
[00:03:43.05]

[00:03:43.16]
يمكنك استخدام الإعدادات في متصفح الويب
[00:03:46.13]

[00:03:46.20]
لتقييد استقدام ملفات تعريف الارتباط
[00:03:49.12]

[00:03:49.18]
أو منعها على مواقع إلكترونية معينة.
[00:03:52.16]

[00:03:54.04]
رابعا, فكر جيدا قبل مشاركة أي شيء.
[00:03:57.19]

[00:03:58.04]
تصرف كما لو أنه من المستحيل محو
شيء تشاركه عبر الإنترنت,
[00:04:02.14]

[00:04:03.02]
لأن ذلك هو الحال.
[00:04:04.16]

[00:04:05.11]
وتأكد أيضا من موافقتك على أن تكون
هناك أشياء ضمن بصمتك الرقمية
[00:04:10.08]

[00:04:10.13]
قبل مشاركتها.
[00:04:11.15]

[00:04:12.15]
لأنه من الممكن أن تبقى بصمتك
الرقمية على الإنترنت إلى الأبد.
[00:04:16.22]

[00:04:17.11]
ضع هذه النصائح في عين الاعتبار
[00:04:19.17]

[00:04:20.01]
للتأكد من رضاك عن بصمتك
الرقمية وكيفية استخدامها.
[00:04:24.01]

