{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:02.22]
هناك الكثير من الأشياء الإيجابية
[00:00:05.10]

[00:00:05.18]
التي يمكننا القيام بها عبر الإنترنت
[00:00:08.14]

[00:00:08.22]
مثل التحدث إلى الأصدقاء والعائلة
وإجراء عمليات الشراء
[00:00:13.18]

[00:00:13.22]
والعمليات التجارية
من وراء أجهزة الكمبيوتر
[00:00:17.12]

[00:00:17.22]
أو الأجهزة المحمولة.
[00:00:19.04]

[00:00:20.07]
لكن التفاعلات عبر الإنترنت ليست دوما آمنة,
[00:00:24.08]

[00:00:24.19]
فهناك الكثير من المخاطر
المتأصلة في النشاط عبر الإنترنت.
[00:00:29.16]

[00:00:30.04]
لذلك من المهم أن تكون على دراية
بعمليات الاحتيال الشائعة الموجودة هناك.
[00:00:37.06]

[00:00:38.03]
يعتبر التصيد الإلكتروني
أحد هذه الحيل.
[00:00:41.23]

[00:00:42.08]
تعتبر معلوماتك الخاصة رصيدا قيما
للأشخاص الذين يرغبون في سرقتها
[00:00:48.13]

[00:00:48.20]
من أجل بيعها للآخرين أو
لانتحال شخصيتك عبر الإنترنت,
[00:00:53.26]

[00:00:54.04]
من أجل الوصول إلى حساباتك المختلفة.
[00:00:56.28]

[00:00:57.13]
هذا يشبه إلى حد كبير
الطريقة الشائعة لصيد السمك
[00:01:01.19]

[00:01:02.01]
وهي وضع الطعم على الصنارة
حتى ترغب السمكة في أكله.
[00:01:06.12]

[00:01:07.00]
ويمتلك المتصيدين أنواعا مختلفة من الطعم.
[00:01:10.14]

[00:01:10.23]
التي يستخدمونها
لمحاولة خداع الأشخاص.
[00:01:14.03]

[00:01:14.14]
لمشاركة معلوماتهم الخاصة مثل كلمات مرورهم
[00:01:18.14]

[00:01:18.23]
ومعلومات بطاقة الائتمان
وبيانات خاصة أخرى.
[00:01:22.12]

[00:01:22.25]
قد يرسلون لك رسائل إلكترونية أو رسائل
فورية من خلال أحد مواقع التواصل الاجتماعي
[00:01:30.00]

[00:01:30.09]
أو إحدى الألعاب التي تلعبها عبر الإنترنت,
[00:01:33.14]

[00:01:33.29]
وقد ينتحلون شخصيات أو يدعي أحدهم
بأنه موظف
[00:01:38.13]

[00:01:38.19]
في موقع تستخدمه مثل بنك
أو مزود خدمة إنترنت,
[00:01:42.25]

[00:01:43.03]
ويطلب منك النقر فوق الروابط لإكمال مهمة
[00:01:46.11]

[00:01:46.16]
تحت ستار حماية معلوماتك,
أو جعلك تعتقد أنك في مشكلة ما.
[00:01:51.25]

[00:01:53.01]
إذا نقرت على هذه الروابط
أو أعطيتهم هذه المعلومات
[00:01:57.12]

[00:01:57.17]
فسيصطادوك مثل السمكة.
[00:01:59.14]

[00:01:59.18]
لذلك سنتعلم أربع ممارسات
[00:02:02.12]

[00:02:02.17]
يمكنك اتباعها لتجنب الوقوع
في فخ هؤلاء المحتالين.
[00:02:07.05]

[00:02:07.29]
أولا, احذر من الرسائل المشبوهة
[00:02:10.29]

[00:02:11.09]
قد يحاول المحتالون جعل رسائلهم
تبدو رسمية
[00:02:15.16]

[00:02:15.27]
ومألوفة لجعلك تثق بهم وغالبا ما يطلبون منك
تأكيد معلوماتك الشخصية
[00:02:22.06]

[00:02:22.16]
أو كلمة المرور لحسابك.
[00:02:24.17]

[00:02:25.09]
افحص هذه الرسائل بعناية وتجنب مشاركة
المعلومات عبر الرسائل أو البريد الإلكتروني.
[00:02:32.10]

[00:02:32.29]
وإذا تلقيت رسالة تدعي أنها
من شركة تسوقت منها في الماضي
[00:02:37.12]

[00:02:37.23]
وطلبت منك الرد بكلمة المرور
أو معلومات أخرى فلا تفعل ذلك.
[00:02:42.25]

[00:02:43.07]
بدلا من ذلك, انتقل إلى موقع
تلك الشركة مباشرة من متصفحك
[00:02:48.09]

[00:02:48.18]
وسجل الدخول إلى حسابك,
[00:02:50.14]

[00:02:50.23]
وإذا كانوا يحتاجون حقا إلى معلومات منك
[00:02:53.23]

[00:02:53.25]
ستظهر لك رسالة عند تسجيل الدخول تفيد بذلك
[00:02:57.23]

[00:02:56.05]
واتصل بخط خدمة عملاء الشركة بنفسك.
[00:02:59.11]

[00:03:02.08]
ثانيا, ابحث عن علامات
تدل على أن صفحة الويب آمنة
[00:03:06.20]

[00:03:07.04]
قبل تقديم معلومات بطاقة الائتمان أو
إدخال كلمة المرور أو معلومات شخصية أخرى.
[00:03:13.25]

[00:03:13.29]
القي نظرة على شريط العناوين في متصفحك
[00:03:17.05]

[00:03:17.18]
وتأكد من أنك ترى رمز القفل
[00:03:20.07]

[00:03:20.13]
أو أن عنوان الويب يبدأ بأتش تي تي بي إس
[00:03:24.14]

[00:03:24.20]
وليس اتش تي تي بي فقط.
[00:03:27.07]

[00:03:28.01]
يشير القفل وإتش تي تي بي إس
إلى أن الموقع آمن ومشفر,
[00:03:33.01]

[00:03:33.12]
لذا فمن المستبعد جدا أن يتم
اعتراض معلوماتك.
[00:03:37.04]

[00:03:37.10]
علاوة على ذلك, تأكد من أنك
على صفحة الويب الصحيحة.
[00:03:41.25]

[00:03:42.06]
يقوم المحتالون أحيانا
[00:03:44.06]

[00:03:44.08]
بإعداد مواقع إلكترونية 
بعناوين قريبة جدا من المواقع الشرعية
[00:03:49.09]

[00:03:49.19]
ويصممون مواقع الاحتيال
بشكل مماثل للمواقع الشرعية.
[00:03:54.17]

[00:03:55.00]
في كثير من الأحيان
يكتبون اسم الشركة بشكل خاطئ
[00:03:59.10]

[00:03:59.17]
أو يستخدمون عنوان نطاق مختلف,
[00:04:02.08]

[00:04:03.03]
فمثلا من الممكن أن يسجلوا موقعا
للشركة بإصدار دوت نت
[00:04:08.06]

[00:04:08.10]
بدل العنوان الآلي بإصدار دوت كوم.
[00:04:11.07]

[00:04:11.24]
تحقق دائما من العنوان للتأكد من
أنك في الصفحة الصحيحة.
[00:04:16.16]

[00:04:17.04]
ثالثا, حافظ دائما على تحديث
متصفح الويب ونظام التشغيل,
[00:04:22.13]

[00:04:23.07]
ويمكنك تفعيل التحديثات التلقائية
[00:04:25.29]

[00:04:26.04]
للتأكد من تثبيت أحدث إصدارات
البرامج على جهازك
[00:04:30.06]

[00:04:30.13]
مما يعني أنك دائما
ستتلقى آخر تحديثات الأمان
[00:04:34.15]

[00:04:34.18]
التي تساعد في حماية جهاز الكمبيوتر.
[00:04:37.12]

[00:04:38.01]
رابعا, ثبت برامج مكافحة البرمجيات الضارة
[00:04:42.02]

[00:04:42.06]
على جهاز الكمبيوتر الخاص بك.
[00:04:44.14]

[00:04:45.02]
إن هذه البرامج مصممة خصيصا
لحماية جهاز الكمبيوتر
[00:04:49.08]

[00:04:49.15]
من البرمجيات الضارة وقراصنة الحاسوب.
[00:04:53.02]

[00:04:54.00]
وفي كثير من الأحيان
يحاول الأشخاص المحتالون خداعك
[00:04:58.12]

[00:04:58.21]
لتثبيت ما يشبه البرامج الشرعية,
[00:05:01.03]

[00:05:01.21]
ولكن يتبين لاحقا
أنها برامج تتعقب البيانات وتسرقها.
[00:05:06.17]

[00:05:07.03]
ويمكن لبرامج مكافحة البرمجيات الضارة
[00:05:10.00]

[00:05:10.08]
التعرف عليها وحذفها من جهاز الكمبيوتر.
[00:05:13.12]

[00:05:14.01]
مرة أخرى, وبالرغم من كل هذه المزايا
[00:05:17.11]

[00:05:17.19]
إلا أنه ما زال هناك بعض المخاطر
بسبب الاتصال بالإنترنت.
[00:05:21.29]

[00:05:22.28]
لذلك كن دائما يقظا وحذرا لحماية
نفسك من عمليات التصيد الاحتيالي.
[00:05:29.16]

