{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.12]
تعد تطبيقات التقويم الرقمي
[00:00:05.16]

[00:00:05.21]
طريقة رائعة لتتبع الاجتماعات والمهام بنفسك
[00:00:09.03]

[00:00:09.17]
أو مع الأشخاص الذين تعمل معهم.
[00:00:12.02]

[00:00:13.02]
على عكس التقويمات الورقية
التقليدية أو دفاتر المواعيد,
[00:00:16.15]

[00:00:16.22]
فإن برامج التقويم الرقمي
[00:00:18.19]

[00:00:18.23]
تسهل الحفاظ على مزامنة جدولك
مع الأشخاص الآخرين.
[00:00:22.14]

[00:00:23.12]
إذا قمت بجدولة الاجتماعات أو
المواعيد أو إعادة جدولتها أو إلغائها,
[00:00:28.04]

[00:00:28.11]
فسيتم تحديث تقويم البقية.
[00:00:30.13]

[00:00:31.12]
هناك الكثير من تطبيقات التقويم الشائعة
المستخدمة عبر العديد من المنصات
[00:00:36.12]

[00:00:36.20]
بما في ذلك تقويم جوجل
وتقويم أبل ومايكروسوفت أوتلوك.
[00:00:41.11]

[00:00:42.05]
في هذا المحور, سنركز على
أوتلوك فهو تطبيق تقويم احترافي,
[00:00:46.21]

[00:00:47.09]
بالإضافة إلى أنه تطبيق بريد
إلكتروني متكامل
[00:00:50.13]

[00:00:50.23]
ومدير جهات اتصال, بحيث يمكنك
الاحتفاظ بمواعيدك ومهامك الأخرى
[00:00:55.16]

[00:00:55.19]
متزامنة بينك وبين
الآخرين في مكان واحد بسهولة.
[00:00:59.18]

