{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.02]
تتيح لك معظم برامج البريد الإلكتروني
[00:00:05.25]

[00:00:06.05]
إنشاء معلومات اتصال الأشخاص
الذين تتواصل معهم وحفظها,
[00:00:10.14]

[00:00:10.29]
مما يسهل عملية إرسال رسائل إلكترونية إليهم
[00:00:14.04]

[00:00:14.18]
دون الحاجة إلى البحث عن
معلوماتهم في كل مرة.
[00:00:17.16]

[00:00:18.07]
ويسهل أيضا حفظ معلومات
مهمة أخرى حول جهات الاتصال
[00:00:22.10]

[00:00:22.24]
والتي يمكن البحث عنها أو الرجوع
إليها بسهولة في أي وقت.
[00:00:26.20]

[00:00:27.14]
من الممكن أن تكون معلومات جهات
الاتصال أساسية مثل الاسم
[00:00:31.09]

[00:00:31.11]
وعنوان البريد الإلكتروني
أو تتضمن معلومات أخرى
[00:00:34.17]

[00:00:34.19]
مثل عنوان الشارع أو أرقام الهواتف المتعددة
[00:00:38.09]

[00:00:38.21]
أو الصورة أو أي ملاحظات أخرى ذات صلة.
[00:00:41.20]

[00:00:42.15]
هنا في مايكروسوفت أوتلوك,
[00:00:44.07]

[00:00:44.12]
يمكنك إضافة جهات الاتصال
بطريقتين مختلفتين,
[00:00:48.08]

[00:00:48.17]
فإذا تلقيت رسالة إلكترونية من شخص ما
[00:00:51.14]

[00:00:51.20]
وأردت إضافته إلى جهات الاتصال الخاصة بك,
[00:00:54.17]

[00:00:54.28]
فانقر بزر الماوس الأيمن فوق
عنوان بريده الإلكتروني
[00:00:58.15]

[00:00:58.22]
واختر إضافة إلى جهات اتصال أوتلوك
[00:01:01.08]

[00:01:02.10]
في النافذة التي ستفتح
[00:01:03.29]

[00:01:04.06]
سترى أي تفاصيل تمكن أوتلوك
من سحبها من البريد الإلكتروني
[00:01:08.07]

[00:01:08.12]
الذي تم ملؤه هنا.
[00:01:09.29]

[00:01:10.13]
فلدينا إذن الاسم الكامل
وعنوان البريد الإلكتروني.
[00:01:14.13]

[00:01:14.22]
إذا كانت لديك أي معلومات أخرى,
يمكنك ملؤها في الحقول الأخرى
[00:01:18.29]

[00:01:19.02]
مثل الشركة التي يعمل بها هذا الشخص
[00:01:22.02]

[00:01:22.14]
وعنوانه وصفحة الويب المرتبطة به
[00:01:25.07]

[00:01:25.17]
وأرقام الهواتف وإذا كانت لديك صورة له
[00:01:28.24]

[00:01:29.04]
فيمكنك إضافتها بالنقر فوق هذا الرمز.
[00:01:31.25]

[00:01:33.15]
يمكنك أيضا استخدام
منطقة الملاحظات
[00:01:36.01]

[00:01:36.03]
لأي معلومات أخرى
قد ترغب في تذكرها
[00:01:38.29]

[00:01:39.08]
مثل تاريخ الميلاد أو اسم الزوج, الزوجة.
[00:01:42.02]

[00:01:42.13]
وعند الانتهاء انقر فوق حفظ وإغلاق.
[00:01:45.14]

[00:01:46.20]
في المرة التالية التي تريد فيها
إرسال رسالة إلكترونية
[00:01:49.25]

[00:01:49.27]
إلى جهة الاتصال هذه,
[00:01:52.03]

[00:01:52.14]
فانقر فوق بريد إلكتروني جديد,
وابدأ في كتابة اسمه
[00:01:56.25]

[00:01:57.03]
وستتمكن من تحديده فورا من اقتراحات أوتلوك.
[00:02:00.27]

[00:02:01.29]
سأغلق هذا الآن.
[00:02:03.12]

[00:02:03.19]
يمكنك إضافة جهات اتصال من البداية.
[00:02:06.11]

[00:02:06.16]
مثلا, إذا أعطاك شخص ما بطاقته
وأردت تسجيل معلوماته على أوتلوك,
[00:02:11.23]

[00:02:12.01]
فانقر فوق رمز أشخاص في الجزء
السفلي من النافذة,
[00:02:15.09]

[00:02:15.29]
وستجد جهات الاتصال الموجودة لديك.
[00:02:18.17]

[00:02:19.03]
انقر فوق أيقونة جهة اتصال جديدة
في الجزء العلوي
[00:02:22.29]

[00:02:23.10]
وأدخل المعلومات ذات الصلة.
[00:02:25.01]

[00:02:25.14]
يمكنني كتابة اسمه أو مسماه
الوظيفي أو عنوان بريده الإلكتروني.
[00:02:30.14]

[00:02:31.01]
إذا كنت أملك صورة له,
يمكنني النقر فوق أيقونة الصورة,
[00:02:35.19]

[00:02:35.26]
بعدها سأختار صورة شخصية
ويمكنني إضافة بعض الملاحظات
[00:02:40.09]

[00:02:40.23]
مرة أخرى عند الانتهاء.
[00:02:42.14]

[00:02:42.21]
سأنقر فوق حفظ وإغلاق,
[00:02:44.23]

[00:02:45.12]
وفي المرة التالية التي أحتاج فيها
إلى إرسال بريد إلكتروني إليه,
[00:02:49.22]

[00:02:50.00]
سأنقر فقط فوق بريد إلكتروني جديد
وأبدأ بكتابة اسمه.
[00:02:54.18]

[00:02:55.01]
هذه طريقة إضافة جهات اتصال
إلى مايكروسوفت أوتلوك.
[00:02:58.26]

