{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.27]
إذا كنت تريد إرسال بريد إلكتروني
إلى مجموعة من الأشخاص
[00:00:07.27]

[00:00:08.01]
مثل فريقك في العمل.
[00:00:09.18]

[00:00:09.28]
فبدلا من إنشاء بريد إلكتروني
وإضافة كل شخص كمستلم على حدة,
[00:00:14.14]

[00:00:14.25]
يمكنك إنشاء مجموعة جهات اتصال
[00:00:17.10]

[00:00:17.16]
وكتابة اسم المجموعة
لإرسال بريد إلكتروني
[00:00:20.19]

[00:00:20.29]
إلى كل من في تلك المجموعة.
[00:00:22.26]

[00:00:23.27]
للقيام بذلك في مايكروسوفت أوتلوك
[00:00:26.11]

[00:00:26.21]
انتقل إلى جهات الاتصال الخاصة بك
عن طريق النقر فوق أيقونة الأشخاص
[00:00:31.22]

[00:00:31.24]
الموجودة في شريط التنقل.
[00:00:33.21]

[00:00:34.07]
ومع تحديد علامة التبويب الصفحة الرئيسية,
[00:00:37.07]

[00:00:37.23]
انقر فوق السهم الموجود بجوار
جهات اتصال جديدة ونسخه.
[00:00:42.15]

[00:00:43.19]
في هذه النافذة التي تفتح
ادخل اسما للمجموعة.
[00:00:47.16]

[00:00:48.17]
سأتصل بمدرسي فريق العمل
لضمهم جميعا إلى المجموعة.
[00:00:52.17]

[00:00:53.00]
ثم انقر فوق إضافة أعضاء.
[00:00:54.28]

[00:00:55.09]
من هنا يمكنك اختيار إضافة
جهات اتصال موجودة على أوتلوك
[00:00:59.00]

[00:00:59.07]
من دفتر العناوين أو يمكنك اختيار
جهة اتصال بريد إلكتروني جديدة
[00:01:04.09]

[00:01:04.22]
وإدخال معلومات جهة الاتصال يدويا.
[00:01:07.28]

[00:01:08.21]
في هذا المثال, سأختار جهة اتصال
موجودة على أوتلوك,
[00:01:11.29]

[00:01:12.10]
ومن هناسأنقر مرتين فوق أسماء
الأشخاص الموجودين في جهات الاتصال
[00:01:17.09]

[00:01:17.14]
والذين أريد إضافتهم
إلى هذه المجموعة,
[00:01:20.07]

[00:01:20.16]
وعند الانتهاء سأنقر فوق موافق.
[00:01:23.06]

[00:01:23.15]
ويمكنك أن ترى أنه تمت إضافتها هنا.
[00:01:26.20]

[00:01:26.29]
وبعدها سأنقر فوق حفظ وإغلاق.
[00:01:29.29]

[00:01:30.19]
والآن متى أردت إرسال بريد إلكتروني
إلى جهات الاتصال الثلاثة,
[00:01:35.06]

[00:01:35.11]
يمكنني فقط إنشاء بريد إلكتروني جديد
[00:01:38.10]

[00:01:38.13]
وكتابة مدربي فريق العمل في الحقل “إلى“.
[00:01:41.11]

[00:01:41.21]
وسيتم إرسال هذا البريد الإلكتروني
[00:01:44.05]

[00:01:44.10]
إلى كل فرد من هذه المجموعة.
[00:01:46.11]

