{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.13]
يمكنك استخدام أوتلوك لتتبع
المواعيد الشخصية,
[00:00:06.29]

[00:00:07.02]
وكذلك جدولة الاجتماعات
مع أشخاص آخرين.
[00:00:10.03]

[00:00:10.08]
في أوتلوك يمكنك التبديل إلى عرض
التقويم بالنقر فوق هذا الرمز
[00:00:14.21]

[00:00:14.29]
في منطقة التنقل أسفل النافذة.
[00:00:17.10]

[00:00:18.09]
سأعرض الآن التقويم حسب الشهر,
[00:00:20.25]

[00:00:21.05]
ولكن يمكنك النقر فوق الخيارات
الموجودة في الشريط
[00:00:24.24]

[00:00:25.04]
ضمن علامة التبويب
“الصفحة الرئيسية“.
[00:00:27.28]

[00:00:28.03]
ويمكنك أيضا عرض تقويمك حسب اليوم
[00:00:31.06]

[00:00:31.10]
أو أسبوع العمل أو الأسبوع بأكمله.
[00:00:33.26]

[00:00:34.05]
سأعود إلى عرض التقويم حسب الشهر الآن.
[00:00:37.05]

[00:00:37.29]
ابدأ بتحديد تاريخ الموعد أو الاجتماع
الذي تريد إضافته إلى تقويمك,
[00:00:43.01]

[00:00:43.14]
وبعد ذلك يمكنك النقر
فوق موعد جديد أو اجتماع جديد.
[00:00:47.28]

[00:00:48.02]
الفرق بين الموعد والاجتماع هو أن
الاجتماع يمكنك دعوة الآخرين إليه,
[00:00:53.17]

[00:00:53.23]
أما الموعد فهو حدث ستحضره
بمفردك أو دون دعوة الآخرين.
[00:00:58.18]

[00:00:58.21]
سأختار الآن موعدا جديدا.
[00:01:01.02]

[00:01:02.03]
من هنا أدخل عنوان موعدك.
[00:01:04.06]

[00:01:04.12]
ولأننا اخترنا التاريخ أولا
[00:01:06.22]

[00:01:06.25]
فيمكن ملؤه بشكل صحيح في خانة مواعيد البدء,
[00:01:09.26]

[00:01:10.01]
لكن يمكنك تغييره من هنا إذا احتجت لذلك.
[00:01:13.10]

[00:01:13.29]
بعد ذلك حدد وقت الموعد
[00:01:16.10]

[00:01:16.19]
ثم أدخل وقت الانتهاء
لحجزه في التقويم.
[00:01:19.10]

[00:01:19.24]
يمكنك أيضا تحديد خيار طوال اليوم
[00:01:22.12]

[00:01:22.18]
لتعيين الموعد على أنه حدث طوال اليوم,
[00:01:25.13]

[00:01:25.25]
بدلا من أن يتم في وقت محدد.
[00:01:28.14]

[00:01:29.06]
سألغى ذلك الآن
وانقر فوق حفظ وإغلاق.
[00:01:32.22]

[00:01:33.01]
الآن هذا الموعد موجود في تقويمي.
[00:01:35.23]

[00:01:36.12]
إضافة اجتماع أمر مشابه جدا.
[00:01:38.23]

[00:01:39.01]
ما عليك سوى النقر على تاريخ الاجتماع
ثم النقر فوق اجتماع جديد.
[00:01:43.09]

[00:01:44.02]
مرة أخرى أدخل عنوان الاجتماع
[00:01:46.12]

[00:01:46.20]
وفي الخانة المطلوبة
أدخل أسماء الأشخاص
[00:01:49.04]

[00:01:49.04]
المطلوب منهم حضور هذا الاجتماع,
[00:01:51.07]

[00:01:51.26]
وإذا سبق لك إنشاء مجموعة جهات اتصال
[00:01:54.26]

[00:01:54.29]
فيمكنك كتابة اسم المجموعة هنا.
[00:01:57.08]

[00:01:57.29]
يمكنك أيضا إدخال معلومات اتصال الأشخاص
[00:02:00.28]

[00:02:01.02]
الذي يكون الاجتماع اختياريا لهم.
[00:02:03.16]

[00:02:03.27]
وإذا احتجت لذلك فيمكنك إضافة
تفاصيل أخرى مثل الموقع,
[00:02:08.00]

[00:02:08.06]
ثم انقر فوق إرسال.
[00:02:09.29]

[00:02:10.27]
هذا يضيف الموعد إلى التقويم,
[00:02:13.01]

[00:02:13.08]
وأيضا يرسل دعوة الاجتماع والتفاصيل
إلى جهات الاتصال التي أضفتها.
[00:02:18.14]

[00:02:19.17]
إذا, تلك كانت كيفية إعداد
المواعيد والاجتماعات في أوتلوك.
[00:02:24.16]

