{QTtext} {font:Tahoma}
{plain} {size:20}
{timeScale:30}
{width:160} {height:32}
{timestamps:absolute} {language:0}
[00:00:03.14]
عند العمل على مستند ما مع فريق العمل
[00:00:06.16]

[00:00:06.22]
لن تكون مجبرا على دعوتهم للاجتماع
[00:00:09.16]

[00:00:09.25]
في كل مرة تحتاج فيها إلى مشاركة
ملاحظات أو تعليقات مع بعضهم.
[00:00:14.20]

[00:00:14.26]
باستخدام مايكروسوفت وورد,
يمكنك أنت وأعضاء فريقك
[00:00:18.18]

[00:00:18.24]
إضافة تعليقات مباشرة إلى المستند
ليراها و يراجعها الجميع,
[00:00:23.07]

[00:00:23.23]
مما يتيح للجميع مشاركة
الملاحظات في مكان واحد
[00:00:27.06]

[00:00:27.13]
ألا وهو المستند نفسه.
[00:00:29.09]

[00:00:30.11]
لكتابة تعليق ضع المؤشر على المكان
الذي تريد أن يظهر فيه التعليق
[00:00:34.18]

[00:00:34.21]
في المستند. مثلا,
[00:00:36.04]

[00:00:36.07]
سأضع المؤشر بجوار هذا الشعار أعلى الصفحة
[00:00:39.10]

[00:00:39.17]
ثم سأنتقل إلى علامة التبويب
“مراجعة“ على الشريط
[00:00:43.27]

[00:00:44.05]
وسأضغط على تعليق جديد.
[00:00:46.02]

[00:00:46.18]
يمكنك أن ترى أنه يرسم خطا من حيث كان مؤشري
[00:00:50.09]

[00:00:50.14]
ويمكنني كتابة تعليقي,
الأمر بهذه السهولة.
[00:00:53.29]

[00:00:54.14]
يمكنك أيضا تمييز كلمات أو
عبارات معينة لوضع تعليقاتك عليها
[00:00:59.01]

[00:00:59.12]
حتى يتضح ما تعلق عليه.
[00:01:01.13]

[00:01:01.24]
مثلا, لاحظت وجود خطأ إملائي
في اسم مؤسس الفندق
[00:01:06.14]

[00:01:06.20]
عدة مرات في هذا المستند,
[00:01:08.13]

[00:01:08.22]
لذلك سأحدد أحد هذه الأخطاء الإملائية
[00:01:11.25]

[00:01:11.29]
وأنقر بذيل الماوس الأيمن عليها
وأختار تعليق جديد.
[00:01:16.09]

[00:01:16.23]
والآن يمكنني كتابة تعليقي مثل السابق.
[00:01:20.01]

[00:01:20.15]
بإمكانك أيضا قراءة التعليقات
التي تركها الآخرون والرد عليها.
[00:01:24.27]

[00:01:25.03]
إذا مررت الماوس لأسفل قليلا,
[00:01:27.06]

[00:01:27.11]
لاحظ هنا أنه لدينا تعليقا تركه شخص ما
[00:01:30.23]

[00:01:30.29]
ويمكنني النقر فوق رد وبدء سلسلة
محادثة حول هذا التعليق المحدد.
[00:01:36.14]

[00:01:37.11]
يمكنك أيضا النقر فوق أيقونة
“حل“ لمعالجة مشكلة ما.
[00:01:41.05]

[00:01:41.20]
يؤدي هذا إلى تدوين التعليق حتى
يتمكن الآخرون من رؤية
[00:01:45.20]

[00:01:45.24]
أنه تم حله,
[00:01:47.03]

[00:01:47.07]
لكن ما زال بإمكانهم قراءة سلسلة
التعليقات ومراجعتها
[00:01:51.27]

[00:01:52.00]
إذا احتاجوا إلى ذلك.
[00:01:53.16]

[00:01:55.10]
إذا أردت حذف تعليق بالكامل من المستند,
[00:01:58.01]

[00:01:58.06]
فانقر فوق أيقونة حذف في
علامة تبويب “مراجعة“.
[00:02:01.23]

[00:02:03.16]
أما إذا أردت إخفاء التعليقات
من العرض دون حذفها,
[00:02:06.28]

[00:02:07.06]
فبدلها بالنقر
فوق أيقونة “إظهار التعليقات“,
[00:02:10.18]

[00:02:10.27]
ويمكنك أن ترى أن هذا يخفي جميع تعليقاتي.
[00:02:14.04]

[00:02:14.16]
والآن أرى فقط رموز التعليقات
الصغيرة هذه في المستند
[00:02:18.18]

[00:02:18.22]
والتي يمكنني
النقر عليها لقراءتها.
[00:02:21.17]

[00:02:23.03]
يمكنني أيضا النقر فوق أيقونة
“إظهار التعليقات“
[00:02:26.14]

[00:02:26.19]
إذا أردت رؤيتها مرة أخرى.
[00:02:28.27]

[00:02:29.23]
كما لاحظت هنا,
تعد التعليقات أداة مفيدة للتعاون
[00:02:33.19]

[00:02:33.23]
ومشاركة الملاحظات
على مستند وورد مع الآخرين.
[00:02:37.13]

